//===========================
//======Dynamic Lights=======
//===========================

FlickerLight2 BruiserDemon
{
Color 1.0 0.6 0.0
Size 70
SecondarySize 95
Offset 0 32 0
Interval 2.0
}

Pointlight BruiserDeath1
{
Color 1.0 0.8 0.0
Size 128
Offset 0 32 0
}

Pointlight BruiserDeath2
{
Color 1.0 0.6 0.0
Size 96
Offset 0 32 0
}

Pointlight BruiserDeath3
{
Color 0.6 0.4 0.0
Size 72
Offset 0 32 0
}

Pointlight BruiserDeath4
{
Color 0.5 0.4 0.0
Size 64
Offset 0 32 0
}

Pointlight BruiserDeath5
{
Color 0.4 0.2 0.0
Size 56
Offset 0 32 0
}

Object BruiserDemon
{
Frame BBUSA { Light BruiserDemon }
Frame BBUSB { Light BruiserDemon }
Frame BBUSC { Light BruiserDemon }
Frame BBUSD { Light BruiserDemon }
Frame BBUSE { Light BruiserDemon }
Frame BBUSF { Light BruiserDemon }
Frame BBUSG { Light BruiserDemon }
Frame BBUSH { Light BruiserDemon }
Frame BBUSI { Light BruiserDemon }
Frame BBUSJ { Light BruiserDemon }
Frame BBUSK { Light BruiserDemon }
Frame BBUSL { Light BruiserDemon }
Frame BBUSM { Light BruiserDemon }
Frame BBUDA { Light BruiserDeath5 }
Frame BBUDB { Light BruiserDeath4 }
Frame BBUDC { Light BruiserDeath3 }
Frame BBUDD { Light BruiserDeath2 }
Frame BBUDE { Light BruiserDeath1 }
Frame BBUDF { Light BruiserDeath1 }
Frame BBUDG { Light BruiserDeath1 }
Frame BBUDH { Light BruiserDeath1 }
Frame BBUDI { Light BruiserDeath2 }
Frame BBUDJ { Light BruiserDeath3 }
Frame BBUDK { Light BruiserDeath4 }
Frame BBUDL { Light BruiserDeath5 }
Frame BBUDM { Light BruiserDeath5 }
Frame BBUDN { Light BruiserDeath5 }
}

Pointlight BruiserBall11
{
Color 0.6 0.3 0.0
Size 64
}

Pointlight BruiserBall12
{
Color 0.7 0.4 0.0
Size 72
}

Pointlight BruiserBall13
{
Color 0.6 0.4 0.0
Size 88
}

Pointlight BruiserBall14
{
Color 0.6 0.3 0.0
Size 56
}

Pointlight BruiserBall15
{
Color 0.55 0.25 0.0
Size 48
}

Pointlight BruiserBall16
{
Color 0.5 0.2 0.0
Size 40
}

Pointlight BruiserBall17
{
Color 0.45 0.15 0.0
Size 32
}

Pointlight BruiserBall18
{
Color 0.3 0.1 0.0
Size 24
}

Object BruiserBall
{
Frame BBBAA { Light BruiserBall11 }
Frame BBBAB { Light BruiserBall11 }
Frame BBBAK { Light BruiserBall11 }
Frame BBBAL { Light BruiserBall12 }
Frame BBBAM { Light BruiserBall12 }
Frame BBBAN { Light BruiserBall13 }
Frame BBBAO { Light BruiserBall13 }
Frame BBBAP { Light BruiserBall12 }
Frame BBBAQ { Light BruiserBall12 }
Frame BBBAR { Light BruiserBall11 }
Frame BBBAS { Light BruiserBall14 }
Frame BBBAT { Light BruiserBall15 }
Frame BBBAU { Light BruiserBall16 }
Frame BBBAV { Light BruiserBall17 }
Frame BBBAW { Light BruiserBall18 }
}


Pointlight BruiserBall21
{
Color 0.6 0.2 0.0
Size 32
}

Pointlight BruiserBall22
{
Color 0.8 0.4 0.0
Size 48
}

Pointlight BruiserBall23
{
Color 0.6 0.2 0.0
Size 24
}

Pointlight BruiserBall24
{
Color 0.4 0.0 0.0
Size 16
}

Object BruiserBall2
{
Frame BBB2A { Light BruiserBall21 }
Frame BBB2B { Light BruiserBall21 }
Frame BBB2C { Light BruiserBall22 }
Frame BBB2D { Light BruiserBall22 }
Frame BBB2E { Light BruiserBall21 }
Frame BBB2F { Light BruiserBall21 }
Frame BBB2G { Light BruiserBall23 }
Frame BBB2H { Light BruiserBall24 }
}

PointLight BruiserFire_1
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 20
}

PointLight BruiserFire_2
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 30
}

PointLight BruiserFire_3
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 40
}

PointLight BruiserFire_4
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 47
}

PointLight BruiserFire_5
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 54
}

PointLight BruiserFire_6
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 61
}

PointLight BruiserFire_7
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 66
}

PointLight BruiserFire_8
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 73
}

PointLight BruiserFire_9
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 76
}

PointLight BruiserFire_10
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 79
}

PointLight BruiserFire_11
{
Offset 0 0 0
Color 1.0 0.5 0.0
Size 80
}

PointLight BruiserFire_12
{
Offset 0 0 0
Color 0.95 0.47 0.0
Size 81
}

PointLight BruiserFire_13
{
Offset 0 0 0
Color 0.9 0.43 0.0
Size 82
}

PointLight BruiserFire_14
{
Offset 0 0 0
Color 0.83 0.38 0.0
Size 83
}

PointLight BruiserFire_15
{
Offset 0 0 0
Color 0.75 0.34 0.0
Size 84
}

PointLight BruiserFire_16
{
Offset 0 0 0
Color 0.63 0.27 0.0
Size 85
}

PointLight BruiserFire_17
{
Offset 0 0 0
Color 0.55 0.21 0.0
Size 86
}

PointLight BruiserFire_18
{
Offset 0 0 0
Color 1.38 0.13 0.0
Size 87
}

PointLight BruiserFire_19
{
Offset 0 0 0
Color 0.15 0.04 0.0
Size 88
}

Object BruiserFire
{
Frame XXBFA { Light BruiserFire_1 }
Frame XXBFB { Light BruiserFire_2 }
Frame XXBFC { Light BruiserFire_3 }
Frame XXBFD { Light BruiserFire_4 }
Frame XXBFE { Light BruiserFire_5 }
Frame XXBFF { Light BruiserFire_6 }
Frame XXBFG { Light BruiserFire_7 }
Frame XXBFH { Light BruiserFire_8 }
Frame XXBFI { Light BruiserFire_9 }
Frame XXBFJ { Light BruiserFire_10 }
Frame XXBFK { Light BruiserFire_11 }
Frame XXBFL { Light BruiserFire_12 }
Frame XXBFM { Light BruiserFire_13 }
Frame XXBFN { Light BruiserFire_14 }
Frame XXBFO { Light BruiserFire_15 }
Frame XXBFP { Light BruiserFire_16 }
Frame XXBFQ { Light BruiserFire_17 }
Frame XXBFR { Light BruiserFire_18 }
Frame XXBFS { Light BruiserFire_19 }
}

//===========================
//========Brightmaps=========
//===========================

BrightMap Sprite BBUSA1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1A1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSA2A8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1A2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSA3A7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1A3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSA4A6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1A4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSA5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1A5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSB1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1B1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSB2B8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1B2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSB3B7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1B3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSB4B6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1B4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSB5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1B5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSC1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1C1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSC2C8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1C2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSC3C7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1C3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSC4C6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1C4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSC5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1C5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSD1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1D1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSD2D8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1D2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSD3D7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1D3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSD4D6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1D4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSD5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1D5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSE8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1E8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSF8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1F8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSG8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1G8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSH8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1H8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSI8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1I8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSJ8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1J8.PNG"
DisableFullBright
}

BrightMap Sprite BBUSK1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1K1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSK2K8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1K2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSK3K7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1K3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSK4K6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1K4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSK5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1K5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSL1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1L1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSL2L8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1L2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSL3L7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1L3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSL4L6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1L4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSL5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1L5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSM1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1M1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSM2M8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1M2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSM3M7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1M3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSM4M6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1M4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSM5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1M5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN1
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N1.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN2
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N2.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN3
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N3.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN4
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N4.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN5
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N5.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN6
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N6.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN7
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N7.PNG"
DisableFullBright
}

BrightMap Sprite BBUSN8
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS1N8.PNG"
DisableFullBright
}

BrightMap Sprite BBUDA0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2A0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDB0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2B0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDC0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2C0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDD0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2D0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDE0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2E0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDF0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2F0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDG0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2G0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDH0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2H0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDI0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2I0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDJ0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2J0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDK0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2K0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDL0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2L0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDM0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2M0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDN0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2N0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDO0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2O0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDP0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2P0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDQ0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2Q0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDS0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2S0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDT0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2T0.PNG"
DisableFullBright
}

BrightMap Sprite BBUDU0
{
Map "brightmaps/Realm667/Monsters/Bruiser/BMBRS2U0.PNG"
DisableFullBright
}