flickerlight2 GhoulFire

{
    color 0.3 1.0 0.4
    size 56
    secondarySize 64
    interval 1
    offset 0 40 0
}
object RevGhoul
{
	frame RGHLG { light GhoulFire }
	frame RGHLH { light GhoulFire }
	frame RGHLI { light GhoulFire }
    frame RGHLJ { light GhoulFire }
}
//projectile is borrowed from the one used by the Brown Chaos Serpent
pointlight GasTrail
{
    color 0.0 1.0 0.0
    size 48
}
flickerlight GhoulBall_X1
{
    color 0.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.5
}
flickerlight GhoulBall_X2
{
    color 0.0 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}
flickerlight GhoulBall_X3
{
    color 0.0 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}
flickerlight GhoulBall_X4
{
    color 0.0 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}
pointlight G_TRACER
{
    color 0.2 1.0 0.1
    size 48
}
object GasTrail
{
    frame GHBLA { light GasTrail }
    frame GHBLB { light GasTrail }
    frame GHBLC { light GasTrail }
    frame GHBLD { light GasTrail }
    frame GHBLE { light GasTrail }
    frame GHBLF { light GasTrail }
}
 Object GhoulMissile
 {
	frame GASBA { light G_TRACER }
	frame GASBB { light G_TRACER }
	frame GASBC { light G_TRACER }
    frame GASXA { light GhoulBall_X1 }
    frame GASXB { light GhoulBall_X2 }
    frame GASXC { light GhoulBall_X2 }
    frame GASXD { light GhoulBall_X3 }
    frame GASXE { light GhoulBall_X4 }
    frame GASXF { light GhoulBall_X4 }
}
pointlight GhoulCloud1
{
    color 0.0 0.4 0.0
    size 48
}
pointlight GhoulCloud2
{
    color 0.0 0.6 0.0
    size 56
}
pointlight GhoulCloud3
{
    color 0.0 0.7 0.0
    size 64
}
pointlight GhoulCloud4
{
    color 0.0 0.6 0.0
    size 56
}
pointlight GhoulCloud5
{
    color 0.0 0.7 0.0
    size 64
}
pointlight GhoulCloud6
{
    color 0.0 0.6 0.0
    size 56
}
object GhoulCloud
{
	frame GHCLD { light GhoulCloud1 }
	frame GHCLE { light GhoulCloud2 }
	frame GHCLF { light GhoulCloud3 }
	frame GHCLG { light GhoulCloud4 }
	frame GHCLH { light GhoulCloud5 }
	frame GHCLI { light GhoulCloud6 }
}
object GhoulDeathCloud
{
	frame GHCLD { light GhoulCloud1 }
	frame GHCLE { light GhoulCloud2 }
	frame GHCLF { light GhoulCloud3 }
	frame GHCLG { light GhoulCloud4 }
	frame GHCLH { light GhoulCloud5 }
	frame GHCLI { light GhoulCloud6 }
}
//BRIGHTMAPS
BrightMap Sprite RGHLG1
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG1.png"
DisableFullBright
}
BrightMap Sprite RGHLG2
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG2.png"
DisableFullBright
}
BrightMap Sprite RGHLG3
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG3.png"
DisableFullBright
}
BrightMap Sprite RGHLG4
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG4.png"
DisableFullBright
}
BrightMap Sprite RGHLG5
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG5.png"
DisableFullBright
}
BrightMap Sprite RGHLG6
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG6.png"
DisableFullBright
}
BrightMap Sprite RGHLG7
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG7.png"
DisableFullBright
}
BrightMap Sprite RGHLG8
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULG8.png"
DisableFullBright
}
BrightMap Sprite RGHLH1
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH1.png"
DisableFullBright
}
BrightMap Sprite RGHLH2
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH2.png"
DisableFullBright
}
BrightMap Sprite RGHLH3
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH3.png"
DisableFullBright
}
BrightMap Sprite RGHLH4
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH4.png"
DisableFullBright
}
BrightMap Sprite RGHLH5
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH5.png"
DisableFullBright
}
BrightMap Sprite RGHLH6
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH6.png"
DisableFullBright
}
BrightMap Sprite RGHLH7
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH7.png"
DisableFullBright
}
BrightMap Sprite RGHLH8
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULH8.png"
DisableFullBright
}
BrightMap Sprite RGHLI1
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI1.png"
DisableFullBright
}
BrightMap Sprite RGHLI2
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI2.png"
DisableFullBright
}
BrightMap Sprite RGHLI3
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI3.png"
DisableFullBright
}
BrightMap Sprite RGHLI4
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI4.png"
DisableFullBright
}
BrightMap Sprite RGHLI5
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI5.png"
DisableFullBright
}
BrightMap Sprite RGHLI6
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI6.png"
DisableFullBright
}
BrightMap Sprite RGHLI7
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI7.png"
DisableFullBright
}
BrightMap Sprite RGHLI8
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULI8.png"
DisableFullBright
}
BrightMap Sprite RGHLJ1
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ1.png"
DisableFullBright
}
BrightMap Sprite RGHLJ2
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ2.png"
DisableFullBright
}
BrightMap Sprite RGHLJ3
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ3.png"
DisableFullBright
}
BrightMap Sprite RGHLJ4
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ4.png"
DisableFullBright
}
BrightMap Sprite RGHLJ5
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ5.png"
DisableFullBright
}
BrightMap Sprite RGHLJ6
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ6.png"
DisableFullBright
}

BrightMap Sprite RGHLJ7
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ7.png"
DisableFullBright
}
BrightMap Sprite RGHLJ8
{
Map "brightmaps/Realm667/Monsters/RevGhoul/BMGHULJ8.png"
DisableFullBright
}