ACTOR N_Archvile_Base : Monster_Base 
{
  Game Doom
  SpawnID 111
  Health 700
  Radius 20
  Height 56
  Mass 500
  Speed 15
  PainChance 0
  Monster
  MaxTargetRange 896
  +QUICKTORETALIATE
  +NOTARGET
  SeeSound "vile/sight"
  PainSound "vile/pain"
  DeathSound "vile/death"
  ActiveSound "vile/active"
  MeleeSound "vile/stop"
  Obituary "$OB_VILE"
  States
  {
  Spawn:
    VILE AB 10 A_Look
    Loop
  See:
    VILE AABBCCDDEEFF 2 A_VileChase
    Loop
  Missile:
    VILE G 0 Bright A_VileStart
    VILE G 10 Bright A_FaceTarget
    VILE H 8 Bright A_VileTarget
    VILE IJKLMN 8 Bright A_FaceTarget
    VILE O 8 Bright A_VileAttack
    VILE P 20 Bright
    Goto See
  Heal:
    VILE "[\]" 10 Bright
    Goto See
  Pain:
    VILE Q 5   
    VILE Q 5 A_Pain
    Goto See
	XDeath:
		XMED A 5 
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		XMED B 5 A_XScream
		XMED C 5 A_BossDeath  
		XMED D 5 A_NoBlocking
		XMED E 5
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		XMED E -1
		Stop
	Death:
		VILE Q 7
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		VILE Z -1
		Stop
Ice:
    VILE Q 5 A_GenericFreezeDeath
    VILE Q 1 A_FreezeDeathChunks

    wait
	Crush:
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	XMED EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
	XMED E -1
	Stop	
	}
}



/////////////////////////
// Acid ArchVile
/////////////////////////
actor P_ArchvileFire_Acid : Particle_Base
{
	RenderStyle Add
	Alpha 1.0
	Translation "160:167=[128, 255, 128]:[32, 64, 32]"
	States
	{
		Spawn:
			FIRE A 2 Bright A_StartFire
			FIRE BAB 2 Bright A_Fire
			FIRE C 2 Bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 Bright A_Fire
			FIRE E 2 Bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 Bright A_Fire
			Stop
  }
}
actor N_Archvile_Acid : N_Archvile_Base 
{
	Translation "48:79=[128, 255, 128]:[32, 64, 32]", "128:143=[128, 255, 128]:[32, 64, 32]", "144:151=[64, 128, 64]:[32, 64, 32]", "236:239=[64, 128, 64]:[32, 64, 32]", "13:15=[64, 128, 64]:[32, 64, 32]", "210:211=[128, 255, 128]:[128, 255, 128]"
	States
	{
		Missile:
			VILE G 0 Bright A_VileStart
			VILE G 10 Bright A_FaceTarget
			VILE H 8 Bright A_VileTarget("P_ArchvileFire_Acid")
			VILE IJKLMN 8 Bright A_FaceTarget
			VILE O 8 Bright A_VileAttack("vile/stop", 10, 30, 70, 1.0, "Acid")
			VILE P 20 Bright
			Goto See
	}
}

/////////////////////////
// Void ArchVile
/////////////////////////
actor P_ArchvileFire_Void : Particle_Base
{
	RenderStyle Add
	Alpha 1.0
	Translation "160:167=[192, 128, 255]:[16, 0, 32]"
	States
	{
		Spawn:
			FIRE A 2 Bright A_StartFire
			FIRE BAB 2 Bright A_Fire
			FIRE C 2 Bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 Bright A_Fire
			FIRE E 2 Bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 Bright A_Fire
			Stop
	}
}
actor N_Archvile_Void : N_Archvile_Base 
{
	Translation "48:79=[192, 128, 255]:[16, 0, 32]", "128:143=[192, 128, 255]:[16, 0, 32]", "144:151=[96, 64, 96]:[16, 0, 32]", "236:239=[96, 64, 96]:[16, 0, 32]", "13:15=[96, 64, 96]:[16, 0, 32]", "210:211=[192, 128, 255]:[192, 128, 255]"
  States
  {	
		Missile:
			VILE G 0 Bright A_VileStart
			VILE G 10 Bright A_FaceTarget
			VILE H 8 Bright A_VileTarget("P_ArchvileFire_Void")
			VILE IJKLMN 8 Bright A_FaceTarget
			VILE O 8 Bright A_VileAttack("vile/stop", 10, 30, 70, 1.0, "Void")
			VILE P 20 Bright
			Goto See
	}
}

/////////////////////////
// Fire ArchVile
/////////////////////////
actor P_ArchvileFire_Fire : Particle_Base
{
	RenderStyle Add
	Alpha 1.0
	Translation "160:167=[255, 128, 0]:[64, 32, 0]"
	States
	{
		Spawn:
			FIRE A 2 Bright A_StartFire
			FIRE BAB 2 Bright A_Fire
			FIRE C 2 Bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 Bright A_Fire
			FIRE E 2 Bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 Bright A_Fire
			Stop
	}
}
actor N_Archvile_Fire : N_Archvile_Base 
{
	Translation "48:79=[255, 128, 0]:[64, 32, 0]", "128:143=[255, 128, 0]:[64, 32, 0]", "144:151=[128, 64, 0]:[64, 32, 0]", "236:239=[128, 64, 0]:[64, 32, 0]", "13:15=[128, 64, 0]:[64, 32, 0]", "210:211=[255, 128, 0]:[255, 128, 0]"
	States
	{
		Missile:
			VILE G 0 Bright A_VileStart
			VILE G 10 Bright A_FaceTarget
			VILE H 8 Bright A_VileTarget("P_ArchvileFire_Fire")
			VILE IJKLMN 8 Bright A_FaceTarget
			VILE O 8 Bright A_VileAttack("vile/stop", 10, 30, 70, 1.0, "Fire")
			VILE P 20 Bright
			Goto See
	}
}


/////////////////////////
// Electric ArchVile
/////////////////////////
actor P_ArchvileFire_Electric : Particle_Base
{
	RenderStyle Add
	Alpha 1.0
	Translation "160:167=[255, 255, 96]:[64, 64, 32]"
	States
	{
		Spawn:
			FIRE A 2 Bright A_StartFire
			FIRE BAB 2 Bright A_Fire
			FIRE C 2 Bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 Bright A_Fire
			FIRE E 2 Bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 Bright A_Fire
			Stop
	}
}
actor N_Archvile_Electric : N_Archvile_Base 
{
	Translation "48:79=[255, 255, 96]:[64, 64, 32]", "128:143=[255, 255, 96]:[64, 64, 32]", "144:151=[128, 128, 48]:[64, 64, 32]", "236:239=[128, 128, 48]:[64, 64, 32]", "13:15=[128, 128, 48]:[64, 64, 32]", "210:211=[255, 255, 96]:[255, 255, 96]"
  States
  {	
		Missile:
			VILE G 0 Bright A_VileStart
			VILE G 10 Bright A_FaceTarget
			VILE H 8 Bright A_VileTarget("P_ArchvileFire_Electric")
			VILE IJKLMN 8 Bright A_FaceTarget
			VILE O 8 Bright A_VileAttack("vile/stop", 10, 30, 70, 1.0, "Electric")
			VILE P 20 Bright
			Goto See
	}
}

/////////////////////////
// Ice ArchVile
/////////////////////////
actor P_ArchvileFire_Ice : Particle_Base
{
	RenderStyle Add
	Alpha 1.0
	Translation "160:167=[128, 192, 255]:[32, 48, 64]"
	States
	{
		Spawn:
			FIRE A 2 Bright A_StartFire
			FIRE BAB 2 Bright A_Fire
			FIRE C 2 Bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 Bright A_Fire
			FIRE E 2 Bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 Bright A_Fire
			Stop
	}
}
actor N_Archvile_Ice : N_Archvile_Base 
{
	+Noicedeath
	Translation "48:79=[128, 192, 255]:[32, 48, 64]", "128:143=[128, 192, 255]:[32, 48, 64]", "144:151=[64, 96, 128]:[32, 48, 64]", "236:239=[64, 96, 128]:[32, 48, 64]", "13:15=[64, 96, 128]:[32, 48, 64]", "210:211=[128, 192, 255]:[128, 192, 255]"
	States
	{
		Missile:
			VILE G 0 Bright A_VileStart
			VILE G 10 Bright A_FaceTarget
			VILE H 8 Bright A_VileTarget("P_ArchvileFire_Ice")
			VILE IJKLMN 8 Bright A_FaceTarget
			VILE O 8 Bright A_VileAttack("vile/stop", 10, 30, 70, 1.0, "Ice")
			VILE P 20 Bright
			Goto See
	}
}




















