ACTOR N_Cacodemon_Base : Monster_Base 
{
  Health 500
  Radius 31
  Height 56
  Mass 400
  Speed 15
  PainChance 128
  PainChance "Mightyboot", 255
  +FLOAT
  +NOGRAVITY
  SeeSound "caco/sight"
  PainSound "caco/pain"
  DeathSound "caco/death"
  ActiveSound "caco/active"
  Obituary "$OB_CACO"
  HitObituary "$OB_CACOHIT"
  Dropitem "ExtraLifeThingy" 1
  Dropitem "Activebox1" 1
  States
  {
	Spawn:
		HEAD A 0
		
  Spawn2:
    HEAD A 10 A_Look
    Loop
  See:
    HEAD A 3 A_Chase
    Loop
  Missile:
    HEAD BC 4 A_FaceTarget
    HEAD D 4 Bright A_CustomMissile("CacodemonBall_Base", 32)
    HEAD BC 4 A_FaceTarget
    HEAD D 4 Bright A_CustomMissile("CacodemonBall_Base", 32, 0, random(-7, 7))
    HEAD BC 4 A_FaceTarget
    HEAD D 4 Bright A_CustomMissile("CacodemonBall_Base", 32, 0, random(-7, 7))
    Goto See
  Pain.Mightyboot:
	TNT1 A 0 A_Facetarget
	TNT1 A 0 ThrustThing(angle*256/360+128, 10, 0, 0)
	Goto See
	Pain:
		HEAD E 3 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
		HEAD E 3 A_Pain
		HEAD F 6
		Goto See
	Death:
		HEAD G 8 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
		HEAD H 8 A_Scream
		HEAD I 8
		HEAD J 8 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		HEAD K 8 A_NoBlocking
		HEAD L -1 A_SetFloorClip
		Stop
	XDeath:
		XAIR A 5 
		TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
		 TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
		XAIR B 5 A_XScream
		XAIR C 5 A_BossDeath  
		XAIR D 5 A_NoBlocking
		XAIR E 5
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		Stop
	Ice:
		HEAD E 5 A_GenericFreezeDeath
		HEAD E 1 A_FreezeDeathChunks
		wait
	Crush:
	TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_PlaySound("misc/xdeath4")
	XMED EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
	XMED E -1
	Stop	
	Raise:
	HEAD KJIHG 5
	Goto See
	}
}


ACTOR CacodemonBall_Base : Projectile_Base
{
  Radius 6
  Height 8
  Speed 15
  Damage (18)
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  States
  {
  Spawn:
    BAL2 AB 4 Bright
    Loop
  Death:
    BAL2 A 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 B 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 C 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 D 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 E 2 Bright A_SetScale(scalex-0.1, scaley-0.1) 
    BAL2 F 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 G 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
    BAL2 H 2 Bright A_SetScale(scalex-0.1, scaley-0.1)
	Stop
   Stop
  }
}

// Acid Cacodemon
actor CacodemonBall_Acid : CacodemonBall_Base 
{ 
	DamageType "Acid" 
}

actor N_Cacodemon_Acid : N_Cacodemon_Base 
{
//	Scale 1.1
	Translation "168:191=[128, 255, 128]:[32, 64, 32]", "16:47=[192, 255, 192]:[64, 96, 64]", "166:167=[192, 255, 192]:[128, 160, 128]", "223:223=[32, 64, 32]:[32, 64, 32]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Acid", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Acid", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Acid", 32, 0, random(-7, 7))
			Goto See
	}
}

// Void Cacodemon
actor CacodemonBall_Void : CacodemonBall_Base 
{ 
	DamageType "Void" 
}

actor N_Cacodemon_Void : N_Cacodemon_Base 
{
//	Scale 1.1
	Translation "168:191=[192, 128, 255]:[16, 0, 32]", "16:47=[255, 192, 255]:[64, 32, 96]", "166:167=[255, 192, 255]:[128, 64, 192]", "223:223=[32, 64, 32]:[32, 64, 32]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Void", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Void", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Void", 32, 0, random(-7, 7))
			Goto See
	}
}

// Fire Cacodemon
actor CacodemonBall_Fire : CacodemonBall_Base 
{ 
	DamageType "Fire" 
}

actor N_Cacodemon_Fire : N_Cacodemon_Base 
{
//	Scale 1.1
	Translation "168:191=[255, 128, 0]:[64, 32, 0]", "16:47=[255, 192, 0]:[128, 64, 0]", "166:167=[255, 192, 0]:[192, 128, 64]", "223:223=[32, 64, 32]:[32, 64, 32]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Fire", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Fire", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Fire", 32, 0, random(-7, 7))
			Goto See
	}
}

// Electric Cacodemon
actor CacodemonBall_Electric : CacodemonBall_Base 
{ 
	DamageType "Electric"
	+FORCEPAIN
	+PIERCEARMOR
	States
	{
		Spawn:
			BAL2 AB 3 Bright A_SpawnItemEx("Particle_Lightning5")
			Loop
		Death:
			BAL2 CDE 1 Bright A_SpawnItemEx("Particle_Lightning5")
			TNT1 AAAAAA 3 A_SpawnItemEx("Particle_Lightning5")
			Stop
	}
}

actor N_Cacodemon_Electric : N_Cacodemon_Base 
{
//	Scale 1.1
	Translation "168:191=[255, 255, 96]:[64, 64, 32]", "16:47=[255, 255, 96]:[64, 64, 32]", "166:167=[255, 255, 96]:[64, 64, 32]", "223:223=[255, 255, 96]:[64, 64, 32]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Electric", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Electric", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Electric", 32, 0, random(-7, 7))
			Goto See
	}
}

// Ice Cacodemon
actor CacodemonBall_Ice : CacodemonBall_Base 
{ 
	Damage (5)
	DamageType "Ice" 
}

actor N_Cacodemon_Ice : N_Cacodemon_Base 
{
//	Scale 1.1
	+Noicedeath
	Translation "168:191=[128, 192, 255]:[32, 48, 64]", "16:47=[128, 192, 255]:[64, 96, 128]", "166:167=[128, 192, 255]:[128, 128, 192]", "223:223=[32, 64, 32]:[32, 64, 32]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Ice", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Ice", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_Ice", 32, 0, random(-7, 7))
			Goto See
	}
}

// HeavyMetal Cacodemon
actor CacodemonBall_HeavyMetal : CacodemonBall_Base 
{ 
	DamageType "HeavyMetal"
}

actor N_Cacodemon_HeavyMetal : N_Cacodemon_Base 
{
//	Scale 1.1
  PainChance 0
	Translation "168:191=[255, 255, 255]:[0, 0, 0]", "16:47=[255, 255, 255]:[0, 0, 0]", "166:167=[255, 255, 255]:[0, 0, 0]", "223:223=[255, 255, 255]:[0, 0, 0]"
	States
	{
		Missile:
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile ("CacodemonBall_HeavyMetal", 32)
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_HeavyMetal", 32, 0, random(-7, 7))
			HEAD BC 4 A_FaceTarget
			HEAD D 4 Bright A_CustomMissile("CacodemonBall_HeavyMetal", 32, 0, random(-7, 7))
			Goto See
	}
}

