
// Made By Tribeam
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// The Items
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

actor normal_invuln : CustomInventory replaces Invulnerabilitysphere
{
	Radius 7
	Height 35
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	inventory.pickupsound "Monitor"
    Inventory.PickupMessage "$GOTINVUL" // "Invulnerability!"
	+NOGRAVITY
	States
	{
        Spawn:
		PINV ABCD 4 Bright
		Loop
        Pickup:
			TNT1 A 0 A_jumpifinventory("UltimateGodsphere",1,1)
            TNT1 A 0 ACS_NamedExecuteWithResult("SV_SuperStarMusical")
            TNT1 A 0 A_GiveInventory("Godsphere")
            TNT1 A 0 A_SpawnItemEx("Star_Follower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            stop
	}
}

actor Super_invuln : CustomInventory
{
	Radius 7
	Height 35
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	inventory.pickupmessage ""
	inventory.pickupsound "Monitor"
    Inventory.PickupMessage "$GOTINVUL" // "Invulnerability!"
	+NOGRAVITY
	States
	{
        Spawn:
		PINV ABCD 4 Bright
		Loop
        Pickup:
			TNT1 A 0 A_jumpifinventory("UltimateGodsphere",1,1)
            TNT1 A 0 ACS_NamedExecuteWithResult("SV_SuperStarMusical")
            TNT1 A 0 A_GiveInventory("Godsphere")
            TNT1 A 0 A_GiveInventory("Joyspeed")
            TNT1 A 0 A_SpawnItemEx("Super_Follower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            stop
	}
}

actor Hyper_invuln : CustomInventory
{
	Radius 7
	Height 35
	+COUNTITEM
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.BIGPOWERUP
	inventory.pickupmessage ""
	inventory.pickupsound "Monitor"
    Inventory.PickupMessage "$GOTINVUL" // "Invulnerability!"
	+NOGRAVITY
	States
	{
        Spawn:
		PINV ABCD 4 Bright
		Loop
        Pickup:
            TNT1 A 0 ACS_NamedExecuteWithResult("SV_Fiendsult")
            TNT1 A 0 A_GiveInventory("UltimateGodsphere")
            TNT1 A 0 A_SpawnItemEx("Hyper_Follower", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
            stop
	}
}


////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// The Followers
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

actor Star_Follower
{
    +NOINTERACTION
	+CLIENTSIDEONLY
    var int user_timer;
	States
	{
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SetUserVar(user_timer, user_timer+1)
            TNT1 A 0 A_JumpIf(user_timer >= 35*30, "Poof")
            TNT1 A 0 A_Warp(AAPTR_TARGET, -12, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_STOP)
            TNT1 A 1 A_SpawnItemEx("Star", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_CheckFlag("SOLID", "Spawn", AAPTR_TARGET)
            goto Poof
        Poof:
            TNT1 A 0
            stop
	}
}

actor Super_Follower
{
    +NOINTERACTION
	+CLIENTSIDEONLY
    var int user_timer;
	States
	{
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SetUserVar(user_timer, user_timer+1)
            TNT1 A 0 A_JumpIf(user_timer >= 35*30, "Poof")
            TNT1 A 0 A_Warp(AAPTR_TARGET, -12, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_STOP)
            TNT1 A 0 A_SpawnItemEx("Star", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_SpawnItemEx("Super_Star", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 1 A_SpawnItemEx("Super_Trail")
            TNT1 A 0 A_CheckFlag("SOLID", "Spawn", AAPTR_TARGET)
            goto Poof
        Poof:
            TNT1 A 0
            stop
	}
}

actor Hyper_Follower
{
    +NOINTERACTION
	+CLIENTSIDEONLY
    var int user_timer;
	States
	{

        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SetUserVar(user_timer, user_timer+1)
            TNT1 A 0 A_JumpIf(user_timer >= 35*60, "Poof")
            TNT1 A 0 A_Warp(AAPTR_TARGET, -12, 0, 0, 0, WARPF_NOCHECKPOSITION|WARPF_STOP)
            TNT1 A 0 A_SpawnItemEx("Hyper_Star_Green", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_SpawnItemEx("Hyper_Star_Red", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_SpawnItemEx("Hyper_Star_Purple", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_SpawnItemEx("Hyper_Star_Blue", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_SpawnItemEx("Hyper_Star_Yellow", frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(5.0, 60.0))
            TNT1 A 0 A_Jump(255, "t1", "t2", "t3", "t4", "t5")

            t1:
            TNT1 A 1 A_SpawnItemEx("Hyper_Trail_Green")
            goto cont

            t2:
            TNT1 A 1 A_SpawnItemEx("Hyper_Trail_Red")
            goto cont

            t3:
            TNT1 A 1 A_SpawnItemEx("Hyper_Trail_Purple")
            goto cont

            t4:
            TNT1 A 1 A_SpawnItemEx("Hyper_Trail_Blue")
            goto cont

            t5:
            TNT1 A 1 A_SpawnItemEx("Hyper_Trail_Yellow")

            cont:
            TNT1 A 0 A_CheckFlag("SOLID", "Spawn", AAPTR_TARGET)

        Poof:
            TNT1 A 0
            stop
	}
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// The Particles
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////

actor Star : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(5,15), 0, 0)
			STR1 AFEDCBA 1 bright
			stop
	}
}

actor Ring_Star : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(5,15), 0, 0)
			STR2 AFEDCBA 1 bright
			stop
	}
}

actor Super_Star : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(5,15), 0, 0)
			STR7 AFEDCBA 1 bright
			stop
	}
}

actor Hyper_Star_Green : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(25,45), 0, 0)
			STR3 AFEDCBA 1 bright
			stop
	}
}

actor Hyper_Star_Red : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(25,45), 0, 0)
			STR4 AFEDCBA 1 bright
			stop
	}
}

actor Hyper_Star_Purple : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(25,45), 0, 0)
			STR5 AFEDCBA 1 bright
			stop
	}
}

actor Hyper_Star_Blue : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(25,45), 0, 0)
			STR6 AFEDCBA 1 bright
			stop
	}
}

actor Hyper_Star_Yellow : Particle_Base
{
	Scale 0.05
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ThrustThingZ(0, random(25,45), 0, 0)
			STR7 AFEDCBA 1 bright
			stop
	}
}

////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
// The Lights
////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
actor Super_Trail : Particle_Base
{
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 48
			stop
	}
}
actor Hyper_Trail_Green : Super_Trail {}
actor Hyper_Trail_Red : Super_Trail {}
actor Hyper_Trail_Purple : Super_Trail {}
actor Hyper_Trail_Blue : Super_Trail {}
actor Hyper_Trail_Yellow : Super_Trail {}