Actor PistolCasingSpawner
{
  Height 1
  Radius 1
  Speed 14
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("BulletCasing", 0, 0, 0, 3, 0, (0.1)*Random(-10, 10), Random(-55, -65), 128)
    Stop
  }
}

Actor ShotgunCasingSpawner
{
  Height 1
  Radius 1
  Speed 14
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("ShellCasing", -6, 0, 0, 4, 0, (0.1)*Random(-5, 10), Random(-95, -120), 128)
    Stop
  }
}

Actor SingleShotgunCasingSpawner
{
  Height 1
  Radius 1
  Speed 14
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("ShellCasing", 3, 0, 0, 4, 0, (0.1)*Random(-5, 10), Random(-95, -120), 128)
    Stop
  }
}

Actor ChaingunCasingSpawner
{
  Height 1
  Radius 1
  Speed 10
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("ChaingunCasing", 1, 0, 0, 4, 0, (0.1)*Random(0, 10), Random(80, 90), 128)
    Stop
  }
}

Actor SuperShotgunCasingSpawner
{
  Height 1
  Radius 1
  Speed 14
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("SuperShellCasing", 0, 0, 0, 3, 0, (0.1)*Random(-5, 5), Random(-190, -205), 128)
    Stop
  }
}

Actor RedSuperShotgunCasingSpawner
{
  Height 1
  Radius 1
  Speed 14
  +NoBlockMap
  +Missile
  +NoGravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 1 A_SpawnItemEx("ShellCasing", 0, 0, 0, 3, 0, (0.1)*Random(-5, 5), Random(-190, -205), 128)
    Stop
  }
}

Actor BulletCasing
{
	Height 4
	Radius 2
	Scale 0.4
	BounceFactor 0.7
	Mass 1
	Projectile
	+DoomBounce
	-NoGravity
	-NoBlockMap
	BounceSound "Weapons/BulletCasing"
	States
	{
		Spawn:
			CAS2 A 0 A_Playsound("")
			CAS2 ABCD 2
			Goto Spawn+1
		Death:
			CAS2 A 0 A_Jump(64, 4)
			CAS2 A 0 A_Jump(85, 4)
			CAS2 A 0 A_Jump(128, 4)
			CAS2 A 16 A_FadeOut(0.01)
			Goto Death+3
			CAS2 B 16 A_FadeOut(0.01)
			Goto Death+4
			CAS2 C 16 A_FadeOut(0.01)
			Goto Death+5
			CAS2 D 16 A_FadeOut(0.01)
			Goto Death+6
	}
}

Actor ChaingunCasing
{
	Height 4
	Radius 2
	Scale 0.4
	BounceFactor 0.7
	Mass 1
	Projectile
	+DoomBounce
	-NoGravity
	-NoBlockMap
	BounceSound "Weapons/ChaingunCasing"
	States
	{
		Spawn:
			CAS7 A 0 A_Playsound("")
			CAS7 ABCDEF 1
			Goto Spawn+1
		Death:
			CAS7 A 0 A_Jump(64, 4)
			CAS7 A 0 A_Jump(85, 4)
			CAS7 A 0 A_Jump(128, 4)
			CAS7 A 16 A_FadeOut(0.01)
			Goto Death+3
			CAS7 B 16 A_FadeOut(0.01)
			Goto Death+4
			CAS7 C 16 A_FadeOut(0.01)
			Goto Death+5
			CAS7 D 16 A_FadeOut(0.01)
			Goto Death+6
	}
}

Actor ShellCasing
{
  Height 4
  Radius 2
  Scale 0.4
  BounceFactor 0.7
  Mass 1
  Projectile
  +DoomBounce
  -NoGravity
  -NoBlockMap
  SeeSound "Weapons/ShellCasing"
  States
  {
  Spawn:
    CAS1 A 0 A_PlaySound("")
    CAS1 ACBHEGFD 1
    Goto Spawn+1
  Death:
    CAS1 A 0 A_Jump(32, 8)
    CAS1 A 0 A_Jump(37, 8)
    CAS1 A 0 A_Jump(43, 8)
    CAS1 A 0 A_Jump(51, 8)
    CAS1 A 0 A_Jump(64, 8)
    CAS1 A 0 A_Jump(85, 8)
    CAS1 A 0 A_Jump(128, 8)
    CAS1 A 10 A_FadeOut(0.01)
    Goto Death+7
    CAS1 B 10 A_FadeOut(0.01)
    Goto Death+8
    CAS1 C 10 A_FadeOut(0.01)
    Goto Death+9
    CAS1 D 10 A_FadeOut(0.01)
    Goto Death+10
    CAS1 E 10 A_FadeOut(0.01)
    Goto Death+11
    CAS1 F 10 A_FadeOut(0.01)
    Goto Death+12
    CAS1 G 10 A_FadeOut(0.01)
    Goto Death+13
    CAS1 H 10 A_FadeOut(0.01)
    Goto Death+14
  }
}

Actor SuperShellCasing
{
  Height 4
  Radius 2
  Scale 0.4
  BounceFactor 0.7
  Mass 1
  Projectile
  +DoomBounce
  -NoGravity
  -NoBlockMap
  SeeSound "Weapons/ShellCasing"
  States
  {
  Spawn:
    CAS3 A 0 A_PlaySound("")
    CAS3 ACBHEGFD 1
    Goto Spawn+1
  Death:
    CAS3 A 0 A_Jump(32, 8)
    CAS3 A 0 A_Jump(37, 8)
    CAS3 A 0 A_Jump(43, 8)
    CAS3 A 0 A_Jump(51, 8)
    CAS3 A 0 A_Jump(64, 8)
    CAS3 A 0 A_Jump(85, 8)
    CAS3 A 0 A_Jump(128, 8)
    CAS3 A 10 A_FadeOut(0.01)
    Goto Death+7
    CAS3 B 10 A_FadeOut(0.01)
    Goto Death+8
    CAS3 C 10 A_FadeOut(0.01)
    Goto Death+9
    CAS3 D 10 A_FadeOut(0.01)
    Goto Death+10
    CAS3 E 10 A_FadeOut(0.01)
    Goto Death+11
    CAS3 F 10 A_FadeOut(0.01)
    Goto Death+12
    CAS3 G 10 A_FadeOut(0.01)
    Goto Death+13
    CAS3 H 10 A_FadeOut(0.01)
    Goto Death+14
  }
}

//Scrollofhellfire

Actor FirewallSpawner
{
  Radius 8
  Height 5
  Damage 0
  Speed 16
  +NoClip
  +DropOff
  +FloorClip
  +NoBlockMap
  +DontSplash
  +NoTeleport
  States
  {
  Spawn:
    TNT1 A 4
  Death:
    TNT1 A 0 A_Stop
    TNT1 A 0 A_JumpIf(Waterlevel > 1, "Fizzle")
    TNT1 A 0 A_PlaySound("ScrollOfHellfire/Start")
    TNT1 A 0 A_SpawnItemEx("Firewall2", 0, 0, 0, 0, 0, 0, 0, 128, SXF_CLIENTSIDE)
    Stop
  Fizzle:
    TNT1 A 1
    Stop
  }
}

Actor Firewall2
{
  Radius 15
  Height 55
  Mass 0x7FFFFFFF
  +NoTeleport
  +DontSplash
  +Nogravity
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("FirewallFlames", Random(0, 4), 0, 15, Random(0, 2), 0, Random(1, 3), Random(0, 360), 128,SXF_CLIENTSIDE)
    Stop
  }
}

Actor FirewallFlames
{
  +NoInteraction
  +NoTeleport
  +ForceXYBillboard
  Radius 0
  Height 0
  RenderStyle Add
  Scale 0.65
  States
  {
  /* Spawn:
    HLFR A 0
    HLFR A 0 A_Jump(128, "Spawn2")
    HLFR ABCDEFG 2 Bright
    HLFR HIJKL 1 Bright A_FadeOut(0.15)
    Stop
  Spawn2:
    HLFR MNOPQRS 2 Bright
    HLFR TUVWX 1 Bright A_FadeOut(0.15)
    Stop */
	
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255, "SpawnA", "SpawnB", "SpawnC")
	SpawnA:
		FLM1 A 1 Bright A_Jump(255, "RotateA", "RotateB")
	SpawnB:
		FLM2 A 1 Bright A_Jump(255, "RotateA", "RotateB")
	SpawnC:
		FLM3 A 1 Bright A_Jump(255, "RotateA", "RotateB")
	RotateA:
		"####" ABCDEFG 2 Bright
		"####" HIJKL 1 Bright A_FadeOut(0.15)
		Wait
	RotateB:
		"####" MNOPQRS 2 Bright
		"####" TUVWX 1 Bright A_FadeOut(0.15)
		Wait
  }
}
