//////////////////////////////////////////////////////////////////
// Particles
//////////////////////////////////////////////////////////////////
actor Particle_Base
{
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+NOINTERACTION
	+NOCLIP
	+NOGRAVITY
	+NOBLOCKMAP
	+DROPOFF
	+NOTELEPORT
	+NOTIMEFREEZE
}

//////////////////////////////////////////////////////////////////
// Player Classes
//////////////////////////////////////////////////////////////////

actor SH_BasePlayer : DoomPlayer
{
	DamageFactor "Marines", 0.0 // Keep! Used for some things you don't want to have team damage for.
	DamageFactor "PlayerDynamite", 0.25
	DamageFactor "PlayerExplosivePuff", 0.0

	var int user_supercharge_useammo;
}

//////////////////////////////////////////////////////////////////
// Monsters
//////////////////////////////////////////////////////////////////
actor SH_BaseMonster
{
	//$Category Monsters
	
	MONSTER
	
	var int user_extralife_chance;
	var int user_manncobox_chance;
}

actor SH_BaseMonsterRandomSpawner : RandomSpawner
{
	+SOLID
	+ISMONSTER
	+USESPAWNEVENTSCRIPT
	-NOBLOCKMAP
	-NOSECTOR
	-THRUACTORS
}

//////////////////////////////////////////////////////////////////
// Portals
//////////////////////////////////////////////////////////////////
actor PortalUnit_Base
{
	Scale 0.5
	Radius 8
	Height 8
	Speed 10
	Damage 0
	Gravity 1
	Projectile
	+THRUACTORS
	+NOTIMEFREEZE
	-NOGRAVITY
}

actor PortalPayout_Base
{
	Radius 1
	Height 1
	Scale 0.5
	+THRUACTORS
	+NOBLOOD
	+INVULNERABLE
	+DONTGIB
	+NOTIMEFREEZE
}

//////////////////////////////////////////////////////////////////
// Upgrades & Powerups
//////////////////////////////////////////////////////////////////
actor UpgradeToken_Base : Inventory
{
	Radius 12
	Height 56
	scale 0.75
	Inventory.MaxAmount 1
	Inventory.PickupSound "Mannco/PLToken"
	+SLIDESONWALLS
	+CANBLAST
	+INVENTORY.UNDROPPABLE
}

//////////////////////////////////////////////////////////////////
// Ammo & Weapons
//////////////////////////////////////////////////////////////////

actor SH_FakeInventory : FakeInventory
{
	// Hack to bypass the fact that Zan can't use A_SetScale from the client side on non-clientsided actors.
	var int user_scale_Base;
	var int user_scale_Fiend;
	var int user_scale_Kunai;
	var int user_scale_Gosimer;
	var int user_scale_MaximusPrime;
}

actor AmmoGiver_Base : SH_FakeInventory
{
	Radius 20
	Height 16
	+NOTIMEFREEZE
	+INVENTORY.QUIET
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetSpecial(84, 13236, 0, false)
			TNT1 A 0 A_SetUserVar("user_scale_Base", 100)
			TNT1 A 0 A_CheckFlag("DROPPED", "Dropped")
			TNT1 A 35 A_Jump(256, "Init")
			wait

		Dropped:
			TNT1 A 0 A_SetArg(2, true) // Dropped
			TNT1 A 35 A_Jump(256, "Init")
			wait

		Init:
			TNT1 A 0 // A_SetArg(1, AMMO_CLIP) // Ammo Type
			goto CheckSprite
			
		Base:
			UNKN A 35
			goto CheckSprite
			
		
		CheckSprite:
			"####" "#" 70 A_Jump(256, "SetScale")
			loop
			
		SetScale:
			"####" "#" 0
			goto SetSprite

		SetSprite:
			"####" "#" 70 ACS_NamedExecuteWithResult("SET_PICKUP_SPRITE")
			loop
	}
}