ACTOR TallRedtorch : Redtorch replaces Redtorch
{
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	Scale 0.09
	States
	{
		Spawn:
			REDT A 0 A_playsound("Kunai/Torch", 6, 1.0, 1)	
			REDT ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
			Loop
	}
}

ACTOR Tallbluetorch : Bluetorch replaces Bluetorch
{
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	Scale 0.09
	States
	{
		Spawn:
			BLOT A 0 A_playsound("Kunai/Torch", 6, 1.0, 1)
			BLOT ABCDEFGHIJKLMNOPQRSTUVWX 2 Bright
			Loop
	}
}

ACTOR TallGreentorch : Greentorch replaces Greentorch
{
	Radius 16
	Height 68
	ProjectilePassHeight -16
	+SOLID
	Scale 0.09
	States
	{
		Spawn:
			GRNT A 0 A_playsound("Kunai/Torch", 6, 1.0, 1)
			GRNT ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 Bright
			Loop
	}
}

ACTOR DemonSoulheart
{
  Radius 20
  Height 16
  RenderStyle Add
  scale 0.35
  States
  {
  Spawn:
    BSOL A 2 Bright
    LOOP
  Death:
	BSOL A 2 BRIGHT
	BSOL B 2 BRIGHT
	BSOL C 2 BRIGHT
	BSOL D 2 BRIGHT
	BSOL E 2 BRIGHT
	BSOL F 2 BRIGHT
	BSOL G 2 BRIGHT
	BSOL H 2 BRIGHT
    }
}

ACTOR Demonsoulfragment1
{
  Radius 20
  Height 16
  RenderStyle Add
  scale 0.35
  States
  {
  Spawn:
    BSOL A 2 Bright
    LOOP
  Death:
	BSOL A 2 BRIGHT
	BSOL B 2 BRIGHT
	BSOL C 2 BRIGHT
	BSOL D 2 BRIGHT
	BSOL E 2 BRIGHT
	BSOL F 2 BRIGHT
	BSOL G 2 BRIGHT
	BSOL H 2 BRIGHT
    }
}

ACTOR Demonsoulfragment2
{
  Radius 20
  Height 16
  RenderStyle Add
  scale 0.35
  States
  {
  Spawn:
    BSOL A 2 Bright
    LOOP
  Death:
	BSOL A 2 BRIGHT
	BSOL B 2 BRIGHT
	BSOL C 2 BRIGHT
	BSOL D 2 BRIGHT
	BSOL E 2 BRIGHT
	BSOL F 2 BRIGHT
	BSOL G 2 BRIGHT
	BSOL H 2 BRIGHT
    }
}

ACTOR Demonsoulfragment3
{
  Radius 20
  Height 16
  RenderStyle Add
  scale 0.35
  States
  {
  Spawn:
    BSOL A 2 Bright
    LOOP
  Death:
	BSOL A 2 BRIGHT
	BSOL B 2 BRIGHT
	BSOL C 2 BRIGHT
	BSOL D 2 BRIGHT
	BSOL E 2 BRIGHT
	BSOL F 2 BRIGHT
	BSOL G 2 BRIGHT
	BSOL H 2 BRIGHT
    }
}

ACTOR Demonsoulfragment4
{
  Radius 20
  Height 16
  RenderStyle Add
  scale 0.35
  States
  {
  Spawn:
    BSOL A 2 Bright
    LOOP
  Death:
	BSOL A 2 BRIGHT
	BSOL B 2 BRIGHT
	BSOL C 2 BRIGHT
	BSOL D 2 BRIGHT
	BSOL E 2 BRIGHT
	BSOL F 2 BRIGHT
	BSOL G 2 BRIGHT
	BSOL H 2 BRIGHT
    }
}

Actor NewBlackHole
{
	Radius 20
	Height 20
	Speed 0
	Projectile
	Species "PlayerDynamite"
	DamageType "PlayerSucc"
	RenderStyle Translucent
	ReactionTime 15
	Obituary "%o was consumed by the darkness."
	+NOCLIP
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	States
	{
	Spawn:
		VOID A 0 A_Countdown
		TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
		VORT F 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VORT E 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VORT D 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VORT C 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VORT B 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VORT A 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID Z 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID Y 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID X 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID W 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID V 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID U 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID T 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID S 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID R 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID Q 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID P 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID O 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID N 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID M 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID L 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID K 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID J 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID I 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID H 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID G 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID F 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID E 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID D 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID C 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID B 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		VOID A 1 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		Loop
	Death:
		TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
		BKHL A 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL B 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL C 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL D 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL E 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL F 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL G 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL H 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL I 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL J 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL K 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL L 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL M 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL N 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL O 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL P 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL Q 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL R 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL S 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL S 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL T 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL U 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL V 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL W 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL X 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL Y 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BKHL Z 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH A 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH B 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH C 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH D 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH E 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH F 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH G 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(5,128)
		BLKH H 3 Bright A_RadiusThrust(-720,720)
		VOID A 0 A_Explode(30,128)
		BLKH I 3 Bright A_RadiusThrust(-720,720)
		BKHL A 0 A_spawnitemex("Twinkle2")
		VOID A 0 A_Explode(60,128)
		BLKH J 3 Bright A_RadiusThrust(-720,720)
		Stop
	}
}

Actor NewBlackHoleTrap
{
	Radius 20
	Height 20
	Speed 0
	Projectile
	Damagetype "Succ"
	+NOCLIP
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	RenderStyle Translucent
	ReactionTime 7
	Obituary "%o was consumed by the darkness."
	States
	{
		Spawn:
			VOID A 0 A_countdown
			TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
			VORT F 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VORT E 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VORT D 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VORT C 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VORT B 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VORT A 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID Z 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID Y 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID X 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID W 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID V 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID U 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID T 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID S 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID R 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID Q 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID P 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID O 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID N 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID M 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID L 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID K 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID J 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID I 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID H 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID G 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID F 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID E 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID D 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID C 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID B 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			VOID A 1 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			Loop
		Death:
			TNT1 A 0 A_PlaySoundEx("BHole/Suck","Voice",1)
			BKHL A 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL B 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL C 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL D 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL E 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL F 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL G 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL H 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL I 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL J 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL K 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL L 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL M 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL N 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL O 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL P 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL Q 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL R 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL S 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL S 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL T 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL U 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL V 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL W 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL X 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL Y 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BKHL Z 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH A 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH B 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH C 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH D 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH E 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH F 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH G 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(15,128)
			BLKH H 3 Bright A_RadiusThrust(-720,720)
			VOID A 0 A_Explode(30,128)
			BLKH I 3 Bright A_RadiusThrust(-720,720)
			BKHL A 0 A_spawnitemex("Twinkle2")
			VOID A 0 A_Explode(15,128)
			BLKH J 3 Bright A_RadiusThrust(-720,720)
			Stop
	}
}

Actor Twinkle2
{
	Radius 1
	Height 1
	Scale 2.5
	Speed 0
    +NOGRAVITY
	+THRUACTORS
	+THRUGHOST
	+CANPASS
	-SOLID
	+NOCLIP
	RenderStyle Add
	Projectile
	STATES
	{
	Spawn:
	WARP A 3 BRIGHT
	WARP B 3 BRIGHT
	WARP C 3 BRIGHT
	WARP D 3 BRIGHT
	WARP E 3 BRIGHT
	WARP F 3 BRIGHT
	WARP G 3 BRIGHT
	WARP H 3 BRIGHT
	WARP I 3 BRIGHT
	WARP J 3 BRIGHT
	WARP K 3 BRIGHT
	WARP L 3 BRIGHT
	WARP M 3 BRIGHT
	WARP N 3 BRIGHT
	WARP O 3 BRIGHT
	WARP P 3 BRIGHT
	WARP Q 3 BRIGHT
	WARP R 3 BRIGHT
	Stop
	}
}