//----------------------------------<Manncobox

Actor Manncobox1 : CustomInventory // Sprites from Tiberium soul, Decorate by Fiend
{
  Radius 32
  Height 18
  scale 0.5
  +INVENTORY.INVBAR
    +DONTGIB
  Inventory.MaxAmount 1
  Inventory.Icon "MANBOXS"
  Tag "Manncobox"
  Inventory.PickupSound "Manncobox/get"
  Inventory.PickupMessage "You picked up a MANNCOBOX May contain rare loot."
  States
  {
  Spawn:
    MANN E -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Activebox1", 0, 0, 28, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    Stop
  }
}

Actor Manncobox2 : CustomInventory
{
  Radius 32
  Height 18
  scale 0.5
    +DONTGIB
  Tag "Manncobox"
  +INVENTORY.INVBAR
  Inventory.MaxAmount 1
  Inventory.Icon "MANBOXS"
  Inventory.PickupSound "Manncobox/get"
  Inventory.PickupMessage "You picked up a MANNCOBOX May contain rare loot."
  States
  {
  Spawn:
    MANN E -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Activebox2", 0, 0, 28, 0, 0, 0, 0, 1)
    Stop
  }
}

Actor Manncobox3 : CustomInventory
{
  Radius 32
  Height 18
  scale 0.5
  Tag "Manncobox"
  +INVENTORY.INVBAR
  Inventory.MaxAmount 1
  Inventory.Icon "MANBOXS"
  Inventory.PickupSound "Manncobox/get" //Very silly sound.
  Inventory.PickupMessage "You picked up a MANNCOBOX May contain rare loot."
  States
  {
  Spawn:
    MANN E -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Activebox3", 0, 0, 28, 0, 0, 0, 0, 1)
    Stop
  }
}

Actor Manncobox4 : CustomInventory // Sprites from Tiberium soul, Decorate by Fiend
{
  Radius 32
  Height 18
  scale 0.5
  Tag "Manncobox"
  +INVENTORY.INVBAR
  Inventory.MaxAmount 1
  Inventory.Icon "MANBOXS"
  Inventory.PickupSound "Manncobox/get"
  Inventory.PickupMessage "You picked up a MANNCOBOX May contain rare loot."
  States
  {
  Spawn:
    MANN E -1
    Stop
  Use:
    TNT1 A 1 A_SpawnItemEx ("Activebox4", 0, 0, 28, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    Stop
  }
}

Actor Activebox1 //Decorate by Fiend Kitsune
{
	Radius 1
	+DONTGIB
	Height 1
	scale 0.5
	States
	{
		Spawn:
			MANN A 30
			MANN A 0 A_PlaySound("Manncobox/Series")
			MANN ABCD 50
			MANN DD 25
			goto RNGSPAWN
		RNGSPAWN:
			MANN D 0
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(254, 2)
			MANN D 1 A_SpawnitemEx ("whiterabbit", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			Goto Despawn
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_playsound("YOULOSE")
			goto Despawn
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_SpawnItemEx ("GosimersPlasma", 0, 0, 12, 0, 0, -1, 180, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("MEDBAG", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("GOATFREESKANKAN", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Soulsphere1", 0, 0, 12, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1) 
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Super_invuln", 0, 0, 12, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Energy-Tank", 0, 0, 12, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_playsound("DED49")
			goto Despawn
			MANN D 0 A_Jump(254, 3)
			MANN A 0 A_Playsound("Mannco/Fuckyou")
			MANN A 1 A_SpawnItemEx ("BigolFuckyou", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier1upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier2upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier3upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier4upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier5upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier6upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Tier7upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto despawn
			MANN D 0 A_Jump(254, 2)
			MANN A 1
			goto bombingrun
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_playsound("WAAAAAAH", Chan_Auto)
			goto Despawn
			MANN D 0 A_Jump(254, 2)
			MANN A 1 A_SpawnItemEx ("Manncobfgtrap", 0, 0, 12, 0, 0, -10, 180, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Super_invuln", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("ExtraLifeThingy", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1) 
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("KunaiGastersummon", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
			MANN D 0 A_Jump(255, 2)
			MANN A 1 A_SpawnItemEx ("Energy-Tank", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto despawn
			MANN D 0 A_Jump(255, 4)
			MANN A 1 A_SpawnItemEx ("SentryBox",  0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			MANN A 1 A_SpawnItemEx ("Dispenser",  0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			MANN A 1 A_SpawnItemEx ("DeployableShield",  0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto despawn
			MANN A 0
			goto Rngspawn
		Bombingrun:
			MANN A 1 A_playsoundEX("FHAHAHA", 2)
			MANN ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA 2 BRIGHT
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1) 
			MANN D 1 A_SpawnItemEx ("suicidebomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			MANN A 0 A_alertmonsters(512)
			MANN A 60
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1) 
			MANN D 1 A_SpawnItemEx ("suicidebomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			MANN A 0 A_alertmonsters(512)
			MANN A 60
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 1)
			MANN D 1 A_SpawnItemEx ("suicidebomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1) 
			MANN D 1 A_SpawnItemEx ("suicidebomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			MANN A 0 A_alertmonsters(512)
			Goto Despawn
		Despawn:
			Mann A 1 A_FADEOUT(0.005)
			loop
	}
}

Actor Activebox2 //Decorate by Fiend Kitsune
{
	Radius 1
	Height 1
	+DONTGIB
	scale 0.5
  States
  {
  Spawn:
    MANN A 30
    MANN A 0 A_PlaySound("Manncobox/Series")
    MANN ABCD 50
    MANN DD 25
  goto RNGSPAWN
  RNGSPAWN:
    MANN D 0
    MANN D 0 A_Jump(253, 2)
    MANN A 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
   goto Despawn
    MANN D 0 A_Jump(254, 2)
    MANN A 1 A_playsound("DED49")
   goto Despawn
    MANN D 0 A_Jump(254, 3)
    MANN A 0 A_Playsound("Mannco/Fuckyou")
    MANN A 1 A_SpawnItemEx ("BigolFuckyou", 0, 0, 1, 0, 0, 0, 0, 1)
   goto Despawn
    MANN D 0 A_Jump(255, 2)
//    MANN A 1 A_SpawnItemEx ("PLUPGRADETOKEN", 0, 0, 12, 0, 0, 0, 0, 1) 
   goto Despawn
    MANN D 0 A_Jump(255, 2)
//    MANN A 1 A_SpawnItemEx ("SSGUPGRADETOKEN", 0, 0, 12, 0, 0, 0, 0, 1) 
   goto Despawn
    MANN D 0 A_Jump(255, 2)
//    MANN A 1 A_SpawnItemEx ("RLUPGRADETOKEN", 0, 0, 12, 0, 0, 0, 0, 1)
   goto despawn
    MANN D 0 A_Jump(255, 2)
//    MANN A 1 A_SpawnItemEx ("PRUPGRADETOKEN", 0, 0, 12, 0, 0, 0, 0, 1)
   goto despawn
    MANN D 0
   goto RNGSPAWN
  Bombingrun:
  MANN A 1 A_playsoundEX("FHAHAHA", 2)
  MANN ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA 2 BRIGHT
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  GOTO DESPAWN
  Despawn:
  Mann A 1 A_FADEOUT(0.005)
  loop
  }
}

Actor Activebox3 //Decorate by Fiend Kitsune
{
  Radius 1
  Height 1
    +DONTGIB
  scale 0.5
  States
  {
  Spawn:
    MANN A 30
    MANN A 0 A_PlaySound("Manncobox/Series")
    MANN ABCD 50
    MANN DD 25
  goto RNGSPAWN
  RNGSPAWN:
    MANN D 0
    MANN D 0 A_Jump(254, 2)
    MANN A 1
   goto bombingrun
    MANN D 0 A_Jump(254, 2)
    MANN A 1 A_playsound("WAAAAAAH", Chan_Auto)
   goto Despawn
    MANN D 0 A_Jump(254, 2)
    MANN A 1 A_SpawnItemEx ("Manncobfgtrap", 0, 0, 12, 0, 0, -10, 180, 1)
   goto Despawn
   MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("Super_invuln", 0, 0, 12, 0, 0, 0, 0, 1)
   goto Despawn
   MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("ExtraLifeThingy", 0, 0, 12, 0, 0, 0, 0, 1) 
   goto Despawn
    MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("Gastersummon", 0, 0, 28, 0, 0, -10, 0, 1)
   goto Despawn
    MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("Energy-Tank", 0, 0, 12, 0, 0, 0, 0, 1)
   goto despawn
    MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("SentryBox", 0, 0, 12, 0, 0, 0, 0, 1)
   goto despawn
    MANN D 0 A_Jump(255, 2)
    MANN A 1 A_SpawnItemEx ("Dispenser", 0, 0, 12, 0, 0, 0, 0, 1)
   goto despawn
    MANN D 0
   goto RNGSPAWN
  Bombingrun:
  MANN A 1 A_playsoundEX("FHAHAHA", 2)
  MANN ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABA 2 BRIGHT
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 0, 1, 0, 0, 0, 0, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, 48, 1, 0, 0, 0, 45, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 0, -48, 1, 0, 0, 0, 90, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", 48, 0, 1, 0, 0, 0, 135, 1)
  MANN D 1 A_SpawnItemEx ("suicidebomber", -48, 0, 1, 0, 0, 0, 180, 1)
  MANN A 0 A_alertmonsters(512)
  GOTO DESPAWN
  Despawn:
  Mann A 1 A_FADEOUT(0.005)
  loop
  }
}

Actor Activebox4 //Decorate by Fiend Kitsune
{
  Radius 1
  Height 1
    +DONTGIB
  scale 0.5
  States
  {
  Spawn:
   MANN A 30
   MANN A 0 A_PlaySound("Manncobox/Series4",Chan_Voice)
   MANN ABCD 50
   MANN D 1
  goto RNGSPAWN
  RNGSPAWN:
   MANN D 1
   MANN D 0 A_Jump(254, 2)
   MANN D 1 ACS_NamedExecuteWithResult("sv_manncofail")
   goto Despawn
   MANN D 0 A_Jump(253, 3)
   MANN D 0 A_playsound("Gaster/pain",Chan_voice)
   MANN D 1 ACS_NamedExecuteWithResult("sv_bestunusednightmare")
   goto Timespawn
   MANN D 0 A_Jump(254, 2)
   MANN D 1 A_SpawnItemEx ("DMBalltrap", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   goto Despawn
   MANN D 0 A_Jump(255, 4)
   MANN D 1 ACS_NamedExecuteWithResult("sv_manncosnakbar")
   MANN D 35 A_SpawnitemEx ("NuclearMissileLauncher", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   MANN D 1 A_SpawnItemEx ("NuclearMissileShot", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   goto Despawn
   MANN D 0 A_Jump(255, 5)
   MANN D 0 A_playsound("Gaster/pain",Chan_voice)
   MANN D 1 ACS_NamedExecuteWithResult("sv_manncowinrar")
   MANN D 1 A_SpawnItemEx ("Legendaryarmor", 0, 0, 12, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   MANN D 160
   goto Despawn
   MANN D 0 A_Jump(255, 5)
   MANN D 0 A_playsound("Gaster/pain",Chan_voice)
   MANN D 1 ACS_NamedExecuteWithResult("sv_manncowinrar")
   MANN D 1 A_SpawnItemEx ("Legendaryarmor", 0, 0, 12, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   MANN D 160
   goto despawn
   MANN D 1 A_SpawnItemEx("Slimemeteorite", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
   MANN D 160
   goto despawn
  Bluebox:
  MANN D 160
  MANB A 6 A_playsoundEX("mannco/Blueimp", 2)
  MANB B 6 
  MANB CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC 6 
  MANB B 6 A_SpawnItemEx ("Allupgradetokens", 0, 0, 12, 0, 0, 0, 0, 1)
  MANB A 6 
  GOTO DESPAWN
  Despawn:
  Mann A 1 A_FADEOUT(0.005)
  loop
  Timespawn:
  MANN D 35
  MANN D 0 A_JUMP(83,1)
  Goto Rocketimpspawns
  MANN D 0 A_JUMP(83,1)
  Goto Minizombiehordespawn
  MANB AAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 6
  MANN D 1 A_SpawnItemEx ("Bruiserdemon", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
Goto Despawn
	Rocketimpspawns:
  MANB AAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 6
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
  MANN D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
  MANN A 0 A_alertmonsters(512)
  MANN A 60
  Goto Despawn
  Minizombiehordespawn:
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
    MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
  MANN D 0 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN D 0 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
	MANN A 0 A_alertmonsters(512)
	MANN A 60
    Goto Despawn
  }
}