//----------------------------------<Manncobox

Actor ActiveBox1 //Decorate by Fiendzy & StrikerTheHedgefox
{
	Radius 1
	Height 16
	scale 0.5

	var int user_tier;

	+DONTGIB
	+NOTIMEFREEZE
	States
	{
		Spawn:
			MAN1 A 0
			MAN1 A 0 A_JumpIf(user_tier == 2, "Tier2Sprite")
			MAN1 A 0 A_JumpIf(user_tier == 3, "Tier3Sprite")
			MAN1 A 0 A_JumpIf(user_tier == 4, "Tier4Sprite")
			MAN1 A 0 A_JumpIf(user_tier == 5, "Tier5Sprite")
			goto DoOpen

		Tier2Sprite:
			MAN2 A 0
			goto DoOpen
		Tier3Sprite:
			MAN3 A 0
			goto DoOpen
		Tier4Sprite:
			MAN4 A 0
			goto Tier4Open
		Tier5Sprite:
			MAN5 A 0 A_SetScale(1.5)
			goto Tier5Open

		DoOpen:
			"####" A 30
			"####" A 0 A_PlaySound("Manncobox/Series")
			"####" ABCD 50
			"####" DD 25
			"####" D -1 ACS_NamedExecuteWithResult("MANNCO_PICK", user_tier)
			stop

		Tier4Open:
			"####" A 30
			"####" A 0 A_PlaySound("Manncobox/Series4",Chan_Voice)
			"####" ABCD 50
			"####" D -1 ACS_NamedExecuteWithResult("MANNCO_PICK", user_tier)
			stop

		Tier5Open:
			"####" D 1 ACS_NamedExecuteWithResult("SV_yourbestnightmare")
			"####" AAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDD 10
			"####" D -1 ACS_NamedExecuteWithResult("MANNCO_PICK", user_tier)
			stop

		// Delays
		// ------
		DelayLong: // 791 tics
			"####" D 0 A_PlaySound("Gaster/pain", CHAN_VOICE)
			"####" D 0 ACS_NamedExecuteWithResult("sv_bestunusednightmare")
			"####" D 35
			"####" U 168
			"####" V 174
			"####" W 198
			"####" X 216
			"####" D -1
			stop

		DelayShort: // 35 tics
			"####" D 0 A_PlaySound("Gaster/pain", CHAN_VOICE)
			"####" D 0 ACS_NamedExecuteWithResult("sv_bestunusednightmare")
			"####" D -1
			stop

		DelayImBlue: // 742 tics
			"####" D 160
			"####" U 3 A_playsoundEX("mannco/Blueimp", CHAN_VOICE)
			"####" V 3
			goto ImBlueLoop
		ImBlueLoop:
			"####" WX 6
			loop

		DelayLaugh: // 214 tics
			"####" A 1 A_PlaySound("FHAHAHA", CHAN_VOICE)
			goto LaughLoop
		LaughLoop:
			"####" AB 2 BRIGHT
			loop

		DelayBossLaugh: // 235 Tics
			MAN5 CBA 2
			MIM5 ABCDE 2
			MIM5 F 10
			MIM5 G 1 A_PlaySound("FHAHAHA", CHAN_VOICE)
			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIH 1

			MIM5 HIJKLMN 1
			MIM5 MLKJIH 1

			MIM5 HIJKLMN 1
			MIM5 MLKJIH 1

			MIM5 HIJKLMNOPQRSTU 1
			MIM5 TSRQPONMLKJIHGF 1

			MAN5 ABC 2
			MAN5 D -1
			loop

		// Good Results
		// ------------
		DISPENSER:
			"####" D 1 A_SpawnItemEx ("Dispenser", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		SENTREH:
			"####" D 1 A_SpawnItemEx ("SentryBox", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		Shield:
			"####" D 1 A_SpawnItemEx ("DeployableShield", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		Bundle:
			"####" D 1 A_SpawnItemEx ("SentryBox", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("Dispenser", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("DeployableShield", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		MedBag:
			"####" D 1 A_SpawnItemEx ("MEDBAG", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
			
		GosBackpack:
			"####" D 1 A_SpawnItemEx ("GosimersBackpack", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn	

		Medkit:
			"####" D 1 A_SpawnItemEx ("Normalmedkit",  0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		GreenArmor:
			"####" D 1 A_SpawnItemEx ("GreenArmor",  0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		AmmoExpansion:
			"####" D 1 A_SpawnItemEx ("SimplyBackpack",  0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		AmmoBelt:
			"####" D 1 A_SpawnItemEx ("AmmoBelt",  0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		KanKan:
			"####" D 1 A_SpawnItemEx ("GOATFREESKANKAN", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		SoulSphere:
			"####" D 1 A_SpawnItemEx ("Soulsphere", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		MegaSphere:
			"####" D 1 A_SpawnItemEx ("Megasphere", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn		

		ExtraLife:
			"####" D 1 A_SpawnItemEx ("ExtraLifeThingy", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		Gaster:
			"####" D 1 A_SpawnItemEx ("KunaiGastersummon", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		FriendlyArchSpeen:
			"####" D 1 A_SpawnItemEx ("SpinnyDoomsauce", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		Invuln:
			"####" D 1 A_SpawnItemEx ("Super_invuln", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		ETank:
			"####" D 1 A_SpawnItemEx ("Energy-Tank", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		BerserkPack:
			"####" D 1 A_SpawnItemEx ("Hardberserk", 0, 0, 12, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		Joy:
			"####" D 0 A_PlaySound("Joy/Pickup")
			"####" D 1 A_SpawnItemEx("Joy", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		T2Weapon:
			"####" D 1 A_SpawnItemEx ("Shotgun", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T3Weapon:
			"####" D 1 A_SpawnItemEx ("SuperShotgun", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T4Weapon:
			"####" D 1 A_SpawnItemEx ("Chaingun", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T5Weapon:
			"####" D 1 A_SpawnItemEx ("RocketLauncher", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T6Weapon:
			"####" D 1 A_SpawnItemEx ("PlasmaRifle", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T7Weapon:
			"####" D 1 A_SpawnItemEx ("BFG9000", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn

		T1Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier1upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T2Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier2upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T3Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier3upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T4Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier4upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T5Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier5upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T6Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier6upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		T7Upgrade:
			"####" D 1 A_SpawnItemEx ("Tier7upgradetoken", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			goto Despawn
		AllUpgrades: // DELAY_BLUEIMP
			"####" V 6 A_SpawnItemEx ("Allupgradetokens", 0, 0, 12, 0, 0, 0, 0, 1)
			"####" U 6
			goto Despawn

		HealthVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("HealthBonus", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		ArmorVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("ArmorBonus", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		OrbVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyGreen", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyGold", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyRed", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyBlue", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyViolet", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		ClipVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Clip", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		ShellVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Shell", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		CellVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Cell", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		VomitAll:
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("HealthBonus", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("BouncyNadez", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("ArmorBonus", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 A_SpawnItemEx("BaronBall_Acid_Gravity", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyGreen", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyGold", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyRed", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyBlue", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" DDDDDDDDDD 1 A_SpawnItemEx("DemonEnergyViolet", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Kago", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Clip", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			"####" D 0 A_PlaySound("PeterVomit", CHAN_AUTO)
			"####" DDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Shell", 0, 0, 4.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		WINRAR:
			"####" D 0 A_playsound("Gaster/pain",Chan_voice)
			"####" D 1 ACS_NamedExecuteWithResult("sv_manncowinrar")
			"####" D 1 A_SpawnItemEx ("Legendaryarmor", 0, 0, 12, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			"####" D 160
			goto Despawn
			
		// Monkey's Paw Results (Good & Bad Mix)
		// -------------------------------------
		MegaSphereArchie:
			"####" D 20 A_SpawnItemEx ("Megasphere", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), 0, SXF_NOCHECKPOSITION, 0)
			"####" D 20 A_SpawnItemEx ("HardVile", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 0)
			goto AlertAndDespawn
			
		FriendlyZyberRabbits:
			"####" D 0 A_SpawnItemEx ("FreddieTheFriendlyZyberdemon", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), 0, SXF_NOCHECKPOSITION, 0)
			"####" D 60 A_AlertMonsters(256)
			"####" DDD 20 A_SpawnItemEx ("whiterabbit", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 0)
			goto AlertAndDespawn

		ExtraLifeRabbit:
			"####" D 20 A_SpawnItemEx ("ExtraLifeThingy", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), 0, SXF_NOCHECKPOSITION, 0)
			"####" D 20 A_SpawnItemEx ("whiterabbit", 0, 0, 12, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		// Bad Results
		// -----------
		Chaingunner:
			"####" D 1 A_SpawnItemEx ("Hardchaingunguy", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			Goto AlertAndDespawn

		Demon:
			"####" D 1 A_SpawnItemEx ("Fastdemon", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			Goto AlertAndDespawn

		LostSouls:
			"####" DDDDDD 5 A_SpawnItemEx("HardSoul", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			Goto AlertAndDespawn

		SuicideBomber:
			"####" D 1 A_SpawnItemEx ("SH_suicidebomber", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			Goto AlertAndDespawn

		WhiteRabbit:
			"####" D 1 A_SpawnitemEx ("whiterabbit", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			Goto AlertAndDespawn

		YouLose:
			"####" D 1 A_playsound("YOULOSE")
			goto Despawn

		DED:
			"####" D 1 A_playsound("DED49")
			goto Despawn

		FuckYou:
			"####" D 0 A_Playsound("Mannco/Fuckyou")
			"####" D 1 A_SpawnItemEx ("BigolFuckyou", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			goto Despawn

		WAAAAAAH:
			"####" D 1 A_playsound("WAAAAAAH", Chan_Auto)
			goto Despawn

		BFGTrap:
			"####" D 0 A_PlaySound("BFG/Fire", CHAN_WEAPON, 1.0, 0)
			"####" D 1 A_SpawnItemEx ("KewlBFG", 0, 0, 12, 0, 0, 8, frandom(-180,180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		BombingRun: // DELAY_LAUGH
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 0)
			"####" A 60
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 0)
			"####" A 60
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, 32, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 0, -32, 1, 0, 0, 0, 90,	SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", 32, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("SH_SuicideBomber", -32, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 0)
			Goto Despawn

		BIGSUCC:
			"####" D 1 A_SpawnItemEx ("DMBalltrap", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			goto Despawn

		MANNFAIL:
			"####" D 1 A_PlaySound("Mannco/Fail", CHAN_VOICE, 1.0, false, ATTN_NONE)
			goto Despawn

		SNAKBAR:
			"####" D 1 ACS_NamedExecuteWithResult("sv_manncosnakbar")
			"####" D 35 A_SpawnitemEx ("NuclearMissileLauncher", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("NuclearMissileShot", 0, 0, 12, 0, 0, -20, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			goto Despawn

		NadeVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("BouncyNadez", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		BaronBallVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("BaronBall_Acid_Gravity", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn
		BeeVomit:
			"####" D 0 A_PlaySound("PeterVomit")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_SpawnItemEx("Kago", 0, 0, 8.0*scaley, frandom(-8.0, 8.0), frandom(-8.0, 8.0), frandom(2.0, 12.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		OneKago:
			"####" D 1 A_SpawnItemEx("Kago", 0, 0, 4.0*scaley, frandom(-4.0, 4.0), frandom(-4.0, 4.0), frandom(1.0, 6.0), frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		KagoHive:
			"####" D 1 A_SpawnItemEx("KagoHive", 0, 0, 4.0*scaley, 0, 0, 0, frandom(-180.0, 180), SXF_NOCHECKPOSITION, 0)
			goto Despawn

		BruiserDemon: // DELAY_LONG
			"####" D 1 A_SpawnItemEx ("Bruiserdemon", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
			"####" D 60
			Goto AlertAndDespawn

		RocketImps: // DELAY_LONG
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 0, 1, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, 48, 1, 0, 0, 0, 45, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 0, -48, 1, 0, 0, 0, 90, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", 48, 0, 1, 0, 0, 0, 135, SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_SpawnItemEx ("Rocketimp", -48, 0, 1, 0, 0, 0, 180, SXF_NOCHECKPOSITION, 1)
			"####" D 60
			Goto AlertAndDespawn

		MiniZombieHorde: // DELAY_SHORT
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" D 60
			Goto AlertAndDespawn

		// Tier 5
		BruiserBros:
			"####" D 1 A_SpawnItemEx ("Bruiserdemon", 0, 48, 1, 0, 0, 0, 45, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" D 1 A_spawnitemEX ("Bruiserdemon", 0, -48, 1, 0, 0, 0, 90, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
		CorruptFiend:
			"####" D 1 A_SpawnItemEx ("Corrupt_Fiend", 0, 0, 1, 0, 0, 0, 0,SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
		CorruptGosimer:
			"####" D 1 A_SpawnItemEx ("Corrupt_Gosimer", 0, 48, 1, 0, 0, 0, 45, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
		CorruptKunai:
			"####" D 1 A_SpawnItemEx ("Corrupt_Kunai", 0, -48, 1, 0, 0, 0, 90, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			goto Despawn
		CorruptTrio: // DELAY_BOSSLAUGH
			"####" D 1 ACS_NamedExecuteWithResult("SV_Chex") //FF7 Jenova piece - moved from Chex payout as its broken -Fiend
			"####" D 1 A_SpawnItemEx ("Corrupt_Fiend", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("Corrupt_Gosimer", 0, 48, 1, 0, 0, 0, 45, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			"####" D 1 A_SpawnItemEx ("Corrupt_Kunai", 0, -48, 1, 0, 0, 0, 90, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 0)
			"####" D 10
			Goto AlertAndDespawn

		DejaVu:
			"####" D 1 A_Jump(256,"Track1","Track2")
			goto Raddriver
		Track1:
			"####" D 1 ACS_NamedExecuteWithResult("SV_SKELYDRIVER")
			goto Raddriver
		Track2:
			"####" D 1 ACS_NamedExecuteWithResult("SV_SKELYDRIVER2")
			goto Raddriver
		Raddriver:
			"####" D 1 A_SpawnItemEx ("Dejavuskelebob", 0, -48, 1, 0, 0, 0, 90, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			Goto AlertAndDespawn

		Kartrape:
			"####" EFGHIJKLMNOP 5
			"####" Q 0 A_PlaySound ("Lakitu/go")
			"####" QRST 38
			"####" T 37
			"####" T 2 A_SpawnItemEx ("Booster",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Bowser", 			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("CaptainFalcon",		0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Crashbandicock",		0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("DunkyKung",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("HyperMetalSonic",	0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Knux",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Koopa",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Linkin",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Luigi",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Mario",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Megaman",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Motobug",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Pacman",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Peach",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Robotnik",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("SolidSnake",			0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Sonic",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Tails",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Toad",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("VariaSuitSamus",		0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Wario",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("Yoshi",				0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" T 2 A_SpawnItemEx ("ZeroSuitSamus",		0, 0, frandom(1.0, 56.0), frandom(-16.0, 16.0), frandom(-16.0, 16.0), frandom(2.0, 16.0), frandom(-180.0, 180.0), SXF_NOCHECKPOSITION, 1)
			"####" PONMLKJIHGFED 3
			Goto AlertAndDespawn

		BigZombieHorde: // DELAY_BOSSLAUGH
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ZombieFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("QuakeFodder", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			Goto AlertAndDespawn

		ImpWarlordHorde: // DELAY_BOSSLAUGH
			"####" D 1 ACS_NamedExecuteWithResult("SV_Hordeimp")
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ImpWarlord", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("ImpWarlord", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			Goto AlertAndDespawn

		EttinHordeSpawn: // DELAY_BOSSLAUGH
			"####" DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 5 A_SpawnItemEx ("Chainmailettin1", 0, 0, 1, 0, 0, 0, frandom(-180, 180), SXF_NOCHECKPOSITION, 1)
			"####" D 10
			Goto AlertAndDespawn

		/*
		Flemoidboss:
			MAN5 D 1 A_Jump(128, "Flembomination")
			MAN5 D 1 A_SpawnItemEx("Snotfolus", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			MAN5 A 0 A_alertmonsters(512)
			goto Despawn
		Flembomination:
			MAN5 D 1 A_SpawnItemEx("Flembomination", 0, 0, 1, 0, 0, 0, 0, SXF_TELEFRAG|SXF_NOCHECKPOSITION, 1)
			MAN5 A 0 A_alertmonsters(512)
			goto Despawn
		*/
		AlertAndDespawn:
			"####" "#" 10 A_LookEx(LOF_NOSEESOUND, 0.0, 0.0, 0.0, 360.0, "WakeMonsters")
			loop
		WakeMonsters:
			"####" "#" 0 A_AlertMonsters(512, AMF_EMITFROMTARGET)
			goto Despawn
		Despawn:
			"####" D 1 A_FADEOUT(0.005)
			loop
	}
}