ACTOR Fiend : DoomPlayer
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	
	DamageFactor 1.0
	DamageFactor "Marines", 0.0 // Keep! Used for some things you don't want to have team damage for.
	DamageFactor "PlayerDynamite", 0.25
	DamageFactor "PlayerExplosivePuff", 0.0
	DamageFactor "MaxBlasterBolt", 0.5
	DamageFactor "MaxExplosion", 0.5
	
	PainChance 255
	Player.SoundClass "Fiendzy"
	Player.ColorRange 112, 127
	Player.DisplayName "Fiendzy"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Renettim9"
	Player.StartItem "Fists"
	Player.StartItem "Shellz", 6
	Player.StartItem "Shotgunclip", 6
	Player.StartItem "peastolClip", 50
	Player.StartItem "Fiendtoken"
	Player.StartItem "MEDBAG"
	Player.startItem "Coolant", 100
	Player.startItem "FiendsFlare", 10
	Player.startItem "Dispenser", 1
	Player.DamageScreenColor Green, 1
	//Player.RunHealth 25
	BounceSound "PlayerHP/Alarmfiend"
	Player.JumpZ 9
	Player.AirCapacity 1.5
	States
	{
		Spawn:
			PLAY A -1
			Loop
		See:
			PLAY ABCD 4
			Loop
		Missile:
			PLAY E 12 
			Goto Spawn
		Melee:
			PLAY F 6 BRIGHT
			Goto Missile
	
		Pain:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 4 A_Pain
			Goto Spawn
			
		Pain.Acid:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 0 A_GiveInventory("DebuffItem_Weak", 1)
			PLAY G 0 A_SetBlend("80FF80", 0.3, 35*5)
			Goto Pain
			
		Pain.Void:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Confuse", 1)
			PLAY G 0 A_SetBlend("8000FF", 0.3, 35*5)
			Goto Pain
			
		Pain.Fire:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_TakeInventory("Debuff_Frozen", 1)
			PLAY G 0 A_GiveInventory("DebuffItem_Burn", 1)
			PLAY G 0 A_SetBlend("FF8000", 0.3, 35*5)
			Goto Pain
			
		Pain.Electric:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Blind", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 1.0, 35*3)
			Goto Pain
			
		Pain.Ice:
			PLAY G 0 A_TakeInventory("Debuff_Burn", 1)
			PLAY G 0 A_GiveInventory("DebuffItem_Freeze", 1)
			PLAY G 0 A_SetBlend("8080FF", 0.3, 35*5)
			Goto Pain
	
		Pain.HeavyMetal:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_HeavyMetal", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 0.3, 35*5)
			Goto Pain
	
		Death.Drown:
			PLAY I 0 A_SetBlend("0080FF", 0.8, 35)
			PLAY I 0 A_PlaySound("water/drown", 2)
			PLAY I 0 A_NoBlocking
	
		Death.DrownB:
			PLAY I 10 A_FadeOut(0.01)
			loop
	
		Ability:
			TNT1 A 0 A_CustomMissile("medicalportal", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		FlareAbility:
			TNT1 A 0 A_CustomMissile("FlarenadeGReen", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Fiendultimate:
			TNT1 A 0 A_GiveInventory("Health", 100)
			TNT1 A 0 A_CustomMissile("Fiendsultimatecooppayout", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn

		Death:
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_NoBlocking
			PLAY KLM 10
			PLAY H 1 A_SpawnItemEx ("Fiends-Medigun", 0, 0, 12, 0, 0, -10, 180, 1)
			PLAY M 15 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY N -1
			Stop
		Death.SpawnTelefrag:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			PLAY W -1
			Stop
		XDeath:
			PLAY O 5
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY W -1
			Stop
		}
}

Actor Fiendtoken : Inventory
{
  Radius 4
  Height 18
  scale 1
  Inventory.MaxAmount 1
  Inventory.PickupMessage "You picked up a Fiend token"
  States
  {
  Spawn:
    SOUL A -1
    Stop
  }
}

ACTOR Kunai : DoomPlayer
{
	Speed 1.25
	Health 100
	Radius 16
	Height 56
	Mass 100
	Scale 1
	PainChance 255
	Player.SoundClass "Marine"
	Player.ColorRange 112, 127
	Player.DisplayName "Bulk Bogan"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Kunaisrevolver"
	Player.StartItem "Soulreaper"
	Player.StartItem "Shellz", 8
	Player.StartItem "peastolClip", 36
	Player.StartItem "REV_SHOT", 6
	Player.StartItem "Kunaitoken"
	Player.StartItem "KunaiGastersummon", 2
	Player.StartItem "SentryBox"
	Player.DamageScreenColor Red, 1.0
	BounceSound "PlayerHP/AlarmKunai"

	DamageFactor 1.25
	DamageFactor "Marines", 0.0 // Keep! Used for some things you don't want to have team damage for.
	DamageFactor "PlayerDynamite", 0.25
	DamageFactor "PlayerExplosivePuff", 0.0
	DamageFactor "MaxBlasterBolt", 0.5
	DamageFactor "MaxExplosion", 0.5
	
	Player.JumpZ 10
	Player.AirCapacity 1
	States
	{
		Spawn:
			PLAY A -1
			Loop
		See:
			PLAY ABCD 4
			Loop
		Missile:
			PLAY E 12 
			Goto Spawn
		Melee:
			PLAY F 6 BRIGHT
			Goto Missile
		Pain:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 4 A_Pain
			Goto Spawn
			
		Pain.Acid:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 0 A_GiveInventory("DebuffItem_Weak", 1)
			PLAY G 0 A_SetBlend("80FF80", 0.3, 35*5)
			Goto Pain
			
		Pain.Void:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Confuse", 1)
			PLAY G 0 A_SetBlend("8000FF", 0.3, 35*5)
			Goto Pain
			
		Pain.Fire:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_TakeInventory("Debuff_Frozen", 1)
			PLAY G 0 A_GiveInventory("DebuffItem_Burn", 1)
			PLAY G 0 A_SetBlend("FF8000", 0.3, 35*5)
			Goto Pain
			
		Pain.Electric:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Blind", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 1.0, 35*2)
			Goto Pain
			
		Pain.Ice:
			PLAY G 0 A_TakeInventory("Debuff_Burn", 1)
			PLAY G 0 A_SetBlend("8080FF", 0.3, 35*5)
			Goto Pain
			
		Pain.HeavyMetal:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_HeavyMetal", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 0.3, 35*5)
			Goto Pain
			
		Death.Drown:
			PLAY I 0 A_SetBlend("0080FF", 0.8, 35)
			PLAY I 0 A_PlaySound("water/drown", 2)
			PLAY I 0 A_NoBlocking
		Death.DrownB:
			PLAY I 10 A_FadeOut(0.01)
			loop

		Ability:
			TNT1 A 0 A_CustomMissile("Armourportal", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn	
		FlareAbility:
			TNT1 A 0 A_CustomMissile("Flarenadered", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Fiendultimate:
			TNT1 A 0 A_GiveInventory("Health", 100)
			TNT1 A 0 A_CustomMissile("Kunaisultimatecooppayout", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Death:
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_NoBlocking
			PLAY KLM 10
			PLAY M 15 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY N -1
			Stop
		Death.SpawnTelefrag:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			PLAY W -1
			Stop
		XDeath:
			PLAY O 5
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY W -1
			Stop
	}
}

Actor Kunaitoken : Inventory
{
	Radius 4
	Height 18
	scale 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "You picked up a Kunai token"
	States
	{
		Spawn:
			SOUL A -1
			Stop
	}
}

ACTOR Gosimer : DoomPlayer
{
	Speed 0.85
	Health 150
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.MaxHealth 150
	Player.SoundClass "Marine"
	Player.ColorRange 112, 127
	Player.DisplayName "Dookie Nookie"
	Player.CrouchSprite "PLYC"
	Player.StartItem "GosimersHandgun"
	Player.StartItem "UAC-Chainsaw"
	Player.StartItem "Shellz", 8
	Player.StartItem "peastolClip", 250
	Player.StartItem "DookiClip", 12
	Player.StartItem "GosimerToken"
	Player.StartItem "Flashlightcentered"
	Player.StartItem "Gosimersbackpack", 1
	Player.StartItem "DeployableShield", 1
	BounceSound "PlayerHP/AlarmGosimer"
	Player.DamageScreenColor Yellow, 1

	DamageFactor 0.75
	DamageFactor "Marines", 0.0 // Keep! Used for some things you don't want to have team damage for.
	DamageFactor "PlayerDynamite", 0.25 // team bfg damage midigation ie Doom bfg tracers
	DamageFactor "PlayerExplosivePuff", 0.0
	DamageFactor "MaxBlasterBolt", 0.5
	DamageFactor "MaxExplosion", 0.5

	Player.JumpZ 8
	Player.AirCapacity 0.5
	States
	{
		Spawn:
			PLAY A -1
			Loop
		See:
			PLAY ABCD 4
			Loop
		Missile:
			PLAY E 12 
			Goto Spawn
		Melee:
			PLAY F 6 BRIGHT
			Goto Missile
		Pain:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 4 A_Pain
			Goto Spawn
			
		Pain.Acid:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))  
			PLAY G 0 A_GiveInventory("DebuffItem_Weak", 1)
			PLAY G 0 A_SetBlend("80FF80", 0.3, 35*5)
			Goto Pain
			
		Pain.Void:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Confuse", 1)
			PLAY G 0 A_SetBlend("8000FF", 0.3, 35*5)
			Goto Pain
			
		Pain.Fire:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_TakeInventory("Debuff_Frozen", 1)
			PLAY G 0 A_SetBlend("FF8000", 0.3, 35*5)
			Goto Pain
			
		Pain.Electric:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_Blind", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 1.0, 35*2)
			Goto Pain
		
		Pain.Ice:
			PLAY G 0 A_TakeInventory("Debuff_Burn", 1)
			PLAY G 0 A_GiveInventory("DebuffItem_Freeze", 1)
			PLAY G 0 A_SetBlend("8080FF", 0.3, 35*5)
			Goto Pain
		
		Pain.HeavyMetal:
			PLAY G 4 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY G 0 A_GiveInventory("DebuffItem_HeavyMetal", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 0.3, 35*5)
			Goto Pain
		
		Death.Drown:
			PLAY I 0 A_SetBlend("0080FF", 0.8, 35)
			PLAY I 0 A_PlaySound("water/drown", 2)
			PLAY I 0 A_NoBlocking
		Death.DrownB:
			PLAY I 10 A_FadeOut(0.01)
			loop
		
		Ability:
			TNT1 A 0 A_CustomMissile("ammobagportal", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn	
		FlareAbility:
			TNT1 A 0 A_CustomMissile("FlarenadeGold", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Fiendultimate:
			TNT1 A 0 A_GiveInventory("spencerhp", 500)
			TNT1 A 0 A_CustomMissile("Fiendsultimatecooppayout", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Death:
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_NoBlocking
			PLAY KLM 10
			PLAY M 15 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY N -1
			Stop
		Death.SpawnTelefrag:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			PLAY W -1
			Stop
		XDeath:
			PLAY O 5
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY W -1
			Stop
	}
}

Actor GosimerToken : Inventory
{
  Radius 4
  Height 18
  scale 1
  Inventory.MaxAmount 1
  Inventory.PickupMessage "You picked up a Gosimer token"
  States
  {
  Spawn:
    SOUL A -1
    Stop
  }
}

actor MaximusPrime : DoomPlayer
{
	Speed 0.9
	Gravity 0.75
	Health 100
	Player.MaxHealth 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255

	DamageFactor 0.75
	DamageFactor "Marines", 0.0 // Keep! Used for some things you don't want to have team damage for.
	DamageFactor "PlayerDynamite", 0.25 // team bfg damage midigation ie Doom bfg tracers
	DamageFactor "PlayerExplosivePuff", 0.0
	DamageFactor "MaxBlasterBolt", 0.67
	DamageFactor "MaxExplosion", 0.67
	DamageFactor "Electric", 0.75 // Max's class resists lightning a bit.

	Player.DisplayName "Rebel Scum"
	Player.CrouchSprite "PLYC"
	Player.SoundClass "MaximusPrime"
	Player.StartItem "DFPistol"
	Player.StartItem "DFFist"
	Player.StartItem "DF_EnergyUnit", 100
	Player.StartItem "MaxToken"
	Player.Startitem "MaxShield100", 1
	BounceSound "PlayerHP/AlarmMax"
	Player.JumpZ 10
	Player.AirCapacity 3

	var int user_supercharge_useammo;

	States
	{
		Spawn:
			PLAY A -1
			Loop
		See:
			PLAY ABCD 4
			Loop
		Missile:
			PLAY E 12 
			Goto Spawn
		Melee:
			PLAY F 6 BRIGHT
			Goto Missile
		Pain:
			PLAY G 0 A_Pain
			PLAY G 8 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			Goto Spawn
		
		Pain.Acid:
			PLAY G 0 A_GiveInventory("DebuffItem_Weak", 1)
			PLAY G 0 A_SetBlend("80FF80", 0.3, 35*5)
			Goto Pain
		
		Pain.Void:
			PLAY G 0 A_GiveInventory("DebuffItem_Confuse", 1)
			PLAY G 0 A_SetBlend("8000FF", 0.3, 35*5)
			Goto Pain
		
		Pain.Fire:
			PLAY G 0 A_TakeInventory("Debuff_Frozen", 1)
			PLAY G 0 A_SetBlend("FF8000", 0.3, 35*5)
			Goto Pain
			
		Pain.Electric:
			//PLAY G 0 A_GiveInventory("DebuffItem_Blind", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 1.0, 35*2)
			Goto Pain
			
		Pain.Ice:
			PLAY G 0 A_TakeInventory("Debuff_Burn", 1)
			PLAY G 0 A_GiveInventory("DebuffItem_Freeze", 1)
			PLAY G 0 A_SetBlend("8080FF", 0.3, 35*5)
			Goto Pain
			
		Pain.HeavyMetal:
			PLAY G 0 A_GiveInventory("DebuffItem_HeavyMetal", 1)
			PLAY G 0 A_SetBlend("FFFFFF", 0.3, 35*5)
			Goto Pain
			
		Death.Drown:
			PLAY I 0 A_SetBlend("0080FF", 0.8, 35)
			PLAY I 0 A_PlaySound("water/drown", 2)
			PLAY I 0 A_NoBlocking
		Death.DrownB:
			PLAY I 10 A_FadeOut(0.01)
			loop
		Ability:
			TNT1 A 0 A_CustomMissile("medicalportal", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		FlareAbility:
			TNT1 A 0 A_CustomMissile("FlarenadeGold", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Fiendultimate:
			TNT1 A 0 A_GiveInventory("spencerhp", 500)
			TNT1 A 0 A_CustomMissile("Fiendsultimatecooppayout", 32, 0, 0, CMF_AIMDIRECTION, 0)
			Goto Spawn
		Death:
			PLAY H 0 A_StopSound(CHAN_WEAPON)
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY H 5 A_CustomMissile ("Brutal_Blood", 48, 0, random (0, 360), 2, random (0, 160))
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_NoBlocking
			PLAY KLM 10
			PLAY M 15 A_CustomMissile ("MediumBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY N -1
			Stop
		Death.SpawnTelefrag:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			PLAY W -1
			Stop
		XDeath:
			PLAY O 5
			TNT1 AAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
			TNT1 AAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 32, 0, random (0, 360), 2, random (50, 130))
			PLAY P 5 A_XScream
			PLAY Q 5 A_NoBlocking
			PLAY RSTUV 5
			TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
			PLAY W -1
			Stop
	}
}

actor MaxToken : Inventory
{
	Radius 4
	Height 18
	scale 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "You picked up a Max token"
	States
	{
		Spawn:
			SOUL A -1
			Stop
	}
}

Actor StrikerToken : Inventory
{
	Radius 4
	Height 18
	scale 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "You have somehow picked up the Hedgefox Token"
	States
	{
		Spawn:
			SOUL A -1
			Stop
	}
}