//---------------------------
//----< Pistol replacer >----
//---------------------------

Actor Leftpistolshot : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR RenettiM9 : SH_Weapon
{
	Tag "Renetti M9"
	Weapon.SelectionOrder 10
	Weapon.PreferredSkin "Pistol-Marine"
	Weapon.AmmoUse 1
	Weapon.AmmoGive 30
	Weapon.AmmoType "peastolclip"
	Weapon.slotnumber 2
	Inventory.PickupSound "misc/w_pkup"
	Inventory.RestrictedTo "Fiend"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Decal bulletchip
	States
	{
		Ready:
			FR9G A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldready")
			FR9G A 1 A_weaponready
			Loop
		Deselect:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Golddeselect")
			TNT1 AA 0 A_Lower
			FR9G A 1 A_Lower
			Goto Deselect+1
		Select:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldselect")
			TNT1 AA 0 A_Raise
			FR9G A 1 A_Raise
			Goto Select+1
			Loop
		Fire:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldfire")
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1
			FR9G F 2
			FR9G G 3
			FR9G FE 1
			FR9G A 1 A_WeaponReady
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 35, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready

		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 0 A_Light0
			Goto LightDone

		GoldReady:
			FGP2 A 0 A_GunFlash("GoldReadyRight", GFF_NOEXTCHANGE)
			goto GoldReadyLeft
		GoldReadyLeft:
			FGP2 A 1 A_WeaponReady(WRF_NOSECONDARY)
			loop
		GoldReadyRight:
			FGPL A 1 A_JumpIfInventory("DualFireHax", 1, "GoldFireRight")
			loop
			
		GoldDeselect:
			TNT1 A 0 A_GunFlash("GoldSelectRight", GFF_NOEXTCHANGE)
			TNT1 AA 0 A_Lower
			FGP2 A 1 A_Lower
			Loop		
		GoldSelect:
			TNT1 A 0 A_GunFlash("GoldSelectRight", GFF_NOEXTCHANGE)
			TNT1 AA 0 A_Raise
			FGP2 A 1 A_Raise
			Loop
		GoldSelectRight: // Used for both select and deselect.
			FGPL A 1
			stop
		
		GoldFire:
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 FG 2
			FGP2 A 2
			FGP2 A 0 A_Refire
			Goto GoldReadyLeft
			
		GoldFireRight:
			FGPL A 0 A_JumpIfNoAmmo("GoldDryFireRight")
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL FG 2
			FGPL A 2
			goto GoldReadyRight
			
		GoldDryFireRight:
			FGPL A 0 A_PlaySoundEx("weapons/pistol/dry","Weapon")
			FGPL A 8 
			goto GoldReadyRight
			
		Spawn:
			PIST A -1
			Stop
	}
}

//-----------------------------
//----< Shawtgun replacer >----
//-----------------------------

Actor D3shotgun : SH_Weapon
{
	Tag "Shotgun"
	Decal "BulletChip"
	Obituary "$OB_MPSHOTGUN"
	Weapon.PreferredSkin "Shotgun-Marine"
	Weapon.SelectionOrder 3
	Weapon.AmmoUse 1
	Weapon.AmmoType "ShellZ"
	Weapon.AmmoGive 0 // Handled in ACS.
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	Inventory.ForbiddenTo "Maximusprime"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/singleget"
	//+WEAPON.NOAUTOAIM
	States
	{
		Ready:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"Goldready")
			FSGA A 1 A_WeaponReady
			Loop
		Deselect:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"Golddeselect")
			FSGA AA 0 A_Lower
			FSGA A 1 A_Lower
			Goto Deselect+1
		Select:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"goldselect")
			FSGA AA 0 A_Raise
			FSGA A 1 A_Raise
			Goto Select+1
		Fire:
			FSGA A 0 a_jumpifinventory("Tier2upgradetoken",1,"GoldFire")
			FSGA F 1 Bright
			FSGA F 0 A_FireBullets (5.6, 3, 8, 5, "BulletPuff")
			goto FireAnim
		FireAnim:
			"####" F 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
			"####" F 0 A_GunFlash
			"####" G 1 Bright A_SetPitch(pitch-1.0, 0)//SPF_INTERPOLATE)
			"####" AA 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" BB 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" B 3
			"####" C 5
			"####" D 4
			"####" CB 5
			"####" A 3
			"####" A 7 A_ReFire
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Goldready:
			FGSG A 1 A_WeaponReady
			Loop
		GoldDeselect:
			FGSG AA 0 A_Lower
			FGSG A 1 A_Lower
			Goto goldDeselect+1
		GoldSelect:
			FGSG AA 0 A_Raise
			FGSG A 1 A_Raise
			Goto goldSelect+1
		GoldFire:
			FGSG F 1 Bright
			FGSG F 0 A_FireBullets (8, 5, 16, 3, "BulletPuff")
			goto FireAnim
		Flash:
			TNT1 A 1 Bright A_Light1
			TNT1 B 1 Bright A_Light2
			Goto LightDone
		Spawn:
			SHOT A -1
			Stop
	}
}

//-----------------------------
//--< Super Shotgun replacer>--
//-----------------------------

ACTOR SuperShawtgun : SH_Weapon
{
	Tag "Super Shotgun"
	Decal "BulletChip"
	Obituary "$OB_MPSSHOTGUN"
	Weapon.PreferredSkin "SSG-Marine"
	Weapon.SelectionOrder 5
	Weapon.KickBack 512
	Weapon.AmmoUse 2
	Weapon.AmmoGive 0 // Handled in ACS
	Weapon.AmmoType "SuperShellz"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 3
	Weapon.SlotPriority 2
	Inventory.Respawntics"4200"
	Inventory.PickupMessage "Super shawtgun."
	Inventory.ForbiddenTo "Maximusprime"
	Inventory.PickupSound "weapon/ssgget"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	//+WEAPON.NOAUTOAIM
	States
	{
		Ready:
			SHT2 S 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldReady")
			SHT2 A 1 A_WeaponReady
			Loop
		Deselect:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldDeselect")
			TNT1 AA 0 A_Lower
			SHT2 A 1 A_Lower
			Goto Deselect+2
		Select:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldSelect")
			TNT1 AA 0 A_Raise
			SHT2 A 1 A_Raise
			Goto Select+2
		Fire:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldFire")
			SHT2 A 3
			// A 7
			SHT2 A 0 A_FireShotgun2
			SHT2 A 1 A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			SH2F A 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SH2F B 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 AA 1 A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 B 2
			goto SSGAnim
		
		SSGAnim:
			// B 7
			SHT2 C 3
			SHT2 D 4
			
			// C 7
			SHT2 E 4 A_CheckReload
			SHT2 B 3

			// D 7
			SHT2 F 3 A_PlaySound("weapons/sshoto", CHAN_AUTO)
			SHT2 G 4
			
			// E 7
			SHT2 H 2
			SHT2 I 2
			SHT2 J 3
			
			// F 7
			SHT2 K 2 A_PlaySound("weapons/sshotl", CHAN_AUTO)
			SHT2 L 2
			SHT2 M 1
			SHT2 N 2
			
			// G 6
			SHT2 O 3
			SHT2 P 3
			
			// H 6
			SHT2 A 0 A_PlaySound ("weapons/sshotc", CHAN_AUTO)
			goto SSGClose
		SSGClose:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldClose")
			SHT2 A 3 Offset(4, 36) A_ReFire
			SHT2 A 3 Offset(-1, 32) A_ReFire
			SHT2 A 0 A_WeaponReady(WRF_NOFIRE)
			SHT2 A 2 A_ReFire
			Goto Ready

		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Flash:
			TNT1 A 1 Bright A_Light1
			TNT1 A 2 Bright A_Light2
			Goto LightDone

		GoldReady:
			SHT2 S 1 A_Weaponready
			Loop
		GoldDeselect:
			TNT1 AA 0 A_Lower
			SHT2 S 1 A_Lower
			Goto Deselect+2
		GoldSelect:
			TNT1 AA 0 A_Raise
			SHT2 S 1 A_Raise
			Goto Select+2
		GoldFire:
			SHT2 S 3
			// A 7
			SHT2 S 0 A_FireBullets (16, 11, 40, 3, "BulletPuff")
			SHT2 S 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
			SHT2 S 1 A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			SH2F Q 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SH2F R 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 SS 1 A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 B 2
			goto SSGAnim
		GoldClose:
			SHT2 S 3 Offset(4, 36) A_ReFire
			SHT2 S 3 Offset(-1, 32) A_ReFire
			SHT2 S 0 A_WeaponReady(WRF_NOFIRE)
			SHT2 S 2 A_ReFire
			Goto GoldReady
			
		Spawn:
			SGN2 A -1
			Stop
	}
}

//-----------------------------
//----< Chaingun replacer >----
//-----------------------------

ACTOR D3Chaingun : SH_Weapon  //This weapon used to be an AK47 weapon (golden souls mod)
{
	//$Category Weapons
	Tag "Minigun"
	Weapon.PreferredSkin "Minigun-Marine"
	Weapon.SelectionOrder 3
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0 // Handled in ACS
	Weapon.AmmoType "MGRounds"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.slotnumber 4
	//+WEAPON.NOAUTOAIM
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/Miniget"
	Inventory.RestrictedTo "Fiend"
	Inventory.Pickupmessage "You picked up a Minigun"
	Obituary "%o was in %k's sights"
	Decal Bulletchip
	States
	{
		Ready:
			FGN4 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_Lower
			FGN4 A 1 A_Lower
			Loop
		Select:
			TNT1 AA 0 A_Raise
			FGN4 A 1 A_Raise
			Loop
		Fire:
			NULL A 0 A_Jumpifinventory("Tier4upgradetoken", 1, "GoldFire")
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(2.0, 1.5, 2, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			FGF4 C 1
			FGF4 D 1
			FGN4 C 1
			FGN4 D 1
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(2.0, 1.5, 2, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			FGF4 A 1
			FGF4 B 1
			FGN4 C 1
			FGN4 D 1
			FGN4 A 2 A_ReFire("Hold")
			goto FireDone
		Hold:
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(5, 5, 2, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			FGF4 C 1
			FGF4 D 1
			FGN4 C 1
			FGN4 D 1
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(5, 5, 2, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			FGF4 A 1
			FGF4 B 1
			FGN4 C 1
			FGN4 D 1
			FGN4 A 2 A_ReFire("Hold")
			goto FireDone
		FireDone:
			FGN4 B 3 A_WeaponReady
			FGN4 C 3 A_WeaponReady
			FGN4 D 3 A_WeaponReady
			FGN4 A 4 A_WeaponReady
			FGN4 B 4 A_WeaponReady
			FGN4 C 4 A_WeaponReady
			FGN4 D 5 A_WeaponReady
			FGN4 A 5 A_WeaponReady
			FGN4 B 5 A_WeaponReady
			FGN4 C 6 A_WeaponReady
			FGN4 D 6 A_WeaponReady
			FGN4 A 7 A_WeaponReady
			FGN4 B 7 A_WeaponReady
			FGN4 C 7 A_WeaponReady
			FGN4 D 7 A_WeaponReady
			FGN4 A 8 A_WeaponReady
			FGN4 B 8 A_WeaponReady
			FGN4 C 9 A_WeaponReady
			FGN4 D 9 A_WeaponReady
			goto Ready
		GoldFire:
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(2.0, 1.5, 3, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			FGF4 C 1
			FGF4 D 1
			FGN4 C 1
			FGN4 D 1
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(2.0, 1.5, 3, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			FGF4 A 1
			FGF4 B 1
			FGN4 C 1
			FGN4 D 1
			FGN4 A 2 A_ReFire("GoldHold")
			goto GoldFireDone
		GoldHold:
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(5, 5, 3, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			FGF4 C 1
			FGF4 D 1
			FGN4 C 1
			FGN4 D 1
			NULL A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			COLT B 0 A_FireBullets(5, 5, 3, 5, "BulletPuff")
			COLT B 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			FGF4 A 1
			FGF4 B 1
			FGN4 C 1
			FGN4 D 1
			FGN4 A 2 A_ReFire("GoldHold")
			goto GoldFireDone
		GoldFireDone:
			FGN4 B 3 A_WeaponReady
			FGN4 C 3 A_WeaponReady
			FGN4 D 3 A_WeaponReady
			FGN4 A 4 A_WeaponReady
			FGN4 B 4 A_WeaponReady
			FGN4 C 4 A_WeaponReady
			FGN4 D 5 A_WeaponReady
			FGN4 A 5 A_WeaponReady
			FGN4 B 5 A_WeaponReady
			FGN4 C 6 A_WeaponReady
			FGN4 D 6 A_WeaponReady
			FGN4 A 7 A_WeaponReady
			FGN4 B 7 A_WeaponReady
			FGN4 C 7 A_WeaponReady
			FGN4 D 7 A_WeaponReady
			FGN4 A 8 A_WeaponReady
			FGN4 B 8 A_WeaponReady
			FGN4 C 9 A_WeaponReady
			FGN4 D 9 A_WeaponReady
			goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Spawn:
			MGUN A -1
			Stop
	}
}

//-------------------------------------
//----< Rawket lawnchair replacer >----
//-------------------------------------

ACTOR Rawketlawnchair : SH_Weapon //Zdoom spriting carnival
{
	Tag "Rocket Launcher"
	Scale 0.8
	Weapon.PreferredSkin "rocket-Marine"
	Weapon.SelectionOrder 5
	Weapon.AmmoUse 1
	Weapon.Ammogive 0 // Handled in ACS
	Weapon.AmmoType "RoketAmmo"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	//+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Weapon.SlotNumber 5
	Inventory.Forbiddento "Maximusprime"
	Inventory.Respawntics"4200"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupSound "weapon/rocketget"
	Inventory.PickupMessage "$GOTLAUNCHER"
	States
	{
		Ready:
			FRLG A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_lower
			FRLG A 1 A_Lower
			Goto Deselect+1
		Select:
			TNT1 AA 0 A_Raise
			FRLG A 1 A_Raise
			Goto Select+1
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Fire:
			FRLF A 0 A_Jumpifinventory("Tier5upgradetoken",1,"Goldfire")
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsRawket",0,1,0,0,0)
			goto FireAnim
		FireAnim:
			"####" B 1 Bright A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			"####" C 1 Bright A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" DD 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" EE 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" F 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" G 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" H 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" I 1
			"####" J 1
			"####" K 1
			"####" L 1
			"####" M 1
			"####" N 1
			"####" O 1
			"####" P 1
			"####" Q 4
			"####" A 0 A_ReFire
			Goto Ready
		GoldFire:
			FRLF A 0 A_Jump(100,"Critfire")
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsRawket",0, true, 0, 0, 0)
			goto FireAnim
		CritFire:
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			NULL A 0 A_Playsound("Weapon/Critshot",Chan_auto)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsCRocket", 0, true, 0, 0, 0)
			goto FireAnim
		Flash:
			TNT1 A 3 Bright A_Light1
			TNT1 A 4 Bright
			TNT1 AA 4 Bright A_Light2
			Goto LightDone
		Spawn:
			LAUN A -1
			Stop
	}
}

//---------------------------
//----< Plasma replacer >----
//---------------------------


//Removed for balance reasons. < Used to be for a Reload mechanic >
Actor Plasmaclip : Ammo
{
	Inventory.MaxAmount 100
}


ACTOR DEPlasmaRifle : SH_Weapon
{
	Tag "Plasma Rifle"
	Game Doom
	Scale 1

	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.Ammogive 0 // Handled in ACS
	Weapon.AmmoType "Battery"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 6
	Weapon.Slotpriority 2
	Inventory.Forbiddento "Maximusprime"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.Restrictedto "Fiend"
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/plasmaget"
	Inventory.PickupMessage "$GOTPLASMA"
	States
	{
		Ready:
			FPLG A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_Lower
			FPLG A 1 A_Lower
			Goto Deselect+1
		Select:
			TNT1 AA 0 A_Raise
			FPLG A 1 A_Raise
			Goto Select+1
		Fire:
			TNT1 A 0 A_Jumpifinventory("Tier6upgradetoken",1,"Goldfire")
			TNT1 A 0 A_JUMP(250, "Muzzleflash1","Muzzleflash2")
		Muzzleflash1:
			FPLF A 2 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("Fire")
			Goto Ready
		Muzzleflash2:
			FPLF C 2 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("Fire")
			Goto Ready
		GoldFire:
			TNT1 A 0 A_JUMP(250, "GOLDMuzzleflash1","GOLDMuzzleflash2")
		GOLDMuzzleflash1:
			FPLF A 1 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("GoldFire")
			Goto Ready
		GOLDMuzzleflash2:
			FPLF C 1 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLF B 1 A_REFIRE("GoldFire")
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "BulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Flash:
			TNT1 A 2 Bright A_Light1
			TNT1 A 1 A_Light0
			TNT1 A 2 Bright A_Light1
			TNT1 A 1 A_Light0
			Goto LightDone
		Spawn:
			DEPG A -1
			Stop
	}
}
