actor FiendsAcidPuff : SH_PlayerBulletPuff
{
	RenderStyle Add
	Alpha 1.0
	DamageType "Acid"
	+PUFFONACTORS
	+PUFFGETSOWNER
	+NOTIMEFREEZE
	States
	{
		XDeath:
			APUF AB 2 Bright
			stop
		Spawn:
			APUF AB 2 Bright
			APUF C 0 A_ChangeVelocity(0, frandom(-0.5, 0.5), frandom(1.0, 1.5), CVF_REPLACE)
			APUF C 0 A_SetTranslucent(0.5, 0)
			APUF CCCC 1 A_SetScale(scalex+0.0625)
			//APUF DDDD 1 A_SetScale(scalex+0.0625)
			goto Fade
		Fade:
			APUF D 1 A_SetScale(scalex+0.03125)
			APUF D 0 A_FadeOut(0.025)
			loop
	}
}

//-----------------
//----< Fists >----
//-----------------

ACTOR Fists : fist replaces Fist
{
	Tag "Fisticuffs"
	Weapon.SelectionOrder 9
	Weapon.SlotNumber 1
	Inventory.RestrictedTo "Fiend"
	Weapon.Kickback 100
	Obituary "$OB_MPFIST"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.NOALERT
	States
	{
	Ready:
		PUNG A 1 A_WeaponReady
		Loop
	Deselect:
		PUNG AA 0 A_Lower
		PUNG A 1 A_Lower
		Loop
	Select:
		PUNG AA 0 A_Raise
		PUNG A 1 A_Raise
		Loop
	Fire:
		PUNG B 2
		PUNG C 3 A_Punch
		PUNG D 4
		PUNG C 3
		PUNG B 4 A_ReFire
		Goto Ready
	}
}

//------------------
//----< Pistol >----
//------------------

Actor Leftpistolshot : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR RenettiM9 : SH_Weapon
{
	Tag "Renetti M9"
	Weapon.SelectionOrder 10
	Weapon.AmmoUse 1
	Weapon.AmmoGive 30
	Weapon.AmmoType "peastolclip"
	Weapon.slotnumber 2
	Inventory.PickupSound "misc/w_pkup"
	Inventory.RestrictedTo "Fiend"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Decal bulletchip
	States
	{
		Ready:
			FR9G A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldready")
			FR9G A 1 A_weaponready
			Loop
		Deselect:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Golddeselect")
			TNT1 AA 0 A_Lower
			FR9G A 1 A_Lower
			Goto Deselect+1
		Select:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldselect")
			TNT1 AA 0 A_Raise
			FR9G A 1 A_Raise
			Goto Select+1
			Loop
		Fire:
			NULL A 0 A_JumpIfInventory("Tier1upgradetoken",1,"Goldfire")
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "SH_PlayerBulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "SH_PlayerBulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G A 0 A_Playsound("depisto",Chan_weapon)
			NULL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 0, 1)
			FR9G B 0 BRIGHT A_FireBullets(2, 2, -1, 10, "SH_PlayerBulletPuff", FBF_USEAMMO | FBF_NORANDOM)
			FR9G B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FR9G C 1 BRIGHT A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FR9G E 1
			FR9G F 2
			FR9G G 3
			FR9G FE 1
			FR9G A 1 A_WeaponReady
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 35, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready

		Flash:
			TNT1 A 2 A_Light1
			TNT1 A 0 A_Light0
			Goto LightDone

		GoldReady:
			FGP2 A 0 A_GunFlash("GoldReadyRight", GFF_NOEXTCHANGE)
			goto GoldReadyLeft
		GoldReadyLeft:
			FGP2 A 1 A_WeaponReady(WRF_NOSECONDARY)
			loop
		GoldReadyRight:
			FGPL A 1 A_JumpIfInventory("DualFireHax", 1, "GoldFireRight")
			loop
			
		GoldDeselect:
			TNT1 A 0 A_GunFlash("GoldSelectRight", GFF_NOEXTCHANGE)
			TNT1 AA 0 A_Lower
			FGP2 A 1 A_Lower
			Loop		
		GoldSelect:
			TNT1 A 0 A_GunFlash("GoldSelectRight", GFF_NOEXTCHANGE)
			TNT1 AA 0 A_Raise
			FGP2 A 1 A_Raise
			Loop
		GoldSelectRight: // Used for both select and deselect.
			FGPL A 1
			stop
		
		GoldFire:
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGP2 A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, -4, 2)
			FGP2 B 0 BRIGHT A_FireBullets(4, 3, -1, 10, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGP2 B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGP2 C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGP2 E 1
			FGP2 FG 2
			FGP2 A 2
			FGP2 A 0 A_Refire
			Goto GoldReadyLeft
			
		GoldFireRight:
			FGPL A 0 A_JumpIfNoAmmo("GoldDryFireRight")
			FGPL A 0 A_AlertMonsters
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 12, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 12, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL A 0 A_Playsound("Dukepistol",Chan_weapon)
			FGPL A 0 A_FireCustomMissile("PistolCasingSpawner", 0, 0, 10, 2)
			FGPL B 0 BRIGHT A_FireBullets(4, 3, -1, 12, "FiendsAcidPuff", FBF_USEAMMO | FBF_NORANDOM)
			FGPL B 1 BRIGHT A_SetPitch(pitch-0.25, 0)//SPF_INTERPOLATE)
			FGPL C 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL D 1 A_SetPitch(pitch+0.125, 0)//SPF_INTERPOLATE)
			FGPL E 1
			FGPL FG 2
			FGPL A 2
			goto GoldReadyRight
			
		GoldDryFireRight:
			FGPL A 0 A_PlaySoundEx("weapons/pistol/dry","Weapon")
			FGPL A 8 
			goto GoldReadyRight
			
		Spawn:
			PIST A -1
			Stop
	}
}

//-------------------
//----< Shotgun >----
//-------------------

Actor D3shotgun : SH_Weapon
{
	Tag "Shotgun"
	Decal "BulletChip"
	Obituary "$OB_MPSHOTGUN"
	Weapon.SelectionOrder 3
	Weapon.AmmoUse 1
	Weapon.AmmoType "ShellZ"
	Weapon.AmmoGive 0 // Handled in ACS.
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 3
	Weapon.SlotPriority 1
	Inventory.ForbiddenTo "Maximusprime"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/singleget"
	//+WEAPON.NOAUTOAIM
	States
	{
		Ready:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"Goldready")
			FSGA A 1 A_WeaponReady
			Loop
		Deselect:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"Golddeselect")
			FSGA AA 0 A_Lower
			FSGA A 1 A_Lower
			Goto Deselect+1
		Select:
			FSGA A 0 A_jumpifinventory("Tier2upgradetoken",1,"goldselect")
			FSGA AA 0 A_Raise
			FSGA A 1 A_Raise
			Goto Select+1
		Fire:
			FSGA A 0 a_jumpifinventory("Tier2upgradetoken",1,"GoldFire")
			FSGA F 1 Bright
			FSGA F 0 A_FireBullets (5.6, 3, 8, 5, "SH_PlayerBulletPuff")
			goto FireAnim
		FireAnim:
			"####" F 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
			"####" F 0 A_GunFlash
			"####" G 1 Bright A_SetPitch(pitch-1.0, 0)//SPF_INTERPOLATE)
			"####" AA 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" BB 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" B 3
			"####" C 5
			"####" D 4
			"####" CB 5
			"####" A 3
			"####" A 7 A_ReFire
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Goldready:
			FGSG A 1 A_WeaponReady
			Loop
		GoldDeselect:
			FGSG AA 0 A_Lower
			FGSG A 1 A_Lower
			Goto goldDeselect+1
		GoldSelect:
			FGSG AA 0 A_Raise
			FGSG A 1 A_Raise
			Goto goldSelect+1
		GoldFire:
			FGSG F 1 Bright
			FGSG F 0 A_FireBullets (5.6, 3, 8, 5, "FiendsAcidPuff")
			goto FireAnim
		Flash:
			TNT1 A 1 Bright A_Light1
			TNT1 B 1 Bright A_Light2
			Goto LightDone
		Spawn:
			SHOT A -1
			Stop
	}
}

//---------------------
//--< Super Shotgun >--
//---------------------

ACTOR SuperShawtgun : SH_Weapon
{
	Tag "Super Shotgun"
	Decal "BulletChip"
	Obituary "$OB_MPSSHOTGUN"
	Weapon.SelectionOrder 5
	Weapon.KickBack 512
	Weapon.AmmoUse 2
	Weapon.AmmoGive 0 // Handled in ACS
	Weapon.AmmoType "SuperShellz"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 3
	Weapon.SlotPriority 2
	Inventory.Respawntics"4200"
	Inventory.PickupMessage "Super shawtgun."
	Inventory.ForbiddenTo "Maximusprime"
	Inventory.PickupSound "weapon/ssgget"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	//+WEAPON.NOAUTOAIM
	States
	{
		Ready:
			SHT2 S 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldReady")
			SHT2 A 1 A_WeaponReady
			Loop
		Deselect:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldDeselect")
			TNT1 AA 0 A_Lower
			SHT2 A 1 A_Lower
			Goto Deselect+2
		Select:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldSelect")
			TNT1 AA 0 A_Raise
			SHT2 A 1 A_Raise
			Goto Select+2
		Fire:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldFire")
			SHT2 A 3
			// A 7
			SHT2 A 0 A_FireShotgun2
			SHT2 A 0 A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			SH2F A 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SH2F B 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 AAA 1 A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 B 2
			goto SSGAnim
		
		SSGAnim:
			// B 7
			SHT2 C 3
			SHT2 D 4
			
			// C 7
			SHT2 E 4 A_CheckReload
			SHT2 B 3

			// D 7
			SHT2 F 3 A_PlaySound("weapons/sshoto", CHAN_AUTO)
			SHT2 G 4
			
			// E 7
			SHT2 H 2
			SHT2 I 2
			SHT2 J 3
			
			// F 7
			SHT2 K 2 A_PlaySound("weapons/sshotl", CHAN_AUTO)
			SHT2 L 2
			SHT2 M 1
			SHT2 N 2
			
			// G 6
			SHT2 O 3
			SHT2 P 3
			
			// H 6
			SHT2 A 0 A_PlaySound ("weapons/sshotc", CHAN_AUTO)
			goto SSGClose
		SSGClose:
			SHT2 A 0 A_Jumpifinventory("Tier3upgradetoken", 1 ,"GoldClose")
			SHT2 A 3 Offset(4, 36) A_ReFire
			SHT2 A 3 Offset(-1, 32) A_ReFire
			SHT2 A 0 A_WeaponReady(WRF_NOFIRE)
			SHT2 A 2 A_ReFire
			Goto Ready

		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Flash:
			TNT1 A 1 Bright A_Light1
			TNT1 A 2 Bright A_Light2
			Goto LightDone

		GoldReady:
			SHT2 S 1 A_Weaponready
			Loop
		GoldDeselect:
			TNT1 AA 0 A_Lower
			SHT2 S 1 A_Lower
			Goto Deselect+2
		GoldSelect:
			TNT1 AA 0 A_Raise
			SHT2 S 1 A_Raise
			Goto Select+2
		GoldFire:
			SHT2 S 3
			// A 7
			SHT2 S 0 A_FireBullets (16, 11, 40, 3, "SH_PlayerBulletPuff")
			SHT2 S 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
			SHT2 S 0 A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			SH2F Q 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SH2F R 1 Bright A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 SSS 1 A_SetPitch(pitch+0.5, 0)//SPF_INTERPOLATE)
			SHT2 B 2
			goto SSGAnim
		GoldClose:
			SHT2 S 3 Offset(4, 36) A_ReFire
			SHT2 S 3 Offset(-1, 32) A_ReFire
			SHT2 S 0 A_WeaponReady(WRF_NOFIRE)
			SHT2 S 2 A_ReFire
			Goto GoldReady
			
		Spawn:
			SGN2 A -1
			Stop
	}
}

//--------------------
//----< Chaingun >----
//--------------------

ACTOR D3Chaingun : SH_Weapon  //This weapon used to be an AK47 weapon (golden souls mod)
{
	//$Category Weapons
	Tag "Minigun"
	Weapon.SelectionOrder 3
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0 // Handled in ACS
	Weapon.AmmoType "MGRounds"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.slotnumber 4
	
	Weapon.SisterWeapon "AcidMinigun"
	Weapon.PowerupItem "Tier4upgradetoken"
	
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/Miniget"
	Inventory.RestrictedTo "Fiend"
	Inventory.Pickupmessage "You picked up a Minigun"
	Obituary "%o was in %k's sights"
	Decal Bulletchip
	States
	{
		Ready:
			FGN4 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_Lower
			FGN4 A 1 A_Lower
			Loop
		Select:
			TNT1 AA 0 A_Raise
			FGN4 A 1 A_Raise
			Loop
		Fire:
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(2.0, 1.5, 2, 5, "SH_PlayerBulletPuff")
			TNT1 A 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			FGF4 C 1 A_WeaponOffset(0, 2, WOF_ADD)
			FGF4 D 1 A_WeaponOffset(0, -1, WOF_ADD)
			FGN4 C 1 A_WeaponOffset(0, 32, 0)
			FGN4 D 1
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(2.0, 1.5, 2, 5, "SH_PlayerBulletPuff")
			TNT1 A 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			FGF4 A 1 A_WeaponOffset(0, 2, WOF_ADD)
			FGF4 B 1 A_WeaponOffset(0, -1, WOF_ADD)
			FGN4 C 1 A_WeaponOffset(0, 32, 0)
			FGN4 D 1
			FGN4 A 2 A_ReFire("Hold")
			goto FireDone
		DoRecoil:
			TNT1 A 1 A_SetPitch(pitch-0.5)
			TNT1 A 1 A_SetPitch(pitch+0.25)
			TNT1 A 1 A_SetPitch(pitch+0.25)
			goto LightDone
		Hold:
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(5, 5, 2, 5, "SH_PlayerBulletPuff")
			TNT1 A 0 A_Playsound("Weapon/Machinegunfire", chan_Weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			FGF4 C 1 A_WeaponOffset(random(-1, 1), 2, WOF_ADD)
			FGF4 D 1 A_WeaponOffset(0, -1, WOF_ADD)
			FGN4 C 1 A_WeaponOffset(0, 32, 0)
			FGN4 D 1
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(5, 5, 2, 5, "SH_PlayerBulletPuff")
			TNT1 A 0 A_Playsound("Weapon/Machinegunfire", Chan_weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			FGF4 A 1 A_WeaponOffset(random(-1, 1), 2, WOF_ADD)
			FGF4 B 1 A_WeaponOffset(0, -1, WOF_ADD)
			FGN4 C 1 A_WeaponOffset(0, 32, 0)
			FGN4 D 1
			FGN4 A 2 A_ReFire("Hold")
			goto FireDone
		FireDone:
			FGN4 B 3 A_WeaponReady
			FGN4 C 3 A_WeaponReady
			FGN4 D 3 A_WeaponReady
			FGN4 A 4 A_WeaponReady
			FGN4 B 4 A_WeaponReady
			FGN4 C 4 A_WeaponReady
			FGN4 D 5 A_WeaponReady
			FGN4 A 5 A_WeaponReady
			FGN4 B 5 A_WeaponReady
			FGN4 C 6 A_WeaponReady
			FGN4 D 6 A_WeaponReady
			FGN4 A 7 A_WeaponReady
			FGN4 B 7 A_WeaponReady
			FGN4 C 7 A_WeaponReady
			FGN4 D 7 A_WeaponReady
			FGN4 A 8 A_WeaponReady
			FGN4 B 8 A_WeaponReady
			FGN4 C 9 A_WeaponReady
			FGN4 D 9 A_WeaponReady
			goto Ready
		Spawn:
			MGUN A -1
			Stop
			
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 0 A_JumpTo("Ready")
			goto Ready
	}
}

actor AcidMinigun : D3Chaingun
{
	Tag "Acid Minigun (Tier 4 Upgrade)"
	Weapon.SisterWeapon "D3Chaingun"
	+WEAPON.POWERED_UP
	States
	{
		Ready:
			GGN4 A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_Lower
			GGN4 A 1 A_Lower
			Loop
		Select:
			TNT1 AA 0 A_Raise
			GGN4 A 1 A_Raise
			Loop
		Fire:
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(2.0, 1.5, 2, 5, "FiendsAcidPuff")
			TNT1 A 0 A_Playsound("AcidChaingun", chan_Weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			GGF4 C 1 A_WeaponOffset(0, 2, WOF_ADD)
			GGF4 D 1 A_WeaponOffset(0, -1, WOF_ADD)
			GGN4 C 1 A_WeaponOffset(0, 32, 0)
			GGN4 D 1
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(2.0, 1.5, 2, 5, "FiendsAcidPuff")
			TNT1 A 0 A_Playsound("AcidChaingun", Chan_weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			GGF4 A 1 A_WeaponOffset(0, 2, WOF_ADD)
			GGF4 B 1 A_WeaponOffset(0, -1, WOF_ADD)
			GGN4 C 1 A_WeaponOffset(0, 32, 0)
			GGN4 D 1
			GGN4 A 2 A_ReFire("Hold")
			goto FireDone
		Hold:
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(5, 5, 2, 5, "FiendsAcidPuff")
			TNT1 A 0 A_Playsound("AcidChaingun", chan_Weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			GGF4 C 1 A_WeaponOffset(random(-1, 1), 2, WOF_ADD)
			GGF4 D 1 A_WeaponOffset(0, -1, WOF_ADD)
			GGN4 C 1 A_WeaponOffset(0, 32, 0)
			GGN4 D 1
			TNT1 A 0 A_FireCustomMissile("ChaingunCasingSpawner", 0, 0, 0, 1)
			TNT1 A 0 A_FireBullets(5, 5, 2, 5, "FiendsAcidPuff")
			TNT1 A 0 A_Playsound("AcidChaingun", Chan_weapon)
			TNT1 A 0 A_GunFlash("DoRecoil")
			GGF4 A 1 A_WeaponOffset(random(-1, 1), 2, WOF_ADD)
			GGF4 B 1 A_WeaponOffset(0, -1, WOF_ADD)
			GGN4 C 1 A_WeaponOffset(0, 32, 0)
			GGN4 D 1
			GGN4 A 2 A_ReFire("Hold")
			goto FireDone
		FireDone:
			GGN4 B 3 A_WeaponReady
			GGN4 C 3 A_WeaponReady
			GGN4 D 3 A_WeaponReady
			GGN4 A 4 A_WeaponReady
			GGN4 B 4 A_WeaponReady
			GGN4 C 4 A_WeaponReady
			GGN4 D 5 A_WeaponReady
			GGN4 A 5 A_WeaponReady
			GGN4 B 5 A_WeaponReady
			GGN4 C 6 A_WeaponReady
			GGN4 D 6 A_WeaponReady
			GGN4 A 7 A_WeaponReady
			GGN4 B 7 A_WeaponReady
			GGN4 C 7 A_WeaponReady
			GGN4 D 7 A_WeaponReady
			GGN4 A 8 A_WeaponReady
			GGN4 B 8 A_WeaponReady
			GGN4 C 9 A_WeaponReady
			GGN4 D 9 A_WeaponReady
			goto Ready
	}
}

//---------------------------
//----< Rocket Launcher >----
//---------------------------

ACTOR Rawketlawnchair : SH_Weapon //Zdoom spriting carnival
{
	Tag "Rocket Launcher"
	Scale 0.8
	Weapon.SelectionOrder 5
	Weapon.AmmoUse 1
	Weapon.Ammogive 0 // Handled in ACS
	Weapon.AmmoType "RoketAmmo"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	//+WEAPON.NOAUTOAIM
	+WEAPON.NOAUTOFIRE
	Weapon.SlotNumber 5
	Inventory.Forbiddento "Maximusprime"
	Inventory.Respawntics"4200"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupSound "weapon/rocketget"
	Inventory.PickupMessage "$GOTLAUNCHER"
	States
	{
		Ready:
			FRLG A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_lower
			FRLG A 1 A_Lower
			Goto Deselect+1
		Select:
			TNT1 AA 0 A_Raise
			FRLG A 1 A_Raise
			Goto Select+1
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Fire:
			FRLF A 0 A_Jumpifinventory("Tier5upgradetoken",1,"Goldfire")
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsRawket",0,1,0,0,0)
			goto FireAnim
		FireAnim:
			"####" B 1 Bright A_SetPitch(pitch-2.0, 0)//SPF_INTERPOLATE)
			"####" C 1 Bright A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" DD 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" EE 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" F 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" G 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" H 1 A_SetPitch(pitch+0.25, 0)//SPF_INTERPOLATE)
			"####" I 1
			"####" J 1
			"####" K 1
			"####" L 1
			"####" M 1
			"####" N 1
			"####" O 1
			"####" P 1
			"####" Q 4
			"####" A 0 A_ReFire
			Goto Ready
		GoldFire:
			FRLF A 0 A_Jump(100,"Critfire")
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsRawket",0, true, 0, 0, 0)
			goto FireAnim
		CritFire:
			FRLF A 0 A_playsound("RLAWNCH", Chan_weapon)
			NULL A 0 A_Playsound("Weapon/Critshot",Chan_auto)
			FRLF A 1 Bright A_GunFlash
			FRLF A 0 A_FireCustomMissile("FiendsCRocket", 0, true, 0, 0, 0)
			goto FireAnim
		Flash:
			TNT1 A 3 Bright A_Light1
			TNT1 A 4 Bright
			TNT1 AA 4 Bright A_Light2
			Goto LightDone
		Spawn:
			LAUN A -1
			Stop
	}
}

//------------------
//----< Plasma >----
//------------------

//Removed for balance reasons. < Used to be for a Reload mechanic >
Actor Plasmaclip : Ammo
{
	Inventory.MaxAmount 100
}


ACTOR DEPlasmaRifle : SH_Weapon
{
	Tag "Plasma Rifle"
	Game Doom
	Scale 1

	Weapon.SelectionOrder 1
	Weapon.AmmoUse 1
	Weapon.Ammogive 0 // Handled in ACS
	Weapon.AmmoType "Battery"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 6
	Weapon.Slotpriority 2
	Inventory.Forbiddento "Maximusprime"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.Restrictedto "Fiend"
	Inventory.Respawntics"4200"
	Inventory.PickupSound "weapon/plasmaget"
	Inventory.PickupMessage "$GOTPLASMA"
	States
	{
		Ready:
			FPLG A 1 A_WeaponReady
			Loop
		Deselect:
			TNT1 AA 0 A_Lower
			FPLG A 1 A_Lower
			Goto Deselect+1
		Select:
			TNT1 AA 0 A_Raise
			FPLG A 1 A_Raise
			Goto Select+1
		Fire:
			TNT1 A 0 A_Jumpifinventory("Tier6upgradetoken",1,"Goldfire")
			TNT1 A 0 A_JUMP(250, "Muzzleflash1","Muzzleflash2")
		Muzzleflash1:
			FPLF A 2 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("Fire")
			Goto Ready
		Muzzleflash2:
			FPLF C 2 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("Fire")
			Goto Ready
		GoldFire:
			TNT1 A 0 A_JUMP(250, "GOLDMuzzleflash1","GOLDMuzzleflash2")
		GOLDMuzzleflash1:
			FPLF A 1 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLG A 1 A_REFIRE("GoldFire")
			Goto Ready
		GOLDMuzzleflash2:
			FPLF C 1 Bright A_FireCustomMissile("Fiendzys_PlasmaBall",0,1,0,0,0)
			FPLF B 1
			FPLF B 1 A_REFIRE("GoldFire")
			Goto Ready
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto Ready
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
		ALTHOLD:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
			Goto ALTFirestop
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire
		ALTFirestop:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
		Flash:
			TNT1 A 2 Bright A_Light1
			TNT1 A 1 A_Light0
			TNT1 A 2 Bright A_Light1
			TNT1 A 1 A_Light0
			Goto LightDone
		Spawn:
			DEPG A -1
			Stop
	}
}

//-------------------
//----< BFG9000 >----
//-------------------

ACTOR DEBFG9500 : SH_Weapon
{
	Tag "BFG 9k"
	
	Weapon.SelectionOrder 7
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0 // Handled in ACS
	Weapon.AmmoType "bfgcharge"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.BobStyle "InverseSmooth"
	Weapon.SlotNumber 7
	
	Weapon.ViewPitchStyle "Centered"
	Weapon.ViewPitchOffset 16
	
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupSound "weapon/bfgget"
	
	Obituary "%o was vapourized by %k's bfg blast"
	States
	{
		Spawn:
			BFUG A 0
			Stop

		Select:
			TNT1 A 0 A_JumpIfInventory("Tier7upgradetoken",1,"Goldselect")
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			BFDM A 0 A_Raise
			BFDM A 1 A_Raise
			Loop
	
		Deselect:
			TNT1 A 0 A_JumpIfInventory("Tier7upgradetoken",1,"Golddeselect")
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			BFDM A 0 A_Lower
			BFDM A 1 A_Lower
			Loop
	
		Ready:
			BFDM A 0 A_JumpIfInventory("Tier7upgradetoken",1,"GoldReady")
			BFDM A 1 A_WeaponReady
			Loop
	
		Fire:
			BFDM A 0 A_JumpIfInventory("Tier7upgradetoken",1,"Goldfire")
//			BFDM A 0 A_PlaySound("9kbfg", CHAN_7, 0.35, 0)
			BFDM A 0 A_PlaySound("BFG/Fire", CHAN_WEAPON, 1.0, 0)
			BFDM A 1
			goto Charge
	
		Charge:
			BFDC AAABBBCCCDDEEFFGGHIJKLMNOP 1 Bright
			goto Discharge
	
		Discharge:
			BFDF A 1 Bright
			BFDC K 0 A_SetBlend("Blue", 0.35, 18)
			BFDC K 0 A_FireCustomMissile("BlueKewlBFG", 0, 1)
			BFDF BCD 2 Bright
			BFDF DEF 2
			goto Recharge
	
		Recharge:
			BFDF GHIJKLM 3 
			Goto Ready
		
//----------------------------
//------< BFG  UPGRADE >------
//----------------------------
		GoldSelect:
			TNT1 A 0
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			BFKG A 0 A_Raise
			BFKG A 1 A_Raise
			Loop
	
		GoldDeselect:
			TNT1 A 0
			TNT1 A 0 A_StopSound(CHAN_WEAPON)
			BFKG A 0 A_Lower
			BFKG A 1 A_Lower
			Loop
	
		GoldReady:
			BFKG A 1 A_WeaponReady
			Loop
	
		GoldFire:
//			BFDM A 0 A_PlaySound("9kbfg", CHAN_7, 0.35, 0)
			BFDM A 0 A_PlaySound("BFG/Fire", CHAN_WEAPON, 1.0, 0)
			BKFC A 1
			goto Goldcharge

		Goldcharge:
			BKFC AAABBBCCCDDEEFFGGHIJKLMNOP 1 Bright
			goto GoldDischarge

		GoldDischarge:
			BKFF A 1 Bright
			BKFF A 0 A_SetBlend("Green", 0.35, 18)
			BKFF K 0 A_FireCustomMissile("KewlBFG", 0, 1)
			BKFF BCD 2 Bright
			BKFF DEF 2
	
		GoldRecharge:
			BKFF GHIJKLM 3 
			Goto GoldReady
	
		Altfire:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,"HealRaise")
			Goto Ready
		HealRaise:
			RLGG A 1 Offset ( -26, 70 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 4 Offset ( 0, 32 )
			goto HealHold
		HealHold:
			RLGG A 0 A_JumpifInventory("Abilitycharge",2,"DoHeal")
			Goto HealLower
		DoHeal:
			RLGF A 1 Bright
			RLGG B 1 Bright
			RLGG C 1 Bright
			RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
			RLGG D 1 A_Takeinventory("AbilityCharge",2)
			RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
			RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 10, 1.0, 4.0, "Healgunblast")
			RLGG A 1 A_Refire("HealHold")
			goto HealLower
		HealLower:
			RLGG A 4 Offset ( 0, 32 )
			RLGG A 4 Offset ( -5, 34 )
			RLGG A 3 Offset ( -10, 37 )
			RLGG A 3 Offset ( -15, 42 )
			RLGG A 2 Offset ( -20, 47 )
			RLGG A 2 Offset ( -23, 52 )
			RLGG A 1 Offset ( -25, 60 )
			RLGG A 1 Offset ( -26, 70 )
			goto Ready
	}
}

//-------------------
//----< Railgun >----
//-------------------

actor Railclip : Ammo
{
	+INVENTORY.IGNORESKILL
	inventory.maxamount 5
}

ACTOR FiendsRailgun : SH_Weapon
{
	Weapon.SelectionOrder 700
	Weapon.AmmoUse 2
	Weapon.AmmoGive 0 // Handled in ACS.
	Weapon.AmmoType "Railslugs"
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .5
	Weapon.SlotNumber 6
	Weapon.Slotpriority 1
	Inventory.Forbiddento "Maximusprime"
	Weapon.BobStyle "InverseSmooth"
	Inventory.ForbiddenTo "Kunai"
	Inventory.ForbiddenTo "Gosimer"
	Inventory.RestrictedTo "Fiend"
	Inventory.PickupMessage "Fiends Lazer gun"
	Obituary "(%K got gibbed by Fiend's Lazer gun"
	Tag "Fiend's Railgun"
	States
	{
	Ready:
		FRGB A 1 A_weaponready
		FRGN A 0 A_playsound("Weapon/PropulsionIDLE", Chan_weapon)
		FRGG A 1 A_weaponready
		FRGY A 1 A_weaponready
		FRGR A 1 A_weaponready
		FRGP A 1 A_weaponready
		FRGB A 1 A_weaponready
		FRGG A 1 A_weaponready
		FRGY A 1 A_weaponready
		FRGR A 1 A_weaponready
		FRGP A 1 A_weaponready
		Loop
	Select:
		FRGB A 1 A_Raise
		Loop
	Deselect:
		FRGB A 1 A_Lower
		Loop
	Fire:
		FRGB A 1
		FRGF E 2
		FRGF J 2
		FRGF J 0 A_RailAttack(250, 0, 1, "FF FF FF", "FF FF FF", RGF_FULLBRIGHT|RGF_SILENT, 0, "SH_PlayerBulletPuff", 0, 0, 0, 35, 2.0, 4.0, "healgunblast")
		FRGF J 0 A_PlaySound("Weapon/PropulsionFire", chan_Weapon)
		FRGB G 1
		FRGG G 1
		FRGY G 1
		FRGR G 1
		FRGP G 1
		FRGB G 1
		FRGG G 1
		FRGY G 1
		FRGR G 1
		FRGP G 1
		FRGB F 1
		FRGG F 1
		FRGY F 1
		FRGR F 1
		FRGP F 1
		FRGB F 1
		FRGG F 1
		FRGY F 1
		FRGR F 1
		FRGP F 1
		FRGB E 1
		FRGG E 1
		FRGY E 1
		FRGR E 1
		FRGP E 1
		FRGB E 1
		FRGG E 1
		FRGY E 1
		FRGR E 1
		FRGP E 1
		FRGB D 1
		FRGG D 1
		FRGY D 1
		FRGR D 1
		FRGP D 1
		FRGB D 1
		FRGG D 1
		FRGY D 1
		FRGR D 1
		FRGP D 1
		FRGB C 1
		FRGG C 1
		FRGY C 1
		FRGR C 1
		FRGP C 1
		FRGB C 1
		FRGG C 1
		FRGY C 1
		FRGR C 1
		FRGP C 1
		FRGB B 1
		FRGG B 1
		FRGY B 1
		FRGR B 1
		FRGP B 1
		FRGB B 1
		FRGG B 1
		FRGY B 1
		FRGR B 1
		FRGP B 1
		FRGB A 1
		FRGG A 1
		FRGY A 1
		FRGR A 1
		FRGP A 1
		FRGB A 1
		FRGG A 1
		FRGY A 1
		FRGR A 1
		FRGP A 1
		Goto Ready
	Altfire:
		RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
		Goto Ready
		RLGG A 1 Offset ( -26, 70 )
		RLGG A 1 Offset ( -25, 60 )
		RLGG A 2 Offset ( -23, 52 )
		RLGG A 2 Offset ( -20, 47 )
		RLGG A 3 Offset ( -15, 42 )
		RLGG A 3 Offset ( -10, 37 )
		RLGG A 4 Offset ( -5, 34 )
		RLGG A 4 Offset ( 0, 32 )
	ALTHOLD:
		RLGG A 0 A_JumpifInventory("Abilitycharge",2,1)
		Goto ALTFirestop
		RLGF A 1 Bright
		RLGG B 1 Bright
		RLGG C 1 Bright
		RLGG F 0 A_Playsound("weapon/Gpistol",Chan_Auto)
		RLGG D 1 A_Takeinventory("AbilityCharge",2)
		RLGG D 0 A_FireCustomMissile("Healgunshot",0,0,0,0,0)
		RLGG D 1 Bright A_RailAttack(0, 0, 1, "00 00 FF", "ff ff ff", RGF_FULLBRIGHT|RGF_SILENT, 10, "SH_PlayerBulletPuff", 0, 0, 256, 35, 1.0, 4.0, "Healgunblast")
		RLGG A 1 A_Refire
	ALTFirestop:
		RLGG A 4 Offset ( 0, 32 )
		RLGG A 4 Offset ( -5, 34 )
		RLGG A 3 Offset ( -10, 37 )
		RLGG A 3 Offset ( -15, 42 )
		RLGG A 2 Offset ( -20, 47 )
		RLGG A 2 Offset ( -23, 52 )
		RLGG A 1 Offset ( -25, 60 )
		RLGG A 1 Offset ( -26, 70 )
		goto Ready
	Spawn:
		RAIL A -1
		Stop
	}
}