include "xlat/doom.txt"

// MBF21 extensions
1024 = 0,	Scroll_Texture_Offsets(0, tag, 0, 8)
1025 = 0,	Scroll_Texture_Offsets(0, tag, 1, 8)
1026 = 0,	Scroll_Texture_Offsets(0, tag, 2, 8)

// MBF21 Line Flags
lineflag 13 = ML_BLOCK_PLAYERS;

// Simply Hard replacements:

// Closers
// 3 = WALK,		Door_Close (tag, D_SLOW)
// 5 = WALK,		Floor_RaiseToLowestCeiling (tag, F_SLOW)
// 24 = SHOOT,		Floor_RaiseToLowestCeiling (tag, F_SLOW)
// 41 = USE,		Ceiling_LowerToFloor (tag, C_SLOW)
// 44 = WALK,		Ceiling_LowerAndCrush (tag, C_SLOW, 0, 2)
// 50 = USE,		Door_Close (tag, D_SLOW)
// 56 = WALK,		Floor_RaiseAndCrushDoom (tag, F_SLOW, 10, 2)
// 101 = USE,		Floor_RaiseToLowestCeiling (tag, F_SLOW)
// 110 = WALK,		Door_Close (tag, D_FAST)
// 113 = USE,		Door_Close (tag, D_FAST)
// 145 = WALK,		Ceiling_LowerToFloor (tag, C_SLOW)
3 = WALK, ACS_ExecuteWithResult (13400, tag, 3, 0, 0)
5 = WALK, ACS_ExecuteWithResult (13400, tag, 5, 0, 0)
24 = SHOOT,	ACS_ExecuteWithResult (13400, tag, 24, 0, 0)
41 = USE, ACS_ExecuteWithResult (13400, tag, 41, 0, 0)
44 = WALK, ACS_ExecuteWithResult (13400, tag, 44, 0, 0)
50 = USE, ACS_ExecuteWithResult (13400, tag, 50, 0, 0)
56 = WALK, ACS_ExecuteWithResult (13400, tag, 56, 0, 0)
101 = USE, ACS_ExecuteWithResult (13400, tag, 101, 0, 0)
110 = WALK,	ACS_ExecuteWithResult (13400, tag, 110, 0, 0)
113 = USE, ACS_ExecuteWithResult (13400, tag, 113, 0, 0)
145 = WALK, ACS_ExecuteWithResult (13400, tag, 145, 0, 0)

//16984 Generic_Ceiling (tag, C_TURBO, 0, 5, 0)
//25176 W1 floor up to ceiling turbo

// Openers
// 2 = WALK,		Door_Open (tag, D_SLOW)
// 23 = USE,		Floor_LowerToLowest (tag, F_SLOW)
// 38 = WALK,		Floor_LowerToLowest (tag, F_SLOW)
// 103 = USE,		Door_Open (tag, D_SLOW)
// 109 = WALK,		Door_Open (tag, D_FAST)
// 112 = USE,		Door_Open (tag, D_FAST)
2 = WALK, ACS_ExecuteWithResult (13400, tag, 2, 0, 0)
23 = USE, ACS_ExecuteWithResult (13400, tag, 23, 0, 0)
38 = WALK, ACS_ExecuteWithResult (13400, tag, 38, 0, 0)
103 = USE, ACS_ExecuteWithResult (13400, tag, 103, 0, 0) 
109 = WALK, ACS_ExecuteWithResult (13400, tag, 109, 0, 0)
112 = USE, ACS_ExecuteWithResult (13400, tag, 112, 0, 0)