#Library "Classabilities"
#Include "Zcommon.acs"

Script "ClassAbility" (Void) NET
{
	if(GetActorProperty(0, APROP_Health) <= 0)
		terminate;
	
	if(Checkinventory("Abilitycharge") >= 500)
	{
		SetActorState(0, "Ability");
		takeinventory("Abilitycharge", 500);
	}
}

Script "FlareAbility" (Void) Net
{
	if(GetActorProperty(0, APROP_Health) <= 0)
		terminate;

	if(Checkinventory("Abilitycharge") >= 10)
	{
		SetActorState(0, "FlareAbility");
		takeinventory("Abilitycharge", 10);
	}
	else
	{
		Print(s:"10 SOULS needed for flares!");
	}
}

Script "ULTIMATEABOOLITY" (Void) Net
{
	if(GetActorProperty(0, APROP_Health) <= 0)
		terminate;
		
	if(Checkinventory("UltimateAbilityCharge") >= 2000)
	{
		ambientsound("Fiends/Ultimate",127);
		Delay(35);
		SetActorState(0, "Fiendultimate");
		takeinventory("UltimateAbilityCharge", 2000);
	}
	else
	{
		Print(s:"Souls of your colour charge your ultimate ability!");
	}
}

Script "shieldRegeneration" (void) //Currently unable to get the timecount thing to work. doing it the old fasion unoptimized way
{
	for(int i = 0; i < 35; i++)
	{
		Giveinventory("Greenarmorbonus", 1);
		Delay(35);
	}
}