#Library "SH_Backpack"
#Include "Zcommon.acs"

//bool playerbackpack[64] = { FALSE };
bool give_only;

function void AddAmmoCapacity(str class, int amount)
{
	if(!give_only)
		SetAmmoCapacity(class, GetAmmoCapacity(class) + amount);

	GiveInventory(class, amount);
}

script "BACKPACK_BELT_HANDLER" (int force_give_only)
{
	if(IsNetworkGame() && (ConsolePlayerNumber() != -1)) // Hack to prevent Zandronum from executing this on a client
		terminate;

	give_only = false;
	if (GetAmmoCapacity("Battery") >= 800)
		give_only = true;
		
	if(force_give_only) // Used for things like the ammo belt.
		give_only = true;
		
	if(!give_only)
		Giveinventory("Ammoexpansioncheck",	1);

	//AddAmmoCapacity("Clip", 100);
	AddAmmoCapacity("PeastolClip", 25);
	AddAmmoCapacity("Shellz",      10);
	AddAmmoCapacity("SuperShellz", 10);
	AddAmmoCapacity("MGRounds",    50);
	AddAmmoCapacity("RoketAmmo",   10);
	AddAmmoCapacity("Battery",     50);
	AddAmmoCapacity("BFGCHARGE",    1);
	AddAmmoCapacity("Railslugs",    5);
	
	// Gosimer's Class
	AddAmmoCapacity("DookiClip",      2);
	AddAmmoCapacity("DevastatorAmmo", 10);
	
	// Max's Class
	AddAmmoCapacity("DF_EnergyUnit",      20);
	AddAmmoCapacity("DF_PowerCell",       20);
	AddAmmoCapacity("DF_PlasmaCartridge", 20);
	AddAmmoCapacity("DF_Missile",          2);
}