gameinfo
{
	ForceKillScripts = true
	ForceDamageEventScripts = true
	ForceSpawnEventScripts = true
}

map SH01 "Hunted?"
{
	next = "SH02"
	music = "Haunt1"
	sky1 = "SH_RSKY2", 0.3
	//author = "Gosimer"
	nojump
	nocrouch
}

map SH02 "Tribute Of Blood"
{
	next = "SH03"
	music = "DIB_01"
	sky1 = "SH_RSKY2", 0.0
	//author = "Gosimer"
	nojump
	nocrouch
}

map SH03 "Familiar places"
{
	Next 	=	"SH06"
	Music	=	"D_e1m5"
	sky1	=	"SH_RSKY3", 0.0
	Nojump
	Nocrouch
}

map SH06 "Flood Zone act 2"
{
	Next 	=	"SH07"
	Music	=	"D3D_FZ"
	sky1	=	"SH6SKYG", 0.0
}
