model BlastBolt
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlasterTracer.png"
	Scale 16.0 2.75 2.75
	PITCHFROMMOMENTUM

	FrameIndex BLAS A 0 0
}

model DL44Bolt
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlasterTracer.png"
	Scale 16.0 3.0 3.0
	PITCHFROMMOMENTUM

	FrameIndex BLAS A 0 0
}

model RifBlast
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlasterTracer.png"
	Scale 16.0 3.25 3.25
	PITCHFROMMOMENTUM

	FrameIndex BLAS A 0 0
}

model GoldShot
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlasterTracer.png"
	Scale 16.5 3.25 3.25
	PITCHFROMMOMENTUM

	FrameIndex BLAS A 0 0
}

model GoldShotZoom
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlasterTracer.png"
	Scale 18.0 3.25 3.25
	PITCHFROMMOMENTUM

	FrameIndex BLAS A 0 0
}

model Bullet
{
	Path "models/Projectiles"
	Model 0 "Tracer.md3"
	Skin 0 "BlueTracer.png"
	Scale 1.0 3.0 3.0
	PITCHFROMMOMENTUM

	FrameIndex BULL A 0 0
}