Base Doom;
CompleteBorder true;
Resolution 480, 360;
height 0;
//InterpolateHealth true, 8;
//InterpolateArmor true, 8;

statusbar fullscreen, fullscreenoffsets, forcescaled// ZDoom HUD
{
	playertype "Fiend"
	{
		// Left Half
		// ---------
		DrawImage "FIENDBRL", 8, -32;
		DrawBar "FIENDHP", "FIENDHPB", health (300), horizontal, interpolate(8), 41, -24;
		DrawBar "FIENDSHL", "FIENDSHB", armor (300), horizontal, interpolate(8), 39, -26;
		DrawKeyBar 6, Horizontal, 8, 59, -10;
		
		// Health
		DrawImage "FIENDHLT", 17, -39;
		Alpha 0.5
		{
			DrawNumber 3, TINYFONT, PitchBlack, Health, alignment(left), 24, -39, 1;
		}
		DrawNumber 3, TINYFONT, PeppermintCream, Health, alignment(left), 23, -40, 1;

		//armor zdoom style
		DrawImage "FIENDSHD", 37, -39;
		Alpha 0.5
		{
			Drawnumber 3, TINYFONT, PitchBlack, Armor, alignment(left), 44, -39, 1;
		}
		Drawnumber 3, TINYFONT, PeppermintCream, Armor, alignment(left), 43, -40, 1;
		
		DrawBar "FIENDULT", "FIENDULB", UltimateAbilityCharge, Vertical, 18, -28;
		InInventory "UltimateAbilityCharge", 2000 { Drawimage "FIENDULR", 15, -31; }
		
		InInventory LifeTrackerHack, 6
		{
			DrawImage "FIENDLIF", 59, -36;
			Alpha 0.5
			{
				DrawString TINYFONT, PitchBlack, "x", 67, -36, 1, alignment(left);
				Drawnumber 3, TINYFONT, PitchBlack, LifeTrackerHack, alignment(left), 71, -36, 1;
			}
			DrawString TINYFONT, PeppermintCream, "x", 66, -37, 1, alignment(left);
			Drawnumber 3, TINYFONT, PeppermintCream, LifeTrackerHack, alignment(left), 70, -37, 1;
			
		}
		else
		{
			InInventory LifeTrackerHack, 1 { DrawImage "FIENDLIF", 59, -36; }
			InInventory LifeTrackerHack, 2 { DrawImage "FIENDLIF", 65, -36; }
			InInventory LifeTrackerHack, 3 { DrawImage "FIENDLIF", 71, -36; }
			InInventory LifeTrackerHack, 4 { DrawImage "FIENDLIF", 77, -36; }
			InInventory LifeTrackerHack, 5 { DrawImage "FIENDLIF", 83, -36; }
		}
		
		// Right Half
		// ----------
		DrawImage "FIENDBRR", -131, -32;

		// Primary Ammo
		UsesAmmo
		{
			DrawBar "FIENDAMO", "FIENDHPB", ammo1, horizontal, reverse, interpolate(8), -221, -24;
			
			Alpha 0.5
			{
				DrawNumber 3, TINYFONT, PitchBlack, Ammo1Capacity, alignment(left), -71, -36, 1;
				DrawNumber 3, TINYFONT, PitchBlack, Ammo1, alignment(right), -75, -36, 1;
				DrawString TINYFONT, PitchBlack, "/", -71, -36;
			}
			DrawNumber 3, TINYFONT, PeppermintCream, Ammo1Capacity, alignment(left), -72, -37, 1;
			DrawNumber 3, TINYFONT, PeppermintCream, Ammo1, alignment(right), -76, -37, 1;
			DrawString TINYFONT, NeonYellow, "/", -72, -37;
		}
		
		/* // Unfinished
		UsesSecondaryAmmo
		{
			DrawNumber 3, TINYFONT, untranslated, ammo2, 200, 18, 1;
		}
		*/
		
		inventorybarnotvisible
		{
			DrawSelectedInventory alwaysshowcounter, center, INDEXFONT, -30, -49, -18, -40, untranslated;
		}
		
		// Backpack Level
		InInventory AmmoExpansionCheck,	1
		{
			Alpha 0.5
			{
				DrawString TINYFONT, PitchBlack, "BP LVL.", -101, -34, 1;
				DrawNumber 3, TINYFONT, PitchBlack, AmmoExpansionCheck, alignment(left), -101, -34, 1;
			}
			
			DrawString TINYFONT, PeppermintCream, "BP LVL.", -102, -35, 1;
			DrawNumber 3, TINYFONT, PeppermintCream, AmmoExpansionCheck, alignment(left), -102, -35, 1;
			//Drawimage	 "AMXPBR01",	0,	-20;
		}
		
		// Ability Bar
		DrawBar "FIENDABL", "FIENDABB", AbilityCharge, horizontal, Reverse, interpolate(8), -131, -14;
		Alpha 0.5
		{
				DrawString TINYFONT, PitchBlack, "1000", -75, -8, 1, alignment(left);
				DrawNumber 4, TINYFONT, PitchBlack, AbilityCharge, alignment(right), -79, -8, 1;
				DrawString TINYFONT, PitchBlack, "/", -75, -8;
		}
		DrawString TINYFONT, ElecViolet, "1000", -76, -9, 1, alignment(left);
		DrawNumber 4, TINYFONT, ElecViolet, AbilityCharge, alignment(right), -80, -9, 1;
		DrawString TINYFONT, Cyan, "/", -76, -9;
	}
	
	playertype "Kunai"
	{
		//Hud Overlay
		DrawBar "SHLDK200", "SHLDK0", Armor (400), Horizontal, 62, 33;
		drawimage "CMHUD2", 0, 0;
		drawimage "KHUDICON", 4, 8;
		//health / armor barsz
		DrawBar "KHPB100A", "KHPNULL", health (100), horizontal, 76, 20;
		//DrawBar "HPB200A", "HPBNULL2", health (200), horizontal, 11, 20;
		
		//health zdoom style
		DrawNumber 3, INDEXFONT, untranslated, Health, 54, 18;

		//armor zdoom style
		Drawnumber 3, INDEXFONT, untranslated, Armor, 54, 28;

		//ammo
		drawnumber 3, INDEXFONT, untranslated, ammo1, 177, 18;
		drawKeyBar 6, Horizontal, 8, 34, 6;
		Drawimage "UlTBARK", -96, -46;   // <- This bit right here Tribeam!
		DrawBar "DENGKBAR", "DENGNUFN", Abilitycharge, Horizontal, Reverse, -94, -10;
		DrawBar "ULTCHRG", "ULTNUFFN", UltimateAbilitycharge, Horizontal, reverse, -73, -6;
		drawnumber 4, INDEXFONT, untranslated, Abilitycharge, -76, -12;
		
		InInventory "UltimateAbilityCharge", 2000
		{
			Drawimage "ULTRDY", -73, -6;
		}
		
		InInventory LifeTrackerHack, 1 
		{
			Drawimage "oneman_i", -30, 5;
		}
		InInventory LifeTrackerHack, 2 
		{
			Drawimage "oneman_i", -55, 5;
		}
		InInventory LifeTrackerHack, 3 
		{
			Drawimage "oneman_i", -80, 5;
		}
		//AMMO XP BAR - Sorry for the hacky method, I have no idea how to do it otherwise! -Fiend
		
		Drawimage	 "AMXPBR00",	0,	-20;
		InInventory Ammoexpansioncheck,	1		{	Drawimage	 "AMXPBR01",	0,	-20;	}
		InInventory Ammoexpansioncheck, 2		{	Drawimage	 "AMXPBR02",	0,	-20;	}
		InInventory Ammoexpansioncheck, 3		{	Drawimage	 "AMXPBR03",	0,	-20;	}
		InInventory Ammoexpansioncheck, 4		{	Drawimage	 "AMXPBR04",	0,	-20;	}
		InInventory Ammoexpansioncheck, 5		{	Drawimage	 "AMXPBR05",	0,	-20;	}
		InInventory Ammoexpansioncheck, 6		{	Drawimage	 "AMXPBR06",	0,	-20;	}
		InInventory Ammoexpansioncheck, 7		{	Drawimage	 "AMXPBR07",	0,	-20;	}
		InInventory Ammoexpansioncheck, 8		{	Drawimage	 "AMXPBR08",	0,	-20;	}
		InInventory Ammoexpansioncheck, 9		{	Drawimage	 "AMXPBR09",	0,	-20;	}
		InInventory Ammoexpansioncheck, 10		{	Drawimage	 "AMXPBR10",	0,	-20;	}
		InInventory Ammoexpansioncheck, 11		{	Drawimage	 "AMXPBR11",	0,	-20;	}
		InInventory Ammoexpansioncheck, 12		{	Drawimage	 "AMXPBR12",	0,	-20;	}
		
		usesammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
		
		usesammo Not
		{
			inventorybarnotvisible
			{
				 drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
		
		UsesSecondaryAmmo
		{
			drawimage "CMHUD2B", 0, 0;
			drawnumber 3, INDEXFONT, untranslated, ammo2, 200, 18;
			inventorybarnotvisible
			{
				drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
	}
	
	playertype "Gosimer"
	{
		//Hud Overlay
		drawimage "CMHUD3", 0, 0;
		drawimage "D3DCOINA", 6, 10;
		//health / armor barsz
		DrawBar "GHPB100A", "HPBNULL1", health (150), horizontal, 74, 20;
		DrawBar "SHLDF100", "FSHLD1NL", Armor (50), Horizontal, 68, 27;
		DrawBar "HPB200A", "HPBNULL2", health (300), horizontal, 11, 20;
		DrawBar "SHLDF200", "FSHLD2NL", Armor (100), Horizontal, 5, 27;
		
		//health zdoom style
		DrawNumber 3, INDEXFONT, untranslated, Health, 54, 18;

		//armor zdoom style
		Drawnumber 3, INDEXFONT, untranslated, Armor, 54, 28;

		//ammo
		drawnumber 3, INDEXFONT, untranslated, ammo1, 177, 18;
		drawKeyBar 6, Horizontal, 8, 34, 6;
		
		Drawimage "UlTBARG", -96, -46;   // <- This bit right here Tribeam!
		DrawBar "DENGGBAR", "DENGNUFN", Abilitycharge, Horizontal, Reverse, -94, -10;
		DrawBar "ULTCHRG", "ULTNUFFN", UltimateAbilityCharge, Horizontal, reverse, -73, -6;
		drawnumber 4, INDEXFONT, untranslated, Abilitycharge, -76, -12;
		
		InInventory "UltimateAbilityCharge", 2000
		{
			Drawimage "ULTRDY", -73, -6;
		}
		InInventory LifeTrackerHack, 1 
		{
			drawimage "REZTANK1", 0, 0;
		}
		InInventory LifeTrackerHack, 2 
		{
			Drawimage "REZTANK2", 0, 0;
		}
		InInventory LifeTrackerHack, 3 
		{
			Drawimage "REZTANK3", 0, 0;
		}
		
		//AMMO XP BAR - Sorry for the hacky method, I have no idea how to do it otherwise! -Fiend
		
		Drawimage	 "AMXPBR00",	0,	-20;
		InInventory Ammoexpansioncheck,	1		{	Drawimage	 "AMXPBR01",	0,	-20;	}
		InInventory Ammoexpansioncheck, 2		{	Drawimage	 "AMXPBR02",	0,	-20;	}
		InInventory Ammoexpansioncheck, 3		{	Drawimage	 "AMXPBR03",	0,	-20;	}
		InInventory Ammoexpansioncheck, 4		{	Drawimage	 "AMXPBR04",	0,	-20;	}
		InInventory Ammoexpansioncheck, 5		{	Drawimage	 "AMXPBR05",	0,	-20;	}
		InInventory Ammoexpansioncheck, 6		{	Drawimage	 "AMXPBR06",	0,	-20;	}
		InInventory Ammoexpansioncheck, 7		{	Drawimage	 "AMXPBR07",	0,	-20;	}
		InInventory Ammoexpansioncheck, 8		{	Drawimage	 "AMXPBR08",	0,	-20;	}
		InInventory Ammoexpansioncheck, 9		{	Drawimage	 "AMXPBR09",	0,	-20;	}
		InInventory Ammoexpansioncheck, 10		{	Drawimage	 "AMXPBR10",	0,	-20;	}
		InInventory Ammoexpansioncheck, 11		{	Drawimage	 "AMXPBR11",	0,	-20;	}
		InInventory Ammoexpansioncheck, 12		{	Drawimage	 "AMXPBR12",	0,	-20;	}
		
			
		usesammo
		{
			inventorybarnotvisible
			{
				drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
		usesammo Not
		{
			inventorybarnotvisible
			{
				 drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
		
		UsesSecondaryAmmo
		{
			drawimage "CMHUD3B", 0, 0;
			drawnumber 3, INDEXFONT, untranslated, ammo2, 200, 18;
			inventorybarnotvisible
			{
				drawselectedinventory alwaysshowcounter, center, HUDFONT_DOOM, -18, -22, -36, -29, untranslated;
			}
		}
	}
	playertype "MaximusPrime"
	{
		// Left Side
		// ---------
		drawimage "JKHLEFT", 0, -59;
		DrawNumber 3, JKHLTFNT, Untranslated, Health, fillzeros, 28, -24;
		Drawnumber 3, JKARMFNT, NeonLime, Armor, fillzeros, 38, -16;

		IfHealth 200 % { drawimage "JKHLTH10", 21, -38; }
		else IfHealth 175 % { drawimage "JKHLTH09", 21, -38; }
		else IfHealth 150 % { drawimage "JKHLTH08", 21, -38; }
		else IfHealth 125 % { drawimage "JKHLTH07", 21, -38; }
		else IfHealth 100 % { drawimage "JKHLTH06", 21, -38; }
		else IfHealth 75 % { drawimage "JKHLTH05", 21, -38; }
		else IfHealth 50 % { drawimage "JKHLTH04", 21, -38; }
		else IfHealth 25 % { drawimage "JKHLTH03", 21, -38; }
		else IfHealth 1 % { drawimage "JKHLTH02", 21, -38; }
		else { drawimage "JKHLTH01", 21, -38; }

		DrawKeyBar 6, Vertical, Reverse, 8, 2, -61;
		
		InInventory "BasicArmor", 200 { drawimage "JKSHLD11", 12, -49; }
		else InInventory "BasicArmor", 175 { drawimage "JKSHLD10", 12, -49; }
		else InInventory "BasicArmor", 150 { drawimage "JKSHLD09", 12, -49; }
		else InInventory "BasicArmor", 125 { drawimage "JKSHLD08", 12, -49; }
		else InInventory "BasicArmor", 125 { drawimage "JKSHLD07", 12, -49; }
		else InInventory "BasicArmor", 100 { drawimage "JKSHLD06", 12, -49; }
		else InInventory "BasicArmor", 75 { drawimage "JKSHLD05", 12, -49; }
		else InInventory "BasicArmor", 50 { drawimage "JKSHLD04", 12, -49; }
		else InInventory "BasicArmor", 25 { drawimage "JKSHLD03", 12, -49; }
		else InInventory "BasicArmor", 1 { drawimage "JKSHLD02", 12, -49; }
		else { drawimage "JKSHLD01", 12, -49; }
		
		Drawimage	 "AMXPBR00",	62,	-20;
		InInventory Ammoexpansioncheck,	1		{	Drawimage	 "AMXPBR01",	62,	-20;	}
		InInventory Ammoexpansioncheck, 2		{	Drawimage	 "AMXPBR02",	62,	-20;	}
		InInventory Ammoexpansioncheck, 3		{	Drawimage	 "AMXPBR03",	62,	-20;	}
		InInventory Ammoexpansioncheck, 4		{	Drawimage	 "AMXPBR04",	62,	-20;	}
		InInventory Ammoexpansioncheck, 5		{	Drawimage	 "AMXPBR05",	62,	-20;	}
		InInventory Ammoexpansioncheck, 6		{	Drawimage	 "AMXPBR06",	62,	-20;	}
		InInventory Ammoexpansioncheck, 7		{	Drawimage	 "AMXPBR07",	62,	-20;	}
		InInventory Ammoexpansioncheck, 8		{	Drawimage	 "AMXPBR08",	62,	-20;	}
		InInventory Ammoexpansioncheck, 9		{	Drawimage	 "AMXPBR09",	62,	-20;	}
		InInventory Ammoexpansioncheck, 10		{	Drawimage	 "AMXPBR10",	62,	-20;	}
		InInventory Ammoexpansioncheck, 11		{	Drawimage	 "AMXPBR11",	62,	-20;	}
		InInventory Ammoexpansioncheck, 12		{	Drawimage	 "AMXPBR12",	62,	-20;	}
		
		// Right Side
		// ----------
		drawimage "JKHRIGHT", -61, -59;
		
		InInventory "AbilityCharge", 1000 { drawimage "JKFRC16", -52, -28; }
		else InInventory "AbilityCharge", 950 { drawimage "JKFRC15", -52, -28; }
		else InInventory "AbilityCharge", 900 { drawimage "JKFRC14", -52, -28; }
		else InInventory "AbilityCharge", 850 { drawimage "JKFRC13", -52, -28; }
		else InInventory "AbilityCharge", 800 { drawimage "JKFRC12", -52, -28; }
		else InInventory "AbilityCharge", 750 { drawimage "JKFRC11", -52, -28; }
		else InInventory "AbilityCharge", 700 { drawimage "JKFRC10", -52, -28; }
		else InInventory "AbilityCharge", 600 { drawimage "JKFRC09", -52, -28; }
		else InInventory "AbilityCharge", 500 { drawimage "JKFRC08", -52, -28; }
		else InInventory "AbilityCharge", 400 { drawimage "JKFRC07", -52, -28; }
		else InInventory "AbilityCharge", 300 { drawimage "JKFRC06", -52, -28; }
		else InInventory "AbilityCharge", 200 { drawimage "JKFRC05", -52, -28; }
		else InInventory "AbilityCharge", 100 { drawimage "JKFRC04", -52, -28; }
		else InInventory "AbilityCharge", 50 { drawimage "JKFRC03", -52, -28; }
		else InInventory "AbilityCharge", 1 { drawimage "JKFRC02", -52, -28; }
		else { drawimage "JKFRC01", -52, -28; }
		
		InInventory "UltimateAbilityCharge", 1999 { drawimage "JKBAT07", -51, -59; }
		else InInventory "UltimateAbilityCharge", 1666 { drawimage "JKBAT06", -51, -59; }
		else InInventory "UltimateAbilityCharge", 1333 { drawimage "JKBAT05", -51, -59; }
		else InInventory "UltimateAbilityCharge", 1000 { drawimage "JKBAT04", -51, -59; }
		else InInventory "UltimateAbilityCharge", 666 { drawimage "JKBAT03", -51, -59; }
		else InInventory "UltimateAbilityCharge", 333 { drawimage "JKBAT02", -51, -59; }
		else { drawimage "JKBAT01", -51, -59; }
		
		InInventory "UltimateAbilityCharge", 2000 { Drawimage "JKLITE02", -61, -51; }
		else { Drawimage "JKLITE01", -61, -51; }
		
		DrawNumber 4, JKMSGFNT, Untranslated, AbilityCharge, alignment(center), -31, -21;
		
		InInventory PowerDoubleFiringSpeed, 1 // SUPERCHARGE!
		{
			UsesAmmo
			{
				DrawNumber 3, JKSUPFNT, Untranslated, ammo1, fillzeros, -12, -40;
			}
			else
			{
				DrawString JKSUPFNT, Untranslated, "---", -12, -40, 0;
			}
		}
		else
		{
			UsesAmmo
			{
				DrawNumber 3, JKAMOFNT, Untranslated, ammo1, fillzeros, -12, -40;
			}
			else
			{
				DrawString JKAMOFNT, Untranslated, "---", -12, -40, 0;
			}
		}
		
		UsesSecondaryAmmo
		{
			DrawNumber 2, JKARMFNT, NeonLime, ammo2, fillzeros, -25, -49;
		}
		else
		{
			drawimage "JKANUM-", -31, -49;
			drawimage "JKANUM-", -35, -49;
		}
		
		InInventory LifeTrackerHack, 1 { drawimage "CMAX1MAN", -64, -11; }
		InInventory LifeTrackerHack, 2 { Drawimage "CMAX1MAN", -75, -11; }
		InInventory LifeTrackerHack, 3 { Drawimage "CMAX1MAN", -86, -11; }
		
		//drawnumber 4, INDEXFONT, untranslated, Abilitycharge, -76, -12;
		
		//drawimage "CMHUD4", 0, -22;
		
		//drawimage "FHUDICON", 4, 5;
		//health / armor barsz
		
		//DrawBar "STKHP100", "STKHP000", health (200), horizontal, 12, -17;
		//DrawBar "SHLDM100", "STKSNULL", Armor (150), Horizontal, 12, -17;
		//DrawGem  interpolate(1), "HPFLRCAP", "HPGCAPA", 0, 0, 0, 72, 13;

		//ammo
		//DrawString SmallFont, Gold, "Ammo:", 40, -30;
		//drawnumber 3, SmallFont, Gold, ammo1, 64, -30;
			
		
			
		inventorybarnotvisible
		{
			drawselectedinventory alwaysshowcounter, center, BIGFONT, -19, -81, -36, -87, untranslated;
		}
	}
}

statusbar inventory // Standard bar overlay (ZDoom Addition)
{
	drawinventorybar Doom, 7, INDEXFONT, 0, 0;
}