GenericCrit CRIT

// Kunai's Weapons
PDWFire1 KTOMGFR1
PDWFire2 KTOMGFR2
$random PDWFire { PDWFire1 PDWFire2 }

SSWFire1 sswfir01
SSWFire2 sswfir02
$random SSWFire { SSWFire1 SSWFire2 }
// ------

// Gosimer's Weapons
//Duke Shotgun
GShotgunFire	SHOTGUN7
GShotgunCock1	SHOTGNC1
GShotgunCock2	SHOTGNC2

// Pistol
GPistolFire01 GPFIRE01
GPistolFire02 GPFIRE02
GPistolFire03 GPFIRE03
$random GPistolFire { GPistolFire01 GPistolFire02 GPistolFire03 }
GPistolMagOut GPMAGOUT
GPistolMagIn GPMAGIN

GPistolFireGold GPGOLDF
// ------