KagoAttack1 KAGO1
KagoAttack2 KAGO2
KagoAttack3 KAGO3
$random KagoAttack { KagoAttack1 KagoAttack2 KagoAttack3 }

KagoDie1 KAGODIE1
KagoDie2 KAGODIE2
KagoDie3 KAGODIE3
$random KagoDie { KagoDie1 KagoDie2 KagoDie3 }

KagoIdle1 KAGOIDL1
KagoIdle2 KAGOIDL2
KagoIdle3 KAGOIDL3
$random KagoIdle { KagoIdle1 KagoIdle2 KagoIdle3 }

//Rocket imp sounds
Rocketimp/xdie RKIMPD
Rocketimp/Explode RIEXPL
Rocketimp/Fire RIFIRE

//see sounds
Rocketimp/See1 dscis01
Rocketimp/See2 dscis02
Rocketimp/See3 dscis03
Rocketimp/See4 dscis04
Rocketimp/See5 dscis05
Rocketimp/See6 dscis06
$random Rocketimp/See {Rocketimp/See1 Rocketimp/See2 Rocketimp/See3 Rocketimp/See4 Rocketimp/See5 Rocketimp/See06}

//Idle
Rocketimp/idle1 dsciid01
Rocketimp/idle2 dsciid02
Rocketimp/idle3 dsciid03
Rocketimp/idle4 dsciid04
Rocketimp/idle5 dsciid05
Rocketimp/idle6 dsciid06
Rocketimp/idle7 dsciid07
Rocketimp/idle8 dsciid08

$random Rocketimp/Idle { Rocketimp/idle01 Rocketimp/idle02 Rocketimp/idle03 Rocketimp/idle04 Rocketimp/idle05 Rocketimp/idle06 Rocketimp/idle07 Rocketimp/idle08 }

// Evil Dead
Monster/Evildead Evildead


// ***************
// DOOM 2016 CYBER
// ***************

$random Cybie/Attack { CYBRATK1 CYBRATK2 CYBRATK3 }
CYBRATK1 CYBRATK1
CYBRATK2 CYBRATK2
CYBRATK3 CYBRATK3
$random Cybie/FireRocket { ROCKET1 ROCKET2 ROCKET3 }
ROCKET1 ROCKET1
ROCKET2 ROCKET2
ROCKET3 ROCKET3
$random Cybie/Idle { CYBRIDL1 CYBRIDL2 CYBRIDL3 }
CYBRIDL1 CYBRIDL1
CYBRIDL2 CYBRIDL2
CYBRIDL3 CYBRIDL3
$random Cybie/Pain { CYBRPN1 CYBRPN2 CYBRPN3 }
CYBRPN1 CYBRPN1
CYBRPN2 CYBRPN2
CYBRPN3 CYBRPN3
$random Cybie/Sight { CYBRSGHT }
CYBRSGHT CYBRSGHT
$random Cybie/RocketRain { RAIN1 RAIN2 RAIN3 }
RAIN1 RAIN1
RAIN2 RAIN2
RAIN3 RAIN3
$random Cybie/FlameWave { WAVESTART WAVEEND }
WAVESTART WAVESTART
WAVEEND WAVEEND
$random Cybie/FootStep { CYBRSTP1 CYBRSTP2 CYBRSTP3 CYBRSTP4 }
CYBRSTP1 CYBRSTP1
CYBRSTP2 CYBRSTP2
CYBRSTP3 CYBRSTP3
CYBRSTP4 CYBRSTP4
$random Cybie/MechStep { CYBRMCH1 CYBRMCH2 CYBRMCH3 CYBRMCH4 }
CYBRMCH1 CYBRMCH1
CYBRMCH2 CYBRMCH2
CYBRMCH3 CYBRMCH3
CYBRMCH4 CYBRMCH4
$random Cybie/RocketRainExplosion { SMLEXP1 SMLEXP2 SMLEXP3 }
SMLEXP1 SMLEXP1
SMLEXP2 SMLEXP2
SMLEXP3 SMLEXP3
$random Cybie/RocketExplosion { EXPLOS1 EXPLOS2 EXPLOS3 }
EXPLOS1 EXPLOS1
EXPLOS2 EXPLOS2
EXPLOS3 EXPLOS3
$random Cybie/ChargeStartup { BIGSTART }
BIGSTART BIGSTART
$random Cybie/ChargeShotReady { BIGCHARG }
BIGCHARG BIGCHARG
$random Cybie/ChargeReady { BIGREADY }
BIGREADY BIGREADY
$random Cybie/ChargeShot { BIGSHOT }
BIGSHOT BIGSHOT
$random Cybie/RockWall { ROCKWALL }
ROCKWALL ROCKWALL
$random Cybie/BigExplosion { BIGEXPLS }
BIGEXPLS BIGEXPLS
$random Cybie/Gore{ GOREBIG1 GOREBIG2 GOREBIG3 }
GOREBIG1 GOREBIG1
GOREBIG2 GOREBIG2
GOREBIG3 GOREBIG3

// ***************