DSSPISIT DSSPISIT
DSSPIDTH DSSPIDTH

DSBRSSIT DSBRSSIT
DSBRSDTH DSBRSDTH

DSBSPWLK DSBSPWLK
DSBSPSIT DSBSPSIT
DSBSPDTH DSBSPDTH

DSFIRXPL DSFIRXPL

DSBAREXP DSBAREXP

DSBOSPIT DSBOSPIT
DSBOSCUB DSBOSCUB

DSDMPAIN DSDMPAIN
DSDMACT	DSDMACT

DSSKESIT DSSKESIT
DSSKEDTH DSSKEDTH
DSSKEACT DSSKEACT
DSSKESWG DSSKESWG
DSSKEPCH DSSKEPCH

DSSKLATK DSSKLATK
DSSKLDTH DSSKLDTH

DSPOSACT DSPOSACT
DSPOPAIN DSPOPAIN

DSPOSIT1 DSPOSIT1
DSPOSIT2 DSPOSIT2
DSPOSIT3 DSPOSIT3
$random DSPOSIT { DSPOSIT1 DSPOSIT2 DSPOSIT3 }

DSPODTH1 DSPODTH1
DSPODTH2 DSPODTH2
DSPODTH3 DSPODTH3
$random DSPODTH { DSPODTH1 DSPODTH2 DSPODTH3 }

DSKNTSIT DSKNTSIT

DSBGDTH2 DSBGDTH2

DSPUNCH DSPUNCH

DSCLAW DSCLAW

DSRADIO DSRADIO

DSCHGUN DSCHGUN

DSDGSIT DSDGSIT
DSDGATK DSDGATK
DSDGPAIN DSDGPAIN
DSDGDTH DSDGDTH
DSDGACT DSDGACT

DSCACSIT DSCACSIT
DSCACDTH DSCACDTH

DSSGTSIT DSSGTSIT
DSSGTDTH DSSGTDTH
DSPEDTH DSPEDTH

DSFLAMST DSFLAMST

DSSSSIT DSSSSIT
DSSSDTH DSSSDTH

DSMETAL DSMETAL

DSCYBSIT DSCYBSIT
DSCYBDTH DSCYBDTH

DSBOSSIT DSBOSSIT
DSKEENPN DSKEENPN
DSBOSDTH DSBOSDTH
