bullethit1 bulitht1
bullethit2 bulitht2
bullethit3 bulitht3
bullethit4 bulitht4
$random hitsound_flesh { bullethit1 bullethit2 bullethit3 bullethit4 }

hitsound_friend stahp
hitsound_generic hitsound

BloodDrip1 DSBLUD01
BloodDrip2 DSBLUD02
$random BloodDrip { BloodDrip1 BloodDrip2 }
$limit BloodDrip 0

GibBounce1 gibbnce1
GibBounce2 gibbnce2
GibBounce3 gibbnce3
GibBounce4 gibbnce4
$random GibBounce { GibBounce1 GibBounce2 GibBounce3 GibBounce4 }
$limit GibBounce 0
$volume GibBounce 0.25

GibLand1 dsflesh1
GibLand2 dsflesh2
GibLand3 dsflesh3
GibLand4 dsflesh4
$random GibLand { GibLand1 GibLand2 GibLand3 GibLand4 }
$limit GibLand 0
$volume GibLand 0.5

misc/gibbed1 dsslop1
misc/gibbed2 dsslop2
misc/gibbed3 dsslop3
$random misc/gibbed { misc/gibbed1 misc/gibbed2 misc/gibbed3 }
$limit misc/gibbed 8