GenericCrit CRIT

// ---------------
// Fiend's Weapons
// ---------------
Weapon/Machinegunfire	DEMGFIRE
$limit Weapon/Machinegunfire 0
$volume Weapon/Machinegunfire 0.5

AcidChaingun ACIDCHNG
$limit AcidChaingun 0

// ---------------
// Kunai's Weapons
// ---------------

// PDW
PDWFire1 KTOMGFR1
PDWFire2 KTOMGFR2
$random PDWFire { PDWFire1 PDWFire2 }

// StreetSweeper
SSWWindUp SWEEPWUP
SSWWindDown SWEEPWDN
SSWSpin SWEEPSPN
SSWFire1 sswfir01
SSWFire2 sswfir02
$random SSWFire { SSWFire1 SSWFire2 }
$limit SSWFire1 0
$limit SSWFire2 0
$limit SSWFire 0

// Helltech Shotgun
Kunaishotgun_FIRE1	KHTS_FR1
Kunaishotgun_FIRE2	KHTS_FR2
Kunaishotgun_Pump	KHTS_RL
$random Kunaishotgun_FIRE { Kunaishotgun_FIRE1 Kunaishotgun_FIRE2 }

FrostShot FROSTSHT
$limit FROSTSHT 0

FrostShotExplode1 FRSTSEX1
FrostShotExplode2 FRSTSEX2
FrostShotExplode3 FRSTSEX3
$random FrostShotExplode { FrostShotExplode1 FrostShotExplode2 FrostShotExplode3 }
$limit FrostShotExplode 0

FrostBallExplode1 FRSTBEX1
FrostBallExplode2 FRSTBEX2
FrostBallExplode3 FRSTBEX3
$random FrostBallExplode { FrostBallExplode1 FrostBallExplode2 FrostBallExplode3 }
$limit FrostBallExplode 0

FrostBallRicochet1 FRSTRIC1
FrostBallRicochet2 FRSTRIC2
FrostBallRicochet3 FRSTRIC3
$random FrostBallRicochet { FrostBallRicochet1 FrostBallRicochet2 FrostBallRicochet3 }
$limit FrostBallRicochet 0
$volume FrostBallRicochet 0.5

// Channeler
Channeler/Up dschanup
Channeler/Fire dschanel
Channeler/AltFire dschanfl

// -----------------
// Gosimer's Weapons
// -----------------

// Duke Shotgun
GShotgunFire		SHOTGUN7
GShotgunFireGold	SHOTGUN8
GShotgunCock1		SHOTGNC1
GShotgunCock2		SHOTGNC2

// Pistol
GPistolFire01 GPFIRE01
GPistolFire02 GPFIRE02
GPistolFire03 GPFIRE03
$random GPistolFire { GPistolFire01 GPistolFire02 GPistolFire03 }
GPistolMagOut GPMAGOUT
GPistolMagIn GPMAGIN

GPistolFireGold GPGOLDF

//Boom Toob → Grenade Launcher
Gosimer/GrenadeL_POOT	GNTGPOOT
Gosimer/GrenadeL_open	GNTGOPEN
Gosimer/GrenadeL_Close	GNTGCLS

// -------------
// Max's Weapons
// -------------

// Concussion Rifle
Max/ConcDryFire CONCUSS1
Max/ConcProj CONCUSS6
Max/ConcRifle CONCUSS5

// Mortar Launcher
Max/MortarDryFire MORTAR9
Max/MortarFire MORTAR4
Max/MortarLoad MORTAR2

// Golan Arms FC-1 Flechette Weapon
Max/FlakFire FLAKFIRE
Max/FlakAlt	FLAKALT
Max/FlakBallExplosion FLAKBEXP
$limit Max/FlakFire 0
$limit Max/FlakAlt 0
$limit Max/FlakBallExplosion 0

Max/FlakShardFizzle FLAKDETH
$limit Max/FlakShardFizzle 0

Max/FlakShardBounce1 FLAKRIC1
Max/FlakShardBounce2 FLAKRIC2
$random Max/FlakShardBounce { Max/FlakShardBounce1 Max/FlakShardBounce2 }
$limit Max/FlakShardBounce 0
$volume Max/FlakShardBounce 0.5

Max/FlakBallBounce1 FLAKRIC3
Max/FlakBallBounce2 FLAKRIC4
$limit Max/FlakBallBounce1 0
$limit Max/FlakBallBounce2 0
$random Max/FlakBallBounce { Max/FlakBallBounce1 Max/FlakBallBounce2 }
$limit Max/FlakBallBounce 0

// Fusion Cutter
Max/Fusion  DFFUSION
Max/FusionDryFire FUSION2
Max/Goob DFGOOB

// Repeater
Max/autogun REPEAT-1
Max/autoloop REPEATER
Max/RepeaterDryFire REP-EMP

Max/GAutogun DFGREP
Max/GAutoloop DFGREPL

// Assault Cannon
Max/Assault DFCANNON
Max/AssaultDryFire PLAS-EMP
Max/Missile DFMISSIL

// E-11
Max/E-11 DFBLASTR
Max/E-11DryFire RIFLOUT
Max/GE-11N DFGRIFN
Max/GE-11Z DFGRIFZ

// Bryar Pistol
Max/Bryar	DFLBLAST
Max/BryarDryFire PISTOUT1
Max/DL44 	DFDLBLAS

// Lightsaber
$random Max/lsattack	{ Max/LSA1 Max/LSA2 Max/LSA3 Max/LSA4 Max/LSA5 Max/LSA6 Max/LSA7 Max/LSA8 Max/LSA9 }
$random Max/lshit		{ Max/LSH1 Max/LSH2 Max/LSH3 Max/LSH4 Max/LSH5 Max/LSH6 Max/LSH7 } 
$random Max/lshitwall	{ Max/LSHW Max/LSHW1 Max/LSHW2 }
$random Max/LSHum		{ Max/Hum Max/Hum1 Max/Hum2 Max/Hum3 Max/Hum4 }
Max/LSA1		DSSABRE1
Max/LSA2		DSSABRE2
Max/LSA3		DSSABRE3
Max/LSA4		DSSABRE4
Max/LSA5		DSSABRE5
Max/LSA6		DSSABRE6
Max/LSA7		DSSABRE7
Max/LSA8		DSSABRE8
Max/LSA9		DSSABRE9
Max/LSH1		LSABHIT1
Max/LSH2		LSABHIT2
Max/LSH3		LSABHIT3
Max/LSH4		LSABHIT4
Max/LSH5		LSABHIT5
Max/LSH6		LSABHIT6
Max/LSH7		LSABHIT7
Max/LSHW		LSABHTW1
Max/LSHW1		LSABHTW2
Max/LSHW2		LSABHTW3
Max/Hum			DSSABHM1
Max/Hum1		DSSABHM2
Max/Hum2		DSSABHM3
Max/Hum3		DSSABHM4
Max/Hum4		DSSABHM5
Max/LSSelect	DSSABREU
Max/LSDeselect	DSSABREO

// Explosions
Max/MedExplo MEDEXP
Max/LrgExplo DFLRGEX
$limit Max/MedExplo 0
$limit Max/LrgExplo 0

Max/LZHIT	DFLHIT
$limit Max/LZHIT 0
Max/fist	DFSWING
Max/fisthit	DFPUNCH
Max/Disrupt DFDISR
Max/DisrCh  DFDISC
Max/Zoom	DFZOOM

Max/Trail DFTRAIL
Max/WepRaise DFWEPON
