Terminal dstermin
CompHum3 COMPHUM3

WaterSmall WATRSML1
WaterMedium WATRMED1
WaterLarge WATRLRG1

HellTeleport1 HELTELE1
HellTeleport2 HELTELE2
HellTeleport3 HELTELE3

$ambient 90 WaterSmall POINT 1.5 CONTINUOUS 0.125
$ambient 91 WaterMedium POINT 1.25 CONTINUOUS 0.15
$ambient 92 WaterLarge POINT 1.0 CONTINUOUS 0.25

$ambient 100 Terminal POINT 2.0 CONTINUOUS 1.0
$ambient 103 CompHum3 POINT 2.0 CONTINUOUS 1.0
$ambient 104 HellTeleport1 POINT 2.5 CONTINUOUS 0.125
$ambient 105 HellTeleport2 POINT 2.5 CONTINUOUS 0.125
$ambient 106 HellTeleport3 POINT 2.5 CONTINUOUS 0.150
$ambient 255 Terminal POINT 2.0 CONTINUOUS 1.0 // KEEP THIS ENTRY!


// Reserved for SMMP Compatibility
// WaterFallRush  DSWTRFAL
// $ambient 4 WaterFallRush POINT 1.0 CONTINUOUS 1.0
// $ambient 5 jeanluc POINT 1.0 CONTINUOUS 0.9
// $ambient 6 tvoutbeep POINT 1.0 CONTINUOUS 0.08
// $ambient 7 shipinterior POINT 1.0 CONTINUOUS 1.4
// $ambient 8 shipengine POINT 1.0 CONTINUOUS 2.0
// $ambient 9 Raining POINT 1.0 CONTINUOUS 0.6
// $ambient 10 Terminal POINT 1.0 CONTINUOUS 2.0
// $ambient 11 SOAD Point 1.0 CONTINUOUS 1.0
// $ambient 12 CostaDelSol Point 1.0 CONTINUOUS 0.5
// $ambient 13 OutDoors SURROUND CONTINUOUS 1.4
// $ambient 14 OutDoors Point 0.3 CONTINUOUS 1.5
// $ambient 15 Crickets Point 0.4 CONTINUOUS 1.0
// $ambient 16 NEDM Point 1.0 CONTINUOUS 2.0
// $ambient 17 Raining Point 0.3 CONTINUOUS 0.5
// $ambient 18 lolinternet POINT 1.0 CONTINUOUS 1.0
// $ambient 19 CatGroove POINT 1.0 CONTINUOUS 1.0
// $ambient 20 DOG POINT 1.0 CONTINUOUS 1.0
// $ambient 21 SWAG POINT 1.5 CONTINUOUS 1.0
// $ambient 22 UnclePhil POINT 1.0 CONTINUOUS 1.0
// $ambient 23 CarelessWhisper Point 1.0 CONTINUOUS 0.5
// $ambient 24 BBQPit Point 1.5 CONTINUOUS 1.0
// $ambient 25 SweetLittleLies Point 4.0 CONTINUOUS 1.0