// Texture definitions generated by SLADE3
// on Wed Feb 26 22:48:56 2025

Sprite "FGPLA0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL1", 0, 0
}

Sprite "FGPLB0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL2", 0, 0
}

Sprite "FGPLC0", 146, 142
{
	Offset -168, -60
	Patch "FGPISTL1", 0, 0
}

Sprite "FGPLD0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL3", 0, 0
}

Sprite "FGPLE0", 146, 142
{
	Offset -168, -57
	Patch "FGPISTL3", 0, 0
}

Sprite "FGPLF0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL4", 0, 0
}

Sprite "FGPLG0", 146, 142
{
	Offset -164, -60
	Patch "FGPISTL4", 0, 0
}

Sprite "FGP2A0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL1", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2B0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL2", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2C0", 146, 142
{
	Offset -6, -60
	Patch "FGPISTL1", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2D0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL3", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2E0", 146, 142
{
	Offset -6, -57
	Patch "FGPISTL3", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2F0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL4", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2G0", 146, 142
{
	Offset -10, -60
	Patch "FGPISTL4", 0, 0
	{
		FlipX
	}
}

Sprite "KPR1A0", 114, 102
{
	Offset -192, -69
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR1B0", 127, 108
{
	Offset -179, -63
	Patch "KPDW02", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR1C0", 114, 102
{
	Offset -194, -71
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR2A0", 114, 102
{
	Offset -192, -70
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR2B0", 127, 108
{
	Offset -179, -64
	Patch "KPDW02", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR2C0", 114, 102
{
	Offset -194, -72
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR3A0", 114, 102
{
	Offset -190, -69
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR3B0", 127, 108
{
	Offset -177, -63
	Patch "KPDW02", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR3C0", 114, 102
{
	Offset -192, -71
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR4A0", 114, 102
{
	Offset -194, -71
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR4B0", 127, 108
{
	Offset -181, -65
	Patch "KPDW02", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR4C0", 114, 102
{
	Offset -196, -73
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR5A0", 114, 102
{
	Offset -191, -72
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR5B0", 127, 108
{
	Offset -178, -66
	Patch "KPDW02", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPR5C0", 114, 102
{
	Offset -193, -74
	Patch "KPDW01", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "KPL1A0", 114, 102
{
	Offset -14, -69
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL1B0", 127, 108
{
	Offset -14, -63
	Patch "KPDW02", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL1C0", 114, 102
{
	Offset -12, -71
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL2A0", 114, 102
{
	Offset -14, -70
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL2B0", 127, 108
{
	Offset -14, -64
	Patch "KPDW02", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL2C0", 114, 102
{
	Offset -12, -72
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL3A0", 114, 102
{
	Offset -16, -69
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL3B0", 127, 108
{
	Offset -16, -63
	Patch "KPDW02", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL3C0", 114, 102
{
	Offset -14, -71
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL4A0", 114, 102
{
	Offset -12, -71
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL4B0", 127, 108
{
	Offset -12, -65
	Patch "KPDW02", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL4C0", 114, 102
{
	Offset -10, -73
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL5A0", 114, 102
{
	Offset -15, -72
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL5B0", 127, 108
{
	Offset -15, -66
	Patch "KPDW02", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "KPL5C0", 114, 102
{
	Offset -13, -74
	Patch "KPDW01", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
