// Texture definitions generated by SLADE3
// on Sun Feb 18 20:00:46 2024

Sprite "MAN1E0", 76, 32
{
	Offset 38, 32
	Patch "MAN1D0", 0, 0
	Patch "LAKITU01", 16, 12
}

Sprite "MAN1F0", 76, 32
{
	Offset 38, 32
	Patch "MAN1D0", 0, 0
	Patch "LAKITU02", 16, 2
}

Sprite "MAN1G0", 76, 39
{
	Offset 38, 39
	Patch "MAN1D0", 0, 7
	Patch "LAKITU03", 16, 0
}

Sprite "MAN1H0", 76, 48
{
	Offset 38, 48
	Patch "MAN1D0", 0, 16
	Patch "LAKITU04", 16, 0
}

Sprite "MAN1I0", 76, 58
{
	Offset 38, 58
	Patch "MAN1D0", 0, 26
	Patch "LAKITU05", 16, 0
}

Sprite "MAN1J0", 76, 68
{
	Offset 38, 68
	Patch "MAN1D0", 0, 36
	Patch "LAKITU06", 16, 0
}

Sprite "MAN1K0", 76, 78
{
	Offset 38, 78
	Patch "MAN1D0", 0, 46
	Patch "LAKITU07", 16, 0
}

Sprite "MAN1L0", 76, 87
{
	Offset 38, 87
	Patch "MAN1D0", 0, 55
	Patch "LAKITU08", 16, 0
}

Sprite "MAN1M0", 76, 97
{
	Offset 38, 97
	Patch "MAN1D0", 0, 65
	Patch "LAKITU09", 16, 0
}

Sprite "MAN1N0", 76, 110
{
	Offset 38, 110
	Patch "MAN1D0", 0, 78
	Patch "LAKITU09", 16, 0
}

Sprite "MAN1O0", 76, 120
{
	Offset 38, 120
	Patch "MAN1D0", 0, 88
	Patch "LAKITU09", 16, 0
}

Sprite "MAN1P0", 76, 128
{
	Offset 38, 128
	Patch "MAN1D0", 0, 96
	Patch "LAKITU09", 16, 0
}

Sprite "MAN1Q0", 76, 128
{
	Offset 38, 128
	Patch "MAN1D0", 0, 96
	Patch "LAKITU10", 16, 0
}

Sprite "MAN1R0", 76, 128
{
	Offset 38, 128
	Patch "MAN1D0", 0, 96
	Patch "LAKITU11", 16, 0
}

Sprite "MAN1S0", 76, 128
{
	Offset 38, 128
	Patch "MAN1D0", 0, 96
	Patch "LAKITU12", 16, 0
}

Sprite "MAN1T0", 76, 129
{
	Offset 38, 129
	Patch "MAN1D0", 0, 97
	Patch "LAKITU13", 16, 0
}

Sprite "MAN1U0", 76, 32
{
	Offset 38, 32
	Patch "MAN1D0", 0, 0
	Patch "BLUEIMP1", 23, 10
}

Sprite "MAN1V0", 76, 32
{
	Offset 38, 32
	Patch "MAN1D0", 0, 0
	Patch "BLUEIMP2", 21, 4
}

Sprite "MAN1W0", 76, 34
{
	Offset 38, 34
	Patch "MAN1D0", 0, 2
	Patch "BLUEIMP3", 21, 0
}

Sprite "MAN1X0", 76, 36
{
	Offset 38, 36
	Patch "MAN1D0", 0, 4
	Patch "BLUEIMP4", 19, 0
}

Sprite "MAN2E0", 76, 32
{
	Offset 38, 32
	Patch "MAN2D0", 0, 0
	Patch "LAKITU01", 16, 12
}

Sprite "MAN2F0", 76, 32
{
	Offset 38, 32
	Patch "MAN2D0", 0, 0
	Patch "LAKITU02", 16, 2
}

Sprite "MAN2G0", 76, 39
{
	Offset 38, 39
	Patch "MAN2D0", 0, 7
	Patch "LAKITU03", 16, 0
}

Sprite "MAN2H0", 76, 48
{
	Offset 38, 48
	Patch "MAN2D0", 0, 16
	Patch "LAKITU04", 16, 0
}

Sprite "MAN2I0", 76, 58
{
	Offset 38, 58
	Patch "MAN2D0", 0, 26
	Patch "LAKITU05", 16, 0
}

Sprite "MAN2J0", 76, 68
{
	Offset 38, 68
	Patch "MAN2D0", 0, 36
	Patch "LAKITU06", 16, 0
}

Sprite "MAN2K0", 76, 78
{
	Offset 38, 78
	Patch "MAN2D0", 0, 46
	Patch "LAKITU07", 16, 0
}

Sprite "MAN2L0", 76, 87
{
	Offset 38, 87
	Patch "MAN2D0", 0, 55
	Patch "LAKITU08", 16, 0
}

Sprite "MAN2M0", 76, 97
{
	Offset 38, 97
	Patch "MAN2D0", 0, 65
	Patch "LAKITU09", 16, 0
}

Sprite "MAN2N0", 76, 110
{
	Offset 38, 110
	Patch "MAN2D0", 0, 78
	Patch "LAKITU09", 16, 0
}

Sprite "MAN2O0", 76, 120
{
	Offset 38, 120
	Patch "MAN2D0", 0, 88
	Patch "LAKITU09", 16, 0
}

Sprite "MAN2P0", 76, 128
{
	Offset 38, 128
	Patch "MAN2D0", 0, 96
	Patch "LAKITU09", 16, 0
}

Sprite "MAN2Q0", 76, 128
{
	Offset 38, 128
	Patch "MAN2D0", 0, 96
	Patch "LAKITU10", 16, 0
}

Sprite "MAN2R0", 76, 128
{
	Offset 38, 128
	Patch "MAN2D0", 0, 96
	Patch "LAKITU11", 16, 0
}

Sprite "MAN2S0", 76, 128
{
	Offset 38, 128
	Patch "MAN2D0", 0, 96
	Patch "LAKITU12", 16, 0
}

Sprite "MAN2T0", 76, 129
{
	Offset 38, 129
	Patch "MAN2D0", 0, 97
	Patch "LAKITU13", 16, 0
}

Sprite "MAN2U0", 76, 32
{
	Offset 38, 32
	Patch "MAN2D0", 0, 0
	Patch "BLUEIMP1", 23, 10
}

Sprite "MAN2V0", 76, 32
{
	Offset 38, 32
	Patch "MAN2D0", 0, 0
	Patch "BLUEIMP2", 21, 4
}

Sprite "MAN2W0", 76, 34
{
	Offset 38, 34
	Patch "MAN2D0", 0, 2
	Patch "BLUEIMP3", 21, 0
}

Sprite "MAN2X0", 76, 36
{
	Offset 38, 36
	Patch "MAN2D0", 0, 4
	Patch "BLUEIMP4", 19, 0
}

Sprite "MAN3E0", 76, 32
{
	Offset 38, 32
	Patch "MAN3D0", 0, 0
	Patch "LAKITU01", 16, 12
}

Sprite "MAN3F0", 76, 32
{
	Offset 38, 32
	Patch "MAN3D0", 0, 0
	Patch "LAKITU02", 16, 2
}

Sprite "MAN3G0", 76, 39
{
	Offset 38, 39
	Patch "MAN3D0", 0, 7
	Patch "LAKITU03", 16, 0
}

Sprite "MAN3H0", 76, 48
{
	Offset 38, 48
	Patch "MAN3D0", 0, 16
	Patch "LAKITU04", 16, 0
}

Sprite "MAN3I0", 76, 58
{
	Offset 38, 58
	Patch "MAN3D0", 0, 26
	Patch "LAKITU05", 16, 0
}

Sprite "MAN3J0", 76, 68
{
	Offset 38, 68
	Patch "MAN3D0", 0, 36
	Patch "LAKITU06", 16, 0
}

Sprite "MAN3K0", 76, 78
{
	Offset 38, 78
	Patch "MAN3D0", 0, 46
	Patch "LAKITU07", 16, 0
}

Sprite "MAN3L0", 76, 87
{
	Offset 38, 87
	Patch "MAN3D0", 0, 55
	Patch "LAKITU08", 16, 0
}

Sprite "MAN3M0", 76, 97
{
	Offset 38, 97
	Patch "MAN3D0", 0, 65
	Patch "LAKITU09", 16, 0
}

Sprite "MAN3N0", 76, 110
{
	Offset 38, 110
	Patch "MAN3D0", 0, 78
	Patch "LAKITU09", 16, 0
}

Sprite "MAN3O0", 76, 120
{
	Offset 38, 120
	Patch "MAN3D0", 0, 88
	Patch "LAKITU09", 16, 0
}

Sprite "MAN3P0", 76, 128
{
	Offset 38, 128
	Patch "MAN3D0", 0, 96
	Patch "LAKITU09", 16, 0
}

Sprite "MAN3Q0", 76, 128
{
	Offset 38, 128
	Patch "MAN3D0", 0, 96
	Patch "LAKITU10", 16, 0
}

Sprite "MAN3R0", 76, 128
{
	Offset 38, 128
	Patch "MAN3D0", 0, 96
	Patch "LAKITU11", 16, 0
}

Sprite "MAN3S0", 76, 128
{
	Offset 38, 128
	Patch "MAN3D0", 0, 96
	Patch "LAKITU12", 16, 0
}

Sprite "MAN3T0", 76, 129
{
	Offset 38, 129
	Patch "MAN3D0", 0, 97
	Patch "LAKITU13", 16, 0
}

Sprite "MAN3U0", 76, 32
{
	Offset 38, 32
	Patch "MAN3D0", 0, 0
	Patch "BLUEIMP1", 23, 10
}

Sprite "MAN3V0", 76, 32
{
	Offset 38, 32
	Patch "MAN3D0", 0, 0
	Patch "BLUEIMP2", 21, 4
}

Sprite "MAN3W0", 76, 34
{
	Offset 38, 34
	Patch "MAN3D0", 0, 2
	Patch "BLUEIMP3", 21, 0
}

Sprite "MAN3X0", 76, 36
{
	Offset 38, 36
	Patch "MAN3D0", 0, 4
	Patch "BLUEIMP4", 19, 0
}

Sprite "MAN4E0", 76, 32
{
	Offset 38, 32
	Patch "MAN4D0", 0, 0
	Patch "LAKITU01", 16, 12
}

Sprite "MAN4F0", 76, 32
{
	Offset 38, 32
	Patch "MAN4D0", 0, 0
	Patch "LAKITU02", 16, 2
}

Sprite "MAN4G0", 76, 39
{
	Offset 38, 39
	Patch "MAN4D0", 0, 7
	Patch "LAKITU03", 16, 0
}

Sprite "MAN4H0", 76, 48
{
	Offset 38, 48
	Patch "MAN4D0", 0, 16
	Patch "LAKITU04", 16, 0
}

Sprite "MAN4I0", 76, 58
{
	Offset 38, 58
	Patch "MAN4D0", 0, 26
	Patch "LAKITU05", 16, 0
}

Sprite "MAN4J0", 76, 68
{
	Offset 38, 68
	Patch "MAN4D0", 0, 36
	Patch "LAKITU06", 16, 0
}

Sprite "MAN4K0", 76, 78
{
	Offset 38, 78
	Patch "MAN4D0", 0, 46
	Patch "LAKITU07", 16, 0
}

Sprite "MAN4L0", 76, 87
{
	Offset 38, 87
	Patch "MAN4D0", 0, 55
	Patch "LAKITU08", 16, 0
}

Sprite "MAN4M0", 76, 97
{
	Offset 38, 97
	Patch "MAN4D0", 0, 65
	Patch "LAKITU09", 16, 0
}

Sprite "MAN4N0", 76, 110
{
	Offset 38, 110
	Patch "MAN4D0", 0, 78
	Patch "LAKITU09", 16, 0
}

Sprite "MAN4O0", 76, 120
{
	Offset 38, 120
	Patch "MAN4D0", 0, 88
	Patch "LAKITU09", 16, 0
}

Sprite "MAN4P0", 76, 128
{
	Offset 38, 128
	Patch "MAN4D0", 0, 96
	Patch "LAKITU09", 16, 0
}

Sprite "MAN4Q0", 76, 128
{
	Offset 38, 128
	Patch "MAN4D0", 0, 96
	Patch "LAKITU10", 16, 0
}

Sprite "MAN4R0", 76, 128
{
	Offset 38, 128
	Patch "MAN4D0", 0, 96
	Patch "LAKITU11", 16, 0
}

Sprite "MAN4S0", 76, 128
{
	Offset 38, 128
	Patch "MAN4D0", 0, 96
	Patch "LAKITU12", 16, 0
}

Sprite "MAN4T0", 76, 129
{
	Offset 38, 129
	Patch "MAN4D0", 0, 97
	Patch "LAKITU13", 16, 0
}

Sprite "MAN4U0", 76, 32
{
	Offset 38, 32
	Patch "MAN4D0", 0, 0
	Patch "BLUEIMP1", 23, 10
}

Sprite "MAN4V0", 76, 32
{
	Offset 38, 32
	Patch "MAN4D0", 0, 0
	Patch "BLUEIMP2", 21, 4
}

Sprite "MAN4W0", 76, 34
{
	Offset 38, 34
	Patch "MAN4D0", 0, 2
	Patch "BLUEIMP3", 21, 0
}

Sprite "MAN4X0", 76, 36
{
	Offset 38, 36
	Patch "MAN4D0", 0, 4
	Patch "BLUEIMP4", 19, 0
}

Sprite "MAN5E0", 76, 32
{
	Offset 38, 32
	Patch "MAN5D0", 0, 0
	Patch "LAKITU01", 16, 12
}

Sprite "MAN5F0", 76, 32
{
	Offset 38, 32
	Patch "MAN5D0", 0, 0
	Patch "LAKITU02", 16, 2
}

Sprite "MAN5G0", 76, 39
{
	Offset 38, 39
	Patch "MAN5D0", 0, 7
	Patch "LAKITU03", 16, 0
}

Sprite "MAN5H0", 76, 48
{
	Offset 38, 48
	Patch "MAN5D0", 0, 16
	Patch "LAKITU04", 16, 0
}

Sprite "MAN5I0", 76, 58
{
	Offset 38, 58
	Patch "MAN5D0", 0, 26
	Patch "LAKITU05", 16, 0
}

Sprite "MAN5J0", 76, 68
{
	Offset 38, 68
	Patch "MAN5D0", 0, 36
	Patch "LAKITU06", 16, 0
}

Sprite "MAN5K0", 76, 78
{
	Offset 38, 78
	Patch "MAN5D0", 0, 46
	Patch "LAKITU07", 16, 0
}

Sprite "MAN5L0", 76, 87
{
	Offset 38, 87
	Patch "MAN5D0", 0, 55
	Patch "LAKITU08", 16, 0
}

Sprite "MAN5M0", 76, 97
{
	Offset 38, 97
	Patch "MAN5D0", 0, 65
	Patch "LAKITU09", 16, 0
}

Sprite "MAN5N0", 76, 110
{
	Offset 38, 110
	Patch "MAN5D0", 0, 78
	Patch "LAKITU09", 16, 0
}

Sprite "MAN5O0", 76, 120
{
	Offset 38, 120
	Patch "MAN5D0", 0, 88
	Patch "LAKITU09", 16, 0
}

Sprite "MAN5P0", 76, 128
{
	Offset 38, 128
	Patch "MAN5D0", 0, 96
	Patch "LAKITU09", 16, 0
}

Sprite "MAN5Q0", 76, 128
{
	Offset 38, 128
	Patch "MAN5D0", 0, 96
	Patch "LAKITU10", 16, 0
}

Sprite "MAN5R0", 76, 128
{
	Offset 38, 128
	Patch "MAN5D0", 0, 96
	Patch "LAKITU11", 16, 0
}

Sprite "MAN5S0", 76, 128
{
	Offset 38, 128
	Patch "MAN5D0", 0, 96
	Patch "LAKITU12", 16, 0
}

Sprite "MAN5T0", 76, 129
{
	Offset 38, 129
	Patch "MAN5D0", 0, 97
	Patch "LAKITU13", 16, 0
}

Sprite "MAN5U0", 76, 32
{
	Offset 38, 32
	Patch "MAN5D0", 0, 0
	Patch "BLUEIMP1", 23, 10
}

Sprite "MAN5V0", 76, 32
{
	Offset 38, 32
	Patch "MAN5D0", 0, 0
	Patch "BLUEIMP2", 21, 4
}

Sprite "MAN5W0", 76, 34
{
	Offset 38, 34
	Patch "MAN5D0", 0, 2
	Patch "BLUEIMP3", 21, 0
}

Sprite "MAN5X0", 76, 36
{
	Offset 38, 36
	Patch "MAN5D0", 0, 4
	Patch "BLUEIMP4", 19, 0
}

// End of texture definitions
