// Texture definitions generated by SLADE3
// on Wed Feb 26 09:30:23 2025

Sprite "FGPLA0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL1", 0, 0
}

Sprite "FGPLB0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL2", 0, 0
}

Sprite "FGPLC0", 146, 142
{
	Offset -168, -60
	Patch "FGPISTL1", 0, 0
}

Sprite "FGPLD0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL3", 0, 0
}

Sprite "FGPLE0", 146, 142
{
	Offset -168, -57
	Patch "FGPISTL3", 0, 0
}

Sprite "FGPLF0", 146, 142
{
	Offset -166, -58
	Patch "FGPISTL4", 0, 0
}

Sprite "FGPLG0", 146, 142
{
	Offset -164, -60
	Patch "FGPISTL4", 0, 0
}

Sprite "FGP2A0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL1", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2B0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL2", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2C0", 146, 142
{
	Offset -6, -60
	Patch "FGPISTL1", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2D0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL3", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2E0", 146, 142
{
	Offset -6, -57
	Patch "FGPISTL3", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2F0", 146, 142
{
	Offset -8, -58
	Patch "FGPISTL4", 0, 0
	{
		FlipX
	}
}

Sprite "FGP2G0", 146, 142
{
	Offset -10, -60
	Patch "FGPISTL4", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
