// Texture definitions generated by SLADE3
// on Mon Apr 14 23:01:18 2025

Texture "SH_CRYS1", 64, 128
{
	Patch "SH_CRYST", 0, 0
}

Texture "SH_CRYS2", 64, 128
{
	Patch "SH_CRYST", -64, 0
}

Texture "SH_CRYS3", 64, 128
{
	Patch "SH_CRYST", -128, 0
}

Texture "SH_CRYS4", 64, 128
{
	Patch "SH_CRYST", -192, 0
}

Texture "SH_CRYS5", 64, 128
{
	Patch "SH_CRYST", -256, 0
}

Texture "SH_CRYS6", 64, 128
{
	Patch "SH_CRYST", -320, 0
}

Texture "SH_CRYS7", 64, 128
{
	Patch "SH_CRYST", -384, 0
}

Texture "SH_CRYS8", 64, 128
{
	Patch "SH_CRYST", -448, 0
}

// End of texture definitions
