// Texture definitions generated by SLADE3
// on Mon Feb 12 04:47:03 2024

Texture "HUDMOCK", 320, 240
{
	Patch "JKHRIGHT", 259, 181
	Patch "JKHLEFT", 0, 180
	Patch "JKBAT07", 269, 181
	Patch "JKFRC16", 268, 211
	Patch "JKLITE02", 259, 189
	Patch "JKHLTH06", 21, 201
	Patch "JKSHLD11", 12, 191
	Patch "JKHLTNUM", 38, 223
	Patch "STKEYS0", 2, 179
	Patch "MBPKA0", 298, 168
	{
		UseOffsets
	}
	Patch "JKSUPNUM", 308, 200
}

Texture "JKHNUM0", 5, 7
{
	Patch "JKHLTNUM", 0, 0
}

Texture "JKHNUM1", 5, 7
{
	Patch "JKHLTNUM", -5, 0
}

Texture "JKHNUM2", 5, 7
{
	Patch "JKHLTNUM", -10, 0
}

Texture "JKHNUM3", 5, 7
{
	Patch "JKHLTNUM", -15, 0
}

Texture "JKHNUM4", 5, 7
{
	Patch "JKHLTNUM", -20, 0
}

Texture "JKHNUM5", 5, 7
{
	Patch "JKHLTNUM", -25, 0
}

Texture "JKHNUM6", 5, 7
{
	Patch "JKHLTNUM", -30, 0
}

Texture "JKHNUM7", 5, 7
{
	Patch "JKHLTNUM", -35, 0
}

Texture "JKHNUM8", 5, 7
{
	Patch "JKHLTNUM", -40, 0
}

Texture "JKHNUM9", 5, 7
{
	Patch "JKHLTNUM", -45, 0
}

Texture "JKHNUM-", 5, 7
{
	Patch "JKHLTNUM", -50, 0
}

Texture "JKANUM0", 5, 7
{
	Patch "JKARMNUM", 0, 0
}

Texture "JKANUM1", 5, 7
{
	Patch "JKARMNUM", -5, 0
}

Texture "JKANUM2", 5, 7
{
	Patch "JKARMNUM", -10, 0
}

Texture "JKANUM3", 5, 7
{
	Patch "JKARMNUM", -15, 0
}

Texture "JKANUM4", 5, 7
{
	Patch "JKARMNUM", -20, 0
}

Texture "JKANUM5", 5, 7
{
	Patch "JKARMNUM", -25, 0
}

Texture "JKANUM6", 5, 7
{
	Patch "JKARMNUM", -30, 0
}

Texture "JKANUM7", 5, 7
{
	Patch "JKARMNUM", -35, 0
}

Texture "JKANUM8", 5, 7
{
	Patch "JKARMNUM", -40, 0
}

Texture "JKANUM9", 5, 7
{
	Patch "JKARMNUM", -45, 0
}

Texture "JKANUM-", 5, 7
{
	Patch "JKARMNUM", -50, 0
}

Texture "JKAMNUM0", 12, 11
{
	Patch "JKAMONUM", 0, 0
}

Texture "JKAMNUM1", 12, 11
{
	Patch "JKAMONUM", -11, 0
}

Texture "JKAMNUM2", 12, 11
{
	Patch "JKAMONUM", -21, 0
}

Texture "JKAMNUM3", 12, 11
{
	Patch "JKAMONUM", -32, 0
}

Texture "JKAMNUM4", 12, 11
{
	Patch "JKAMONUM", -43, 0
}

Texture "JKAMNUM5", 12, 11
{
	Patch "JKAMONUM", -54, 0
}

Texture "JKAMNUM6", 12, 11
{
	Patch "JKAMONUM", -66, 0
}

Texture "JKAMNUM7", 12, 11
{
	Patch "JKAMONUM", -76, 0
}

Texture "JKAMNUM8", 12, 11
{
	Patch "JKAMONUM", -88, 0
}

Texture "JKAMNUM9", 12, 11
{
	Patch "JKAMONUM", -99, 0
}

Texture "JKAMNUM-", 12, 11
{
	Patch "JKAMONUM", -109, 0
}

Texture "JKSPNUM0", 12, 11
{
	Patch "JKSUPNUM", 0, 0
}

Texture "JKSPNUM1", 12, 11
{
	Patch "JKSUPNUM", -11, 0
}

Texture "JKSPNUM2", 12, 11
{
	Patch "JKSUPNUM", -21, 0
}

Texture "JKSPNUM3", 12, 11
{
	Patch "JKSUPNUM", -32, 0
}

Texture "JKSPNUM4", 12, 11
{
	Patch "JKSUPNUM", -43, 0
}

Texture "JKSPNUM5", 12, 11
{
	Patch "JKSUPNUM", -54, 0
}

Texture "JKSPNUM6", 12, 11
{
	Patch "JKSUPNUM", -66, 0
}

Texture "JKSPNUM7", 12, 11
{
	Patch "JKSUPNUM", -76, 0
}

Texture "JKSPNUM8", 12, 11
{
	Patch "JKSUPNUM", -88, 0
}

Texture "JKSPNUM9", 12, 11
{
	Patch "JKSUPNUM", -99, 0
}

Texture "JKSPNUM-", 12, 11
{
	Patch "JKSUPNUM", -109, 0
}

Texture "JKMSG033", 3, 11
{
	Patch "JKMSGFNT", -5, 0
}

Texture "JKMSG034", 5, 11
{
	Patch "JKMSGFNT", -8, 0
}

Texture "JKMSG035", 7, 11
{
	Patch "JKMSGFNT", -13, 0
}

Texture "JKMSG036", 5, 11
{
	Patch "JKMSGFNT", -20, 0
}

Texture "JKMSG037", 9, 11
{
	Patch "JKMSGFNT", -25, 0
}

Texture "JKMSG038", 8, 11
{
	Patch "JKMSGFNT", -34, 0
}

Texture "JKMSG039", 3, 11
{
	Patch "JKMSGFNT", -42, 0
}

Texture "JKMSG040", 4, 11
{
	Patch "JKMSGFNT", -45, 0
}

Texture "JKMSG041", 4, 11
{
	Patch "JKMSGFNT", -49, 0
}

Texture "JKMSG042", 5, 11
{
	Patch "JKMSGFNT", -53, 0
}

Texture "JKMSG043", 7, 11
{
	Patch "JKMSGFNT", -58, 0
}

Texture "JKMSG044", 3, 11
{
	Patch "JKMSGFNT", -65, 0
}

Texture "JKMSG045", 5, 11
{
	Patch "JKMSGFNT", -68, 0
}

Texture "JKMSG046", 3, 11
{
	Patch "JKMSGFNT", -73, 0
}

Texture "JKMSG047", 4, 11
{
	Patch "JKMSGFNT", -76, 0
}

Texture "JKMSG048", 5, 11
{
	Patch "JKMSGFNT", -80, 0
}

Texture "JKMSG049", 4, 11
{
	Patch "JKMSGFNT", -85, 0
}

Texture "JKMSG050", 5, 11
{
	Patch "JKMSGFNT", -89, 0
}

Texture "JKMSG051", 5, 11
{
	Patch "JKMSGFNT", -94, 0
}

Texture "JKMSG052", 6, 11
{
	Patch "JKMSGFNT", -99, 0
}

Texture "JKMSG053", 5, 11
{
	Patch "JKMSGFNT", -105, 0
}

Texture "JKMSG054", 5, 11
{
	Patch "JKMSGFNT", -110, 0
}

Texture "JKMSG055", 6, 11
{
	Patch "JKMSGFNT", -115, 0
}

Texture "JKMSG056", 5, 11
{
	Patch "JKMSGFNT", -121, 0
}

Texture "JKMSG057", 5, 11
{
	Patch "JKMSGFNT", -126, 0
}

Texture "JKMSG058", 3, 11
{
	Patch "JKMSGFNT", -131, 0
}

Texture "JKMSG059", 3, 11
{
	Patch "JKMSGFNT", -134, 0
}

Texture "JKMSG060", 7, 11
{
	Patch "JKMSGFNT", -137, 0
}

Texture "JKMSG061", 7, 11
{
	Patch "JKMSGFNT", -144, 0
}

Texture "JKMSG062", 7, 11
{
	Patch "JKMSGFNT", -151, 0
}

Texture "JKMSG063", 6, 11
{
	Patch "JKMSGFNT", -158, 0
}

Texture "JKMSG064", 10, 11
{
	Patch "JKMSGFNT", -164, 0
}

Texture "JKMSG065", 6, 11
{
	Patch "JKMSGFNT", -174, 0
}

Texture "JKMSG066", 6, 11
{
	Patch "JKMSGFNT", -180, 0
}

Texture "JKMSG067", 6, 11
{
	Patch "JKMSGFNT", -186, 0
}

Texture "JKMSG068", 6, 11
{
	Patch "JKMSGFNT", -192, 0
}

Texture "JKMSG069", 5, 11
{
	Patch "JKMSGFNT", -198, 0
}

Texture "JKMSG070", 5, 11
{
	Patch "JKMSGFNT", -203, 0
}

Texture "JKMSG071", 6, 11
{
	Patch "JKMSGFNT", -208, 0
}

Texture "JKMSG072", 6, 11
{
	Patch "JKMSGFNT", -214, 0
}

Texture "JKMSG073", 3, 11
{
	Patch "JKMSGFNT", -220, 0
}

Texture "JKMSG074", 5, 11
{
	Patch "JKMSGFNT", -223, 0
}

Texture "JKMSG075", 6, 11
{
	Patch "JKMSGFNT", -228, 0
}

Texture "JKMSG076", 5, 11
{
	Patch "JKMSGFNT", -234, 0
}

Texture "JKMSG077", 7, 11
{
	Patch "JKMSGFNT", -239, 0
}

Texture "JKMSG078", 6, 11
{
	Patch "JKMSGFNT", -246, 0
}

Texture "JKMSG079", 6, 11
{
	Patch "JKMSGFNT", -252, 0
}

Texture "JKMSG080", 6, 11
{
	Patch "JKMSGFNT", -258, 0
}

Texture "JKMSG081", 7, 11
{
	Patch "JKMSGFNT", -264, 0
}

Texture "JKMSG082", 6, 11
{
	Patch "JKMSGFNT", -271, 0
}

Texture "JKMSG083", 6, 11
{
	Patch "JKMSGFNT", -277, 0
}

Texture "JKMSG084", 7, 11
{
	Patch "JKMSGFNT", -283, 0
}

Texture "JKMSG085", 6, 11
{
	Patch "JKMSGFNT", -290, 0
}

Texture "JKMSG086", 6, 11
{
	Patch "JKMSGFNT", -296, 0
}

Texture "JKMSG087", 9, 11
{
	Patch "JKMSGFNT", -302, 0
}

Texture "JKMSG088", 7, 11
{
	Patch "JKMSGFNT", -311, 0
}

Texture "JKMSG089", 7, 11
{
	Patch "JKMSGFNT", -318, 0
}

Texture "JKMSG090", 6, 11
{
	Patch "JKMSGFNT", -325, 0
}

Texture "JKMSG091", 4, 11
{
	Patch "JKMSGFNT", -331, 0
}

Texture "JKMSG092", 5, 11
{
	Patch "JKMSGFNT", -335, 0
}

Texture "JKMSG093", 4, 11
{
	Patch "JKMSGFNT", -340, 0
}

Texture "JKMSG094", 7, 11
{
	Patch "JKMSGFNT", -344, 0
}

Texture "JKMSG095", 8, 11
{
	Patch "JKMSGFNT", -351, 0
}

Texture "JKMSG096", 5, 11
{
	Patch "JKMSGFNT", -359, 0
}

Texture "JKMSG097", 5, 11
{
	Patch "JKMSGFNT", -364, 0
}

Texture "JKMSG098", 5, 11
{
	Patch "JKMSGFNT", -369, 0
}

Texture "JKMSG099", 5, 11
{
	Patch "JKMSGFNT", -374, 0
}

Texture "JKMSG100", 5, 11
{
	Patch "JKMSGFNT", -379, 0
}

Texture "JKMSG101", 5, 11
{
	Patch "JKMSGFNT", -384, 0
}

Texture "JKMSG102", 5, 11
{
	Patch "JKMSGFNT", -389, 0
}

Texture "JKMSG103", 5, 11
{
	Patch "JKMSGFNT", -394, 0
}

Texture "JKMSG104", 5, 11
{
	Patch "JKMSGFNT", -399, 0
}

Texture "JKMSG105", 3, 11
{
	Patch "JKMSGFNT", -404, 0
}

Texture "JKMSG106", 4, 11
{
	Patch "JKMSGFNT", -407, 0
}

Texture "JKMSG107", 5, 11
{
	Patch "JKMSGFNT", -411, 0
}

Texture "JKMSG108", 3, 11
{
	Patch "JKMSGFNT", -416, 0
}

Texture "JKMSG109", 7, 11
{
	Patch "JKMSGFNT", -419, 0
}

Texture "JKMSG110", 5, 11
{
	Patch "JKMSGFNT", -426, 0
}

Texture "JKMSG111", 5, 11
{
	Patch "JKMSGFNT", -431, 0
}

Texture "JKMSG112", 5, 11
{
	Patch "JKMSGFNT", -436, 0
}

Texture "JKMSG113", 5, 11
{
	Patch "JKMSGFNT", -441, 0
}

Texture "JKMSG114", 4, 11
{
	Patch "JKMSGFNT", -446, 0
}

Texture "JKMSG115", 5, 11
{
	Patch "JKMSGFNT", -450, 0
}

Texture "JKMSG116", 5, 11
{
	Patch "JKMSGFNT", -455, 0
}

Texture "JKMSG117", 5, 11
{
	Patch "JKMSGFNT", -460, 0
}

Texture "JKMSG118", 6, 11
{
	Patch "JKMSGFNT", -465, 0
}

Texture "JKMSG119", 7, 11
{
	Patch "JKMSGFNT", -471, 0
}

Texture "JKMSG120", 5, 11
{
	Patch "JKMSGFNT", -478, 0
}

Texture "JKMSG121", 5, 11
{
	Patch "JKMSGFNT", -483, 0
}

Texture "JKMSG122", 6, 11
{
	Patch "JKMSGFNT", -488, 0
}

Texture "JKMSG123", 5, 11
{
	Patch "JKMSGFNT", -494, 0
}

Texture "JKMSG124", 3, 11
{
	Patch "JKMSGFNT", -499, 0
}

Texture "JKMSG125", 5, 11
{
	Patch "JKMSGFNT", -502, 0
}

Texture "JKMSG126", 7, 11
{
	Patch "JKMSGFNT", -507, 0
}

Texture "JKMSG168", 6, 11
{
	Patch "JKMSGFNT", -517, 0
}

Texture "JKMSG173", 3, 11
{
	Patch "JKMSGFNT", -514, 0
}

// End of texture definitions
