// Texture definitions generated by SLADE3
// on Fri Feb  9 23:48:00 2024

Texture "HUDMOCK", 320, 240
{
	Patch "JKHRIGHT", 259, 181
	Patch "JKHLEFT", 0, 180
	Patch "JKBAT07", 269, 181
	Patch "JKFRC16", 268, 211
	Patch "JKLITE02", 259, 189
	Patch "JKHLTH06", 21, 201
	Patch "JKSHLD11", 12, 191
	Patch "JKHLTNUM", 38, 223
	Patch "STKEYS0", 2, 179
	Patch "MBPKA0", 298, 168
	{
		UseOffsets
	}
	Patch "JKSUPNUM", 308, 200
}

Texture "JKHNUM0", 5, 7
{
	Patch "JKHLTNUM", 0, 0
}

Texture "JKHNUM1", 5, 7
{
	Patch "JKHLTNUM", -5, 0
}

Texture "JKHNUM2", 5, 7
{
	Patch "JKHLTNUM", -10, 0
}

Texture "JKHNUM3", 5, 7
{
	Patch "JKHLTNUM", -15, 0
}

Texture "JKHNUM4", 5, 7
{
	Patch "JKHLTNUM", -20, 0
}

Texture "JKHNUM5", 5, 7
{
	Patch "JKHLTNUM", -25, 0
}

Texture "JKHNUM6", 5, 7
{
	Patch "JKHLTNUM", -30, 0
}

Texture "JKHNUM7", 5, 7
{
	Patch "JKHLTNUM", -35, 0
}

Texture "JKHNUM8", 5, 7
{
	Patch "JKHLTNUM", -40, 0
}

Texture "JKHNUM9", 5, 7
{
	Patch "JKHLTNUM", -45, 0
}

Texture "JKHNUM-", 5, 7
{
	Patch "JKHLTNUM", -50, 0
}

Texture "JKANUM0", 5, 7
{
	Patch "JKARMNUM", 0, 0
}

Texture "JKANUM1", 5, 7
{
	Patch "JKARMNUM", -5, 0
}

Texture "JKANUM2", 5, 7
{
	Patch "JKARMNUM", -10, 0
}

Texture "JKANUM3", 5, 7
{
	Patch "JKARMNUM", -15, 0
}

Texture "JKANUM4", 5, 7
{
	Patch "JKARMNUM", -20, 0
}

Texture "JKANUM5", 5, 7
{
	Patch "JKARMNUM", -25, 0
}

Texture "JKANUM6", 5, 7
{
	Patch "JKARMNUM", -30, 0
}

Texture "JKANUM7", 5, 7
{
	Patch "JKARMNUM", -35, 0
}

Texture "JKANUM8", 5, 7
{
	Patch "JKARMNUM", -40, 0
}

Texture "JKANUM9", 5, 7
{
	Patch "JKARMNUM", -45, 0
}

Texture "JKANUM-", 5, 7
{
	Patch "JKARMNUM", -50, 0
}

Texture "JKAMNUM0", 12, 11
{
	Patch "JKAMONUM", 0, 0
}

Texture "JKAMNUM1", 12, 11
{
	Patch "JKAMONUM", -11, 0
}

Texture "JKAMNUM2", 12, 11
{
	Patch "JKAMONUM", -21, 0
}

Texture "JKAMNUM3", 12, 11
{
	Patch "JKAMONUM", -32, 0
}

Texture "JKAMNUM4", 12, 11
{
	Patch "JKAMONUM", -43, 0
}

Texture "JKAMNUM5", 12, 11
{
	Patch "JKAMONUM", -54, 0
}

Texture "JKAMNUM6", 12, 11
{
	Patch "JKAMONUM", -66, 0
}

Texture "JKAMNUM7", 12, 11
{
	Patch "JKAMONUM", -76, 0
}

Texture "JKAMNUM8", 12, 11
{
	Patch "JKAMONUM", -88, 0
}

Texture "JKAMNUM9", 12, 11
{
	Patch "JKAMONUM", -99, 0
}

Texture "JKAMNUM-", 12, 11
{
	Patch "JKAMONUM", -109, 0
}

Texture "JKSPNUM0", 12, 11
{
	Patch "JKSUPNUM", 0, 0
}

Texture "JKSPNUM1", 12, 11
{
	Patch "JKSUPNUM", -11, 0
}

Texture "JKSPNUM2", 12, 11
{
	Patch "JKSUPNUM", -21, 0
}

Texture "JKSPNUM3", 12, 11
{
	Patch "JKSUPNUM", -32, 0
}

Texture "JKSPNUM4", 12, 11
{
	Patch "JKSUPNUM", -43, 0
}

Texture "JKSPNUM5", 12, 11
{
	Patch "JKSUPNUM", -54, 0
}

Texture "JKSPNUM6", 12, 11
{
	Patch "JKSUPNUM", -66, 0
}

Texture "JKSPNUM7", 12, 11
{
	Patch "JKSUPNUM", -76, 0
}

Texture "JKSPNUM8", 12, 11
{
	Patch "JKSUPNUM", -88, 0
}

Texture "JKSPNUM9", 12, 11
{
	Patch "JKSUPNUM", -99, 0
}

Texture "JKSPNUM-", 12, 11
{
	Patch "JKSUPNUM", -109, 0
}

// End of texture definitions
